39.7481118866 41.8430109942 42.9041876163 43.826280591 44.0878933534 44.125242054 44.0878952491 43.8263700276 42.9085438903 41.9193957308 40.8668997034 38.9249565983 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.8430109942 44.5487864327 46.4754438495 49.6154301625 50.7958816569 51.0273520177 50.7958863906 49.6156125398 46.4806535491 44.6553605845 43.2847564944 40.8620108292 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9041876163 46.4754438495 52.3491469432 67.9362068807 75.0520976641 76.7895354552 75.0521060751 67.936488237 52.3563174772 46.6084291808 44.5643868391 41.8656175458 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.826280591 49.6154301625 67.9362068807 122.302127272 154.743689976 165.399689433 154.743699399 122.30251157 67.945124268 49.7680159616 45.6528084044 42.5757098113 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.0878933534 50.7958816569 75.0520976641 154.743689976 234.139017007 284.13528961 234.13902104 154.744089871 75.0612266105 50.9524083205 45.950862391 42.7435841164 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.125242054 51.0273520177 76.7895354552 165.399689433 284.13528961 479.602870251 284.135300835 165.400083081 76.7986777252 51.1842010269 45.9916921908 42.7632877138 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.0878952491 50.7958863906 75.0521060751 154.743699399 234.13902104 284.135300835 234.139025073 154.744099293 75.0612350218 50.9524130717 45.950864715 42.743585014 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.8263700276 49.6156125398 67.936488237 122.30251157 154.744089871 165.400083081 154.744099293 122.302895868 67.9454056455 49.7681995068 45.6529188498 42.5757615554 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9085438903 46.4806535491 52.3563174772 67.945124268 75.0612266105 76.7986777252 75.0612350218 67.9454056455 52.3634895108 46.6136758957 44.5680320409 41.8676726127 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9193957308 44.6553605845 46.6084291808 49.7680159616 50.9524083205 51.1842010269 50.9524130717 49.7681995068 46.6136758957 44.7604127331 43.3672657716 40.921829959 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.8668997034 43.2847564944 44.5643868391 45.6528084044 45.950862391 45.9916921908 45.950864715 45.6529188498 44.5680320409 43.3672657716 42.0968622863 39.8726495269 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.9249565983 40.8620108292 41.8656175458 42.5757098113 42.7435841164 42.7632877138 42.743585014 42.5757615554 41.8676726127 40.921829959 39.8726495269 38.0657033437 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
