39.5146852841 41.5673910559 42.6230222455 43.5449118528 43.7984737495 43.8350269945 43.7984752963 43.5449883379 42.6279593827 41.6383300833 40.5894973476 38.6838742931 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.5673910559 44.2043574895 46.1102705969 49.2058714543 50.3533942176 50.5706626853 50.3533981839 49.2060284934 46.1149910595 44.3074650132 42.9484247843 40.5847905582 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6230222455 46.1102705969 51.8901828786 67.4464277348 74.4289420815 76.1153775196 74.4289493431 67.4466797534 51.8966884319 46.235841232 44.2216239721 41.58481845 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5449118528 49.2058714543 67.4464277348 122.339364321 154.678839048 165.152216458 154.678847224 122.339709564 67.4546543338 49.3502516712 45.3032642006 42.2996719217 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.7984737495 50.3533942176 74.4289420815 154.678839048 234.407476681 284.246485291 234.407478753 154.679197607 74.4373037077 50.5006399553 45.5920771113 42.4638191741 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.8350269945 50.5706626853 76.1153775196 165.152216458 284.246485291 480.291539882 284.246495039 165.152565652 76.1237508764 50.7181439146 45.6310001562 42.4829000222 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.7984752963 50.3533981839 74.4289493431 154.678847224 234.407478753 284.246495039 234.407480825 154.679205784 74.4373109695 50.5006439332 45.5920789915 42.463819858 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5449883379 49.2060284934 67.4466797534 122.339709564 154.679197607 165.152565652 154.679205784 122.340054808 67.454906367 49.3504095469 45.3033586671 42.2997159229 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6279593827 46.1149910595 51.8966884319 67.4546543338 74.4373037077 76.1237508764 74.4373109695 67.454906367 51.9031950058 46.2406046606 44.224926617 41.5866342142 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6383300833 44.3074650132 46.235841232 49.3502516712 50.5006399553 50.7181439146 50.5006439332 49.3504095469 46.2406046606 44.4072185166 43.0256023903 40.6383052837 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.5894973476 42.9484247843 44.2216239721 45.3032642006 45.5920771113 45.6310001562 45.5920789915 45.3033586671 44.224926617 43.0256023903 41.761679821 39.5848390881 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.6838742931 40.5847905582 41.58481845 42.2996719217 42.4638191741 42.4829000222 42.463819858 42.2997159229 41.5866342142 40.6383052837 39.5848390881 37.814467325 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
