39.8625350688 41.9796837831 43.0420118236 43.9657715024 44.229763696 44.2675023203 44.2297657627 43.9658673588 43.0460833648 42.0587739046 41.0060322304 39.0431325227 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9796837831 44.7176217553 46.6611315731 49.8161913876 51.016275936 51.2512161624 51.0162811201 49.8163861855 46.6666214007 44.8290481191 43.4528156181 41.0010541003 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.0420118236 46.6611315731 52.5741261368 68.1833328986 75.3575617543 77.1238498125 75.3575707288 68.1836329909 52.581622637 46.7994154902 44.737165343 42.004852336 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9657715024 49.8161913876 68.1833328986 122.283874076 154.77580637 165.520997995 154.775816409 122.284277518 68.1926287939 49.9744064389 45.8289800166 42.7126275482 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.229763696 51.016275936 75.3575617543 154.77580637 234.007420993 284.075993258 234.007425988 154.776228522 75.3670668328 51.1790257039 46.1299880802 42.8823599338 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2675023203 51.2512161624 77.1238498125 165.520997995 284.075993258 479.259031412 284.07600521 165.521413432 77.1333729819 51.4143032367 46.1717756752 42.9023767926 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2297657627 51.0162811201 75.3575707288 154.775816409 234.007425988 284.07600521 234.007430982 154.776238561 75.3670758076 51.1790309106 46.1299906794 42.8823609376 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9658673588 49.8163861855 68.1836329909 122.284277518 154.776228522 165.521413432 154.776238561 122.28468096 68.1929289137 49.974602625 45.8290998596 42.7126831456 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.0460833648 46.6666214007 52.581622637 68.1926287939 75.3670668328 77.1333729819 75.3670758076 68.1929289137 52.5891208719 46.8049345928 44.7410288596 42.0070261982 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.0587739046 44.8290481191 46.7994154902 49.9744064389 51.1790257039 51.4143032367 51.1790309106 49.974602625 46.8049345928 44.9399511932 43.5379695536 41.0640139196 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0060322304 43.4528156181 44.737165343 45.8289800166 46.1299880802 46.1717756752 46.1299906794 45.8290998596 44.7410288596 43.5379695536 42.2675715818 40.0153329267 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.0431325227 41.0010541003 42.004852336 42.7126275482 42.8823599338 42.9023767926 42.8823609376 42.7126831456 42.0070261982 41.0640139196 40.0153329267 38.1888565081 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
