42.8326916176 45.6216742199 46.7575740628 47.7487532664 48.1106903858 48.1802956344 48.1107073187 47.7492427878 46.7707521028 45.7984398325 44.7286390406 42.1315089877 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.6216742199 49.3467571265 51.7278124373 55.3920957867 57.0984101985 57.501251114 57.0984454535 55.3930009556 51.7456087931 49.5890185981 48.0426200783 44.7208630901 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.7575740628 51.7278124373 58.8122739111 74.6787494127 83.4014841661 85.9347666456 83.401534456 74.6799014154 58.8336127806 52.0166143765 49.4511397431 45.7258993155 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.7487532664 55.3920957867 74.6787494127 122.497309122 155.872142046 168.654937343 155.872168327 122.498853145 74.7061474505 55.7068778165 50.6302576578 46.3831061767 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.1106903858 57.0984101985 83.4014841661 155.872142046 230.794991268 282.221086775 230.795031159 155.873620744 83.426698684 57.420835449 51.0415441086 46.5741578343 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.1802956344 57.501251114 85.9347666456 168.654937343 282.221086775 469.424338167 282.221148223 168.656411464 85.9598755603 57.821758067 51.1150625081 46.6031609042 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.1107073187 57.0984454535 83.401534456 155.872168327 230.795031159 282.221148223 230.795071051 155.873647025 83.4267490181 57.4208712065 51.0415669715 46.5741682981 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.7492427878 55.3930009556 74.6799014154 122.498853145 155.873620744 168.656411464 155.873647025 122.500397215 74.7072996955 55.7077547246 50.6309623032 46.3834519565 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.7707521028 51.7456087931 58.8336127806 74.7061474505 83.426698684 85.9598755603 83.4267490181 74.7072996955 58.8548837256 52.0336262524 49.4682110619 45.7363321966 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.7984398325 49.5890185981 52.0166143765 55.7068778165 57.420835449 57.821758067 57.4208712065 55.7077547246 52.0336262524 49.8384072126 48.2473212767 44.8754138418 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.7286390406 48.0426200783 49.4511397431 50.6302576578 51.0415441086 51.1150625081 51.0415669715 50.6309623032 49.4682110619 48.2473212767 46.9083951301 43.8336791495 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.1315089877 44.7208630901 45.7258993155 46.3831061767 46.5741578343 46.6031609042 46.5741682981 46.3834519565 45.7363321966 44.8754138418 43.8336791495 41.4051913275 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
