27.0 27.7885499981 29.098668582 30.142255938 30.1760484593 30.1762715707 30.1760484593 30.142255938 29.098668582 27.7885499981 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.7885499981 29.1058965236 30.3870957669 31.6754144213 31.7575683527 31.7593322174 31.7575683527 31.6754144213 30.3870957669 29.1058965236 27.7885499981 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.098668582 30.3870957669 32.0216196823 40.405641701 41.2727274841 41.3280263417 41.2727274841 40.405641701 32.0216196823 30.3870957669 29.098668582 27.7848760603 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.142255938 31.6754144213 40.405641701 136.458383826 152.45934857 153.819400008 152.45934857 136.458383826 40.405641701 31.6754144213 30.1527761076 28.8852357847 27.5844201497 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.1760484593 31.7575683527 41.2727274841 152.45934857 257.511066933 281.816887601 257.511066933 152.45934857 41.2727274841 31.7575683527 30.1865686296 28.8959709046 27.5844201503 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.1762715707 31.7593322174 41.3280263417 153.819400008 281.816887601 510.957189966 281.816887601 153.819400008 41.3280263417 31.7593322174 30.186791741 28.8959709135 27.5844201503 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.1760484593 31.7575683527 41.2727274841 152.45934857 257.511066933 281.816887601 257.511066933 152.45934857 41.2727274841 31.7575683527 30.1865686296 28.8959709046 27.5844201503 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.142255938 31.6754144213 40.405641701 136.458383826 152.45934857 153.819400008 152.45934857 136.458383826 40.405641701 31.6754144213 30.1527761076 28.8852357847 27.5844201497 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.098668582 30.3870957669 32.0216196823 40.405641701 41.2727274841 41.3280263417 41.2727274841 40.405641701 32.0216196823 30.3870957669 29.098668582 27.7848760603 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.7885499981 29.1058965236 30.3870957669 31.6754144213 31.7575683527 31.7593322174 31.7575683527 31.6754144213 30.3870957669 29.1058965236 27.7885499981 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.7885499981 29.098668582 30.1527761076 30.1865686296 30.186791741 30.1865686296 30.1527761076 29.098668582 27.7885499981 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.7848760603 28.8852357847 28.8959709046 28.8959709135 28.8959709046 28.8852357847 27.7848760603 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.5844201497 27.5844201503 27.5844201503 27.5844201503 27.5844201497 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
