28.5504255531 29.8370493631 31.0758093129 32.0645274985 32.1328388081 32.134435771 32.1328388081 32.0645274985 31.0758093129 29.8370493631 28.5504255531 27.201068633 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.8370493631 31.1254909883 32.4173788849 33.9071303783 34.0563920568 34.0662652556 34.0563920568 33.9071303783 32.4173788849 31.1254909883 29.8408003804 28.5503149288 27.2010569243 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0758093129 32.4173788849 34.5180689276 44.8939219103 46.4868108579 46.6211018076 46.4868108579 44.8939219103 34.5180689313 32.4175126205 31.1109222547 29.829830796 28.5430761231 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.0645274985 33.9071303783 44.8939219103 132.608225987 152.845495541 155.341017144 152.845495541 132.608225991 44.8939238472 33.9078057871 32.1436971505 30.8702263882 29.6034125431 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.1328388081 34.0563920568 46.4868108579 152.845495541 252.666407833 283.501992441 252.666407833 152.845495547 46.4868133767 34.0570732977 32.2130846135 30.9157020773 29.6276511803 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.134435771 34.0662652556 46.6211018076 155.341017144 283.501992441 506.634167201 283.501992441 155.34101715 46.621104328 34.0669470751 32.2146871455 30.9162485001 29.6277074817 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.1328388081 34.0563920568 46.4868108579 152.845495541 252.666407833 283.501992441 252.666407833 152.845495547 46.4868133767 34.0570732977 32.2130846135 30.9157020773 29.6276511803 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.0645274985 33.9071303783 44.8939219103 132.608225991 152.845495547 155.34101715 152.845495547 132.608225994 44.8939238472 33.9078057871 32.1436971505 30.8702263882 29.6034125431 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0758093129 32.4173788849 34.5180689313 44.8939238472 46.4868133767 46.621104328 46.4868133767 44.8939238472 34.5180689349 32.4175126205 31.1109222547 29.829830796 28.5430761231 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.8370493631 31.1254909883 32.4175126205 33.9078057871 34.0570732977 34.0669470751 34.0570732977 33.9078057871 32.4175126205 31.1254909883 29.8408003804 28.5503149288 27.2010569243 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.5504255531 29.8408003804 31.1109222547 32.1436971505 32.2130846135 32.2146871455 32.2130846135 32.1436971505 31.1109222547 29.8408003804 28.5504255531 27.201068633 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.201068633 28.5503149288 29.829830796 30.8702263882 30.9157020773 30.9162485001 30.9157020773 30.8702263882 29.829830796 28.5503149288 27.201068633 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.2010569243 28.5430761231 29.6034125431 29.6276511803 29.6277074817 29.6276511803 29.6034125431 28.5430761231 27.2010569243 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
