29.1061135829 30.3735048016 31.5972845172 32.574850054 32.6491733597 32.6512833153 32.6491733597 32.574850054 31.5972845172 30.3735048016 29.1061135829 27.7885962525 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3735048016 31.670570013 32.9699975146 34.519302067 34.6941468427 34.7041244464 34.6941468427 34.519302067 32.9699975147 31.6705705653 30.3879579388 29.1059393118 27.788550331 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.5972845172 32.9699975146 35.2108738006 46.0481672388 47.8543342754 48.0177471539 47.8543342754 46.0481672389 35.2108743747 32.9702627773 31.6523840652 30.376808467 29.0985755965 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.574850054 34.519302067 46.0481672388 131.709441958 152.931501677 155.762333808 152.931501677 131.709441979 46.0481740323 34.5203872558 32.6820458349 31.4068144303 30.1382065302 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.6491733597 34.6941468427 47.8543342754 152.931501677 251.48215974 283.849376314 251.48215974 152.9315017 47.8543403757 34.6952458966 32.7580382649 31.4608241633 30.1717377596 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.6512833153 34.7041244464 48.0177471539 155.762333808 283.849376314 505.487231922 283.849376314 155.762333831 48.0177532543 34.705222787 32.7601599603 31.461691682 30.1719561181 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.6491733597 34.6941468427 47.8543342754 152.931501677 251.48215974 283.849376314 251.48215974 152.9315017 47.8543403757 34.6952458966 32.7580382649 31.4608241633 30.1717377596 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.574850054 34.519302067 46.0481672389 131.709441979 152.9315017 155.762333831 152.9315017 131.709442001 46.0481740324 34.5203872558 32.6820458349 31.4068144303 30.1382065302 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.5972845172 32.9699975147 35.2108743747 46.0481740323 47.8543403757 48.0177532543 47.8543403757 46.0481740324 35.2108749487 32.9702627774 31.6523840652 30.376808467 29.0985755965 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3735048016 31.6705705653 32.9702627773 34.5203872558 34.6952458966 34.705222787 34.6952458966 34.5203872558 32.9702627774 31.6705711175 30.3879579388 29.1059393118 27.788550331 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.1061135829 30.3879579388 31.6523840652 32.6820458349 32.7580382649 32.7601599603 32.7580382649 32.6820458349 31.6523840652 30.3879579388 29.1061135829 27.7885962525 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.7885962525 29.1059393118 30.376808467 31.4068144303 31.4608241633 31.461691682 31.4608241633 31.4068144303 30.376808467 29.1059393118 27.7885962525 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.788550331 29.0985755965 30.1382065302 30.1717377596 30.1719561181 30.1717377596 30.1382065302 29.0985755965 27.788550331 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
