33.4787451912 34.8160456917 35.9273361584 36.8342726878 36.9704278177 36.9796919357 36.9704278178 36.834272749 35.9273577363 34.8193887295 33.6635717828 32.3776045496 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8160456917 36.3689619139 37.7907426984 39.9141113905 40.3574564951 40.4032046197 40.3574564983 39.9141121257 37.7908337728 36.3787495893 35.1085915083 33.6623013904 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.9273361584 37.7907426984 41.3490631545 54.9837271356 58.7606226784 59.3422032627 58.7606227019 54.9837298008 41.349302807 37.8085183724 36.3421520248 34.7935250363 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8342726878 39.9141113905 54.9837271356 125.998885873 153.517357058 159.367576696 153.517357128 125.998892977 54.9842153817 39.9375564834 37.3592594807 35.6586621245 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.9704278177 40.3574564951 58.7606226784 153.517357058 243.17425521 285.364796729 243.17425521 153.517364365 58.7610836696 40.3816819524 37.5067737272 35.7690996657 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.9796919357 40.4032046197 59.3422032627 159.367576696 285.364796729 496.060497939 285.364796785 159.367583878 59.3426643714 40.4274090292 37.5167352551 35.7750900356 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.9704278178 40.3574564983 58.7606227019 153.517357128 243.17425521 285.364796785 243.17425521 153.517364435 58.7610836931 40.3816819557 37.5067737274 35.7690996657 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.834272749 39.9141121257 54.9837298008 125.998892977 153.517364365 159.367583878 153.517364435 125.998900082 54.9842180469 39.9375572187 37.3592596077 35.6586621247 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.9273577363 37.7908337728 41.349302807 54.9842153817 58.7610836696 59.3426643714 58.7610836931 54.9842180469 41.3495424595 37.8086095125 36.34217825 34.7935283819 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8193887295 36.3787495893 37.8085183724 39.9375564834 40.3816819524 40.4274090292 40.3816819557 39.9375572187 37.8086095125 36.3885465587 35.1115453912 33.6633081818 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6635717828 35.1085915083 36.3421520248 37.3592594807 37.5067737272 37.5167352551 37.5067737274 37.3592596077 36.34217825 35.1115453912 33.8503702247 32.4787768136 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.3776045496 33.6623013904 34.7935250363 35.6586621245 35.7690996657 35.7750900356 35.7690996657 35.6586621247 34.7935283819 33.6633081818 32.4787768136 31.2230113009 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
