42.1326906309 44.7421347843 45.8533917795 46.8260945726 47.1622255709 47.2230456148 47.1622364179 46.8264400926 45.8637268839 44.8936898769 43.8346890967 41.4046612097 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.7421347843 48.203929071 50.4725724464 54.0134254712 55.5931002535 55.9524991081 55.5931234056 54.0140501526 50.4866600087 48.4082573657 46.9171843921 43.827649793 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.8533917795 50.4725724464 57.2744064387 73.1150994925 81.4814143698 83.82224413 81.4814488433 73.1159569312 57.2911615813 50.720715253 48.2851092773 44.8259721552 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.8260945726 54.0134254712 73.1150994925 122.327595639 155.568174626 167.906892514 155.568196899 122.328724691 73.1388481399 54.2836944914 49.4434904256 45.4932156052 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.1622255709 55.5931002535 81.4814143698 155.568174626 231.508099486 282.721648166 231.508122741 155.56929296 81.5016426442 55.872156149 49.8240130412 45.6792305281 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.2230456148 55.9524991081 83.82224413 167.906892514 282.721648166 471.917761487 282.721690437 167.908001217 83.8424760566 56.2282428463 49.88871281 45.7059221757 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.1622364179 55.5931234056 81.4814488433 155.568196899 231.508122741 282.721690437 231.508145996 155.569315233 81.5016771361 55.8721799762 49.824027367 45.6792369655 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.8264400926 54.0140501526 73.1159569312 122.328724691 155.56929296 167.908001217 155.569315233 122.329853765 73.1397062808 54.2843222509 49.4439504731 45.4934508018 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.8637268839 50.4866600087 57.2911615813 73.1388481399 81.5016426442 83.8424760566 81.5016771361 73.1397062808 57.3079161716 50.7339770551 48.2984892296 44.8339088155 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.8936898769 48.4082573657 50.720715253 54.2836944914 55.872156149 56.2282428463 55.8721799762 54.2843222509 50.7339770551 48.6182255913 47.087872974 43.9547092959 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.8346890967 46.9171843921 48.2851092773 49.4434904256 49.8240130412 49.88871281 49.824027367 49.4439504731 48.2984892296 47.087872974 45.7708746368 42.9183523422 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.4046612097 43.827649793 44.8259721552 45.4932156052 45.6792305281 45.7059221757 45.6792369655 45.4934508018 44.8339088155 43.9547092959 42.9183523422 40.6492862167 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
