27.0 28.3601641982 29.6427791519 30.671795721 30.7165456195 30.717004555 30.7165456195 30.671795721 29.6427791519 28.3601641982 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.3601641982 29.6535606343 30.9385748802 32.2804073114 32.3786419563 32.3832690251 32.3786419563 32.2804073114 30.9385748802 29.6535606343 28.3601641982 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.6427791519 30.9385748802 32.6942938481 41.6748019528 42.7238516886 42.8015389057 42.7238516886 41.6748019528 32.6942938481 30.9385748802 29.6428223515 28.3529691667 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.671795721 32.2804073114 41.6748019528 135.308329934 152.579338068 154.22009992 152.579338068 135.308329934 41.6748019528 32.280450511 30.6924709022 29.4204404922 28.1461550745 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.7165456195 32.3786419563 42.7238516886 152.579338068 256.09562644 282.346798422 256.09562644 152.579338068 42.7238516886 32.3786851559 30.7372640016 29.4415105516 28.1461550759 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.717004555 32.3832690251 42.8015389057 154.22009992 282.346798422 509.751915343 282.346798422 154.22009992 42.8015389057 32.3833122247 30.7377229371 29.4415114319 28.1461550759 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.7165456195 32.3786419563 42.7238516886 152.579338068 256.09562644 282.346798422 256.09562644 152.579338068 42.7238516886 32.3786851559 30.7372640016 29.4415105516 28.1461550759 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.671795721 32.2804073114 41.6748019528 135.308329934 152.579338068 154.22009992 152.579338068 135.308329934 41.6748019528 32.280450511 30.6924709022 29.4204404922 28.1461550745 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.6427791519 30.9385748802 32.6942938481 41.6748019528 42.7238516886 42.8015389057 42.7238516886 41.6748019528 32.6942938481 30.9385748802 29.6428223515 28.3529691667 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.3601641982 29.6535606343 30.9385748802 32.280450511 32.3786851559 32.3833122247 32.3786851559 32.280450511 30.9385748802 29.6535606343 28.3601641982 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 28.3601641982 29.6428223515 30.6924709022 30.7372640016 30.7377229371 30.7372640016 30.6924709022 29.6428223515 28.3601641982 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 28.3529691667 29.4204404922 29.4415105516 29.4415114319 29.4415105516 29.4204404922 28.3529691667 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 28.1461550745 28.1461550759 28.1461550759 28.1461550759 28.1461550745 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
