42.235760002 44.8674324492 45.9862798789 46.9601200143 47.2977634267 47.3587839835 47.2977750881 46.9604855101 45.9965417933 45.0239676904 43.9655058173 41.5107562775 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.8674324492 48.3717982192 50.6534337546 54.2123502181 55.8066752216 56.1721223766 55.8066999483 54.2130140412 50.6674303076 48.5806739482 47.0770927198 43.9583616819 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.9862798789 50.6534337546 57.4988205727 73.340341865 81.7576776377 84.1216692694 81.7577141506 73.341237607 57.5162316924 50.903567219 48.453096117 44.9560406275 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.9601200143 54.2123502181 73.340341865 122.345968916 155.607883554 168.012068825 155.607906385 122.347152869 73.3634198828 54.4868498334 49.612034045 45.6217310584 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.2977634267 55.8066752216 81.7576776377 155.607883554 231.398388707 282.65159698 231.398412791 155.609045054 81.778532434 56.0895588285 49.99584784 45.809387451 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.3587839835 56.1721223766 84.1216692694 168.012068825 282.65159698 471.559478906 282.651641042 168.013223968 84.1425098293 56.4529865652 50.0617122511 45.8364036453 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.2977750881 55.8066999483 81.7577141506 155.607906385 231.398412791 282.651641042 231.398436874 155.609067886 81.7785689678 56.0895840668 49.9958630237 45.8093944733 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.9604855101 54.2130140412 73.341237607 122.347152869 155.609045054 168.013223968 155.609067886 122.34833685 73.3643161583 54.4875124949 49.612519291 45.621980297 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.9965417933 50.6674303076 57.5162316924 73.3634198828 81.778532434 84.1425098293 81.7785689678 73.3643161583 57.5336337246 50.9172833793 48.4658092908 44.9638280307 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.0239676904 48.5806739482 50.903567219 54.4868498334 56.0895588285 56.4529865652 56.0895840668 54.4875124949 50.9172833793 48.7939759189 47.252129697 44.0868371754 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9655058173 47.0770927198 48.453096117 49.612034045 49.99584784 50.0617122511 49.9958630237 49.612519291 48.4658092908 47.252129697 45.9324648458 43.0508336778 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.5107562775 43.9583616819 44.9560406275 45.6217310584 45.809387451 45.8364036453 45.8093944733 45.621980297 44.9638280307 44.0868371754 43.0508336778 40.7586842459 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
