41.8217390072 44.3595073057 45.4610412695 46.4241085329 46.7481037743 46.8049153589 46.7481124539 46.424400168 45.4683680283 44.4957281684 43.4387843999 41.0778445677 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.3595073057 47.7140406233 49.929804898 53.4216631623 54.9427277106 55.2838252517 54.9427469756 53.4222068003 49.9441884207 47.9018195657 46.4246006765 43.4320680215 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.4610412695 49.929804898 56.6183527905 72.4322788338 80.6455465843 82.8998909927 80.6455757949 72.4330272112 56.6335074218 50.1609559281 47.7819421158 44.4319357731 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.4241085329 53.4216631623 72.4322788338 122.285559697 155.445854724 167.584237287 155.445875276 122.286537657 72.4505746653 53.6758903863 48.9309346945 45.1040072876 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.7481037743 54.9427277106 80.6455465843 155.445854724 231.833003451 282.934152584 231.833024307 155.446840086 80.6638768597 55.2024660758 49.3013632419 45.2916104364 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.8049153589 55.2838252517 82.8998909927 167.584237287 282.934152584 472.970697422 282.934189338 167.585218027 82.9182480775 55.5438108224 49.3624918114 45.317330107 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.7481124539 54.9427469756 80.6455757949 155.445875276 231.833024307 282.934189338 231.833045163 155.446860638 80.6639060815 55.2024855566 49.3013749422 45.291615592 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.424400168 53.4222068003 72.4330272112 122.286537657 155.446840086 167.585218027 155.446860638 122.287515632 72.4513232971 53.6764370101 48.9313176397 45.1041992461 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.4683680283 49.9441884207 56.6335074218 72.4505746653 80.6638768597 82.9182480775 80.6639060815 72.4513232971 56.6486621714 50.1728260801 47.7938002704 44.4403327266 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.4957281684 47.9018195657 50.1609559281 53.6758903863 55.2024660758 55.5438108224 55.2024855566 53.6764370101 50.1728260801 48.0982938861 46.5855346631 43.5477008381 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.4387843999 46.4246006765 47.7819421158 48.9309346945 49.3013632419 49.3624918114 49.3013749422 48.9313176397 47.7938002704 46.5855346631 45.273110032 42.5138953524 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0778445677 43.4320680215 44.4319357731 45.1040072876 45.2916104364 45.317330107 45.291615592 45.1041992461 44.4403327266 43.5477008381 42.5138953524 40.3122950889 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
