41.2978813125 43.7135979448 44.8014323706 45.7537699703 46.0603665751 46.1129899664 46.0603726845 45.7539912047 44.8095063712 43.8349496153 42.7847320636 40.5379760068 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.7135979448 46.8895042715 49.0283079684 52.4279279172 53.8607123194 54.1698713984 53.8607261141 52.4283461835 49.0381082218 47.0555785669 45.6129013956 42.7785049524 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.8014323706 49.0283079684 55.5065700695 71.2802505613 79.2231639312 81.3374440367 79.2231856847 71.2808429687 55.5191889958 49.2288830214 46.944347567 43.7721250111 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.7537699703 52.4279279172 71.2802505613 122.238985006 155.24603379 167.03049968 155.246051477 122.239749332 71.2952800651 52.6527968724 48.0722350626 44.4529154755 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.0603665751 53.8607123194 79.2231639312 155.24603379 232.392687302 283.272438093 232.392704077 155.246827713 79.2386285952 54.0889651036 48.4230146029 44.6320322572 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.1129899664 54.1698713984 81.3374440367 167.03049968 283.272438093 474.714801134 283.272465253 167.031289257 81.3529550934 54.3987501276 48.4783820887 44.6561317749 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.0603726845 53.8607261141 79.2231856847 155.246051477 232.392704077 283.272465253 232.392720852 155.246845401 79.2386503527 54.0889790193 48.4230226797 44.6320356415 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.7539912047 52.4283461835 71.2808429687 122.239749332 155.246827713 167.031289257 155.246845401 122.240513663 71.2958726457 52.6532177725 48.0725164841 44.4530596415 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.8095063712 49.0381082218 55.5191889958 71.2952800651 79.2386285952 81.3529550934 79.2386503527 71.2958726457 55.531809365 49.2386397074 46.954125379 43.7781753684 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.8349496153 47.0555785669 49.2288830214 52.6527968724 54.0889651036 54.3987501276 54.0889790193 52.6532177725 49.2386397074 47.2247837901 45.7491304804 42.8767636047 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.7847320636 45.6129013956 46.944347567 48.0722350626 48.4230146029 48.4783820887 48.4230226797 48.0725164841 46.954125379 45.7491304804 44.4524729415 41.839765971 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.5379760068 42.7785049524 43.7721250111 44.4529154755 44.6320322572 44.6561317749 44.6320356415 44.4530596415 43.7781753684 42.8767636047 41.839765971 39.74825209 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
