27.2010684229 28.5503148351 29.8263620999 30.8494518311 30.8964582794 30.8970390614 30.8964582794 30.8494518311 29.8263620999 28.5503148351 27.2010684229 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.5503148351 29.8408408711 31.1256565252 32.4814697486 32.5852270212 32.589587765 32.5852270212 32.4814697486 31.1256565252 29.8408408711 28.5503148351 27.201056924 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.8263620999 31.1256565252 32.9175866281 42.0893247332 43.1977878385 43.283966987 43.1977878385 42.0893247332 32.9175866281 31.1256565252 29.8300556453 28.5430772896 27.1974377126 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.8494518311 32.4814697486 42.0893247332 134.937654623 152.616892855 154.352725559 152.616892855 134.937654623 42.0893247332 32.4815555815 30.8768497567 29.6034752347 28.331909578 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.8964582794 32.5852270212 43.1977878385 152.616892855 255.638179397 282.514335472 255.638179397 152.616892855 43.1977878385 32.585312854 30.9239966735 29.6277359903 28.3319642137 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.8970390614 32.589587765 43.283966987 154.352725559 282.514335472 509.354968439 282.514335472 154.352725559 43.283966987 32.5896735978 30.9245774556 29.6277923603 28.3319642137 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.8964582794 32.5852270212 43.1977878385 152.616892855 255.638179397 282.514335472 255.638179397 152.616892855 43.1977878385 32.585312854 30.9239966735 29.6277359903 28.3319642137 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.8494518311 32.4814697486 42.0893247332 134.937654623 152.616892855 154.352725559 152.616892855 134.937654623 42.0893247332 32.4815555815 30.8768497567 29.6034752347 28.331909578 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.8263620999 31.1256565252 32.9175866281 42.0893247332 43.1977878385 43.283966987 43.1977878385 42.0893247332 32.9175866281 31.1256565252 29.8300556453 28.5430772896 27.1974377126 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.5503148351 29.8408408711 31.1256565252 32.4815555815 32.585312854 32.5896735978 32.585312854 32.4815555815 31.1256565252 29.8408408711 28.5503148351 27.201056924 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.2010684229 28.5503148351 29.8300556453 30.8768497567 30.9239966735 30.9245774556 30.9239966735 30.8768497567 29.8300556453 28.5503148351 27.2010684229 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.201056924 28.5430772896 29.6034752347 29.6277359903 29.6277923603 29.6277359903 29.6034752347 28.5430772896 27.201056924 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.1974377126 28.331909578 28.3319642137 28.3319642137 28.3319642137 28.331909578 27.1974377126 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
