30.1864478482 31.4372263275 32.6320182344 33.5873182066 33.6760686458 33.6794556466 33.6760686458 33.5873182066 32.6320182344 31.4372263275 30.1973826159 28.9233267183 27.5953324389 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.4372263275 32.7642492615 34.0804789915 35.7559001429 35.9809502445 35.9954292678 35.9809502445 35.755900143 34.080479007 32.7644732979 31.4860715468 30.2079659292 28.9231698318 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.6320182344 34.0804789915 36.6128058691 48.2689933659 50.5174644529 50.7512128955 50.5174644529 48.2689933818 36.6128118526 34.0816174298 32.7425100029 31.471082214 30.1860226367 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.5873182066 35.7559001429 48.2689933659 130.07779495 153.086953608 156.610015268 153.086953609 130.077795123 48.2690196626 35.7586895928 33.7652269232 32.4840332842 31.1894388866 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6760686458 35.9809502445 50.5174644529 153.086953608 249.280817772 284.419243628 249.280817772 153.086953772 50.5174881293 35.9837935788 33.8573293957 32.5544117367 31.2402011431 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6794556466 35.9954292678 50.7512128955 156.610015268 284.419243628 503.261194248 284.419243628 156.610015431 50.7512365491 35.9982700119 33.8607674767 32.5561594744 31.2409607939 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6760686458 35.9809502445 50.5174644529 153.086953609 249.280817772 284.419243628 249.280817772 153.086953772 50.5174881294 35.9837935788 33.8573293957 32.5544117367 31.2402011431 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.5873182066 35.755900143 48.2689933818 130.077795123 153.086953772 156.610015431 153.086953772 130.077795297 48.2690196785 35.7586895928 33.7652269232 32.4840332842 31.1894388866 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.6320182344 34.080479007 36.6128118526 48.2690196626 50.5174881293 50.7512365491 50.5174881294 48.2690196785 36.612817836 34.0816174452 32.742510003 31.471082214 30.1860226367 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.4372263275 32.7644732979 34.0816174298 35.7586895928 35.9837935788 35.9982700119 35.9837935788 35.7586895928 34.0816174452 32.7646973343 31.4860715468 30.2079659292 28.9231698318 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.1973826159 31.4860715468 32.7425100029 33.7652269232 33.8573293957 33.8607674767 33.8573293957 33.7652269232 32.742510003 31.4860715468 30.2083173836 28.9233267183 27.5953324389 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.9233267183 30.2079659292 31.471082214 32.4840332842 32.5544117367 32.5561594744 32.5544117367 32.4840332842 31.471082214 30.2079659292 28.9233267183 27.5953330629 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5953324389 28.9231698318 30.1860226367 31.1894388866 31.2402011431 31.2409607939 31.2402011431 31.1894388866 30.1860226367 28.9231698318 27.5953324389 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
