31.7272260325 32.9939280568 34.146528987 35.0794878838 35.1885067266 35.1963087694 35.1885067266 35.0794878838 34.1465301169 32.9943472947 31.7895192417 30.5367303718 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9939280568 34.3990024345 35.7550309641 37.6277090846 37.9434607533 37.969794872 37.9434607533 37.6277091135 35.7550422545 34.4007649683 33.1275523638 31.7888086396 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.146528987 35.7550309641 38.7401378651 51.4108158399 54.3465841791 54.7168800444 54.3465841806 51.4108161578 38.7401849811 35.7594498168 34.3737154216 32.9727766644 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.0794878838 37.6277090846 51.4108158399 128.006377811 153.291744759 157.860212935 153.291744767 128.006379097 51.4109322125 37.6374763084 35.3912252962 33.8915248124 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.1885067266 37.9434607533 54.3465841791 153.291744759 246.304267517 285.0103759 246.304267517 153.291746058 54.3467024817 37.9514048101 35.5089359088 33.9807114616 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.1963087694 37.969794872 54.7168800444 157.860212935 285.0103759 499.960791299 285.010375907 157.860214219 54.7169983116 37.9777419327 35.5149098352 33.9841712716 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.1885067266 37.9434607533 54.3465841806 153.291744767 246.304267517 285.010375907 246.304267517 153.291746066 54.3467024831 37.9514048101 35.5089359088 33.9807114616 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.0794878838 37.6277091135 51.4108161578 128.006379097 153.291746058 157.860214219 153.291746066 128.006380384 51.4109325303 37.6374763373 35.3912252962 33.8915248124 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.1465301169 35.7550422545 38.7401849811 51.4109322125 54.3467024817 54.7169983116 54.3467024831 51.4109325303 38.740232097 35.7594611072 34.3737165515 32.9727766644 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9943472947 34.4007649683 35.7594498168 37.6374763084 37.9514048101 37.9777419327 37.9514048101 37.6374763373 35.7594611072 34.402527502 33.1279716017 31.788809742 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.7895192417 33.1275523638 34.3737154216 35.3912252962 35.5089359088 35.5149098352 35.5089359088 35.3912252962 34.3737165515 33.1279716017 31.8518124508 30.5547674408 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5367303718 31.7888086396 32.9727766644 33.8915248124 33.9807114616 33.9841712716 33.9807114616 33.8915248124 32.9727766644 31.788809742 30.5547674408 29.286517014 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
