33.6350956362 34.979158627 36.0860433375 36.9935892452 37.1317675987 37.1444100037 37.1317675988 36.9935893653 36.0860758404 34.9854367581 33.8314099836 32.5412127086 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.979158627 36.5497302194 37.9760170094 40.1223604308 40.5815234946 40.6322465369 40.5815234985 40.1223613091 37.9761227151 36.5597266821 35.2910992392 33.830076292 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0860433375 37.9760170094 41.5866839512 55.2957920861 59.1519037677 59.7543656708 59.1519037967 55.2957951413 41.5869537538 37.9937424437 36.5228244923 34.9559917377 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.9935892452 40.1223604308 55.2957920861 125.843030788 153.539775649 159.503142852 153.539775729 125.843039014 55.2963288661 40.1490127085 37.5356959979 35.8167593436 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1317675987 40.5815234946 59.1519037677 153.539775649 242.911598954 285.382821505 242.911598954 153.539784176 59.1524245109 40.6060134855 37.6886985808 35.925911786 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1444100037 40.6322465369 59.7543656708 159.503142852 285.382821505 495.706213835 285.382821567 159.503151239 59.7548865673 40.6567238631 37.6990908708 35.9321391114 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1317675988 40.5815234985 59.1519037967 153.539775729 242.911598954 285.382821567 242.911598954 153.539784256 59.1524245399 40.6060134895 37.6886985812 35.925911786 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.9935893653 40.1223613091 55.2957951413 125.843039014 153.539784176 159.503151239 153.539784256 125.843047241 55.2963319213 40.1490135872 37.5356961666 35.8167593526 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0860758404 37.9761227151 41.5869537538 55.2963288661 59.1524245109 59.7548865673 59.1524245399 55.2963319213 41.5872235565 37.993848198 36.5228578402 34.955997746 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.9854367581 36.5597266821 37.9937424437 40.1490127085 40.6060134855 40.6567238631 40.6060134895 40.1490135872 37.993848198 36.5697248169 35.294563294 33.8312286588 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.8314099836 35.2910992392 36.5228244923 37.5356959979 37.6886985808 37.6990908708 37.6886985812 37.5356961666 36.5228578402 35.294563294 34.0299657402 32.6520063762 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.5412127086 33.830076292 34.9559917377 35.8167593436 35.925911786 35.9321391114 35.925911786 35.8167593526 34.955997746 33.8312286588 32.6520063762 31.3889921441 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
