32.8619853392 34.1629682969 35.2894752875 36.2045982687 36.332055284 36.341977881 36.332055284 36.2045982948 35.2894865189 34.1672456912 32.9948350701 31.7272496231 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.1629682969 35.6582194004 37.0497744729 39.0830071864 39.4787595485 39.5189925172 39.4787595491 39.0830074439 37.0498218989 35.6626814876 34.3937427447 32.9937745227 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.2894752875 37.0497744729 40.3981507899 53.7161278127 57.1891992447 57.6902059233 57.1891992545 53.7161290939 40.3982843384 37.0600744876 35.6306098516 34.1416452626 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.2045982687 39.0830071864 53.7161278127 126.667870104 153.440000617 158.826998737 153.440000648 126.667874079 53.7164175357 39.1000903676 36.6434781533 35.0266244481 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.332055284 39.4787595485 57.1891992447 153.440000617 244.260238492 285.276351684 244.260238492 153.440004797 57.1894904076 39.4943443828 36.7825317959 35.1276488339 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.341977881 39.5189925172 57.6902059233 158.826998737 285.276351684 497.478305306 285.276351715 158.827002853 57.6904972672 39.5345799293 36.7909254888 35.1326732151 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.332055284 39.4787595491 57.1891992545 153.440000648 244.260238492 285.276351715 244.260238492 153.440004829 57.1894904174 39.4943443834 36.7825317959 35.1276488339 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.2045982948 39.0830074439 53.7161290939 126.667874079 153.440004797 158.827002853 153.440004829 126.667878054 53.716418817 39.1000906252 36.6434781809 35.0266244481 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.2894865189 37.0498218989 40.3982843384 53.7164175357 57.1894904076 57.6904972672 57.1894904174 53.716418817 40.3984178869 37.0601219151 35.630621083 34.1416463919 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.1672456912 35.6626814876 37.0600744876 39.1000903676 39.4943443828 39.5345799293 39.4943443834 39.1000906252 37.0601219151 35.6671435747 34.3955060318 32.9941937661 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9948350701 34.3937427447 35.6306098516 36.6434781533 36.7825317959 36.7909254888 36.7825317959 36.6434781809 35.630621083 34.3955060318 33.1285013205 31.789543345 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.7272496231 32.9937745227 34.1416452626 35.0266244481 35.1276488339 35.1326732151 35.1276488339 35.0266244481 34.1416463919 32.9941937661 31.789543345 30.5367439202 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
