40.7587288448 43.0583719189 44.1316736387 45.0709119881 45.3611430262 45.406384925 45.3611471654 45.0710756838 44.1372908592 43.1596588241 42.1111814602 39.9751570412 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.0583719189 46.0573591709 48.1196424444 51.4276100767 52.7683734703 53.0472228338 52.7683830821 51.4279250608 48.127600161 46.2020627987 44.7860722198 42.1054474186 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.1316736387 48.1196424444 54.3850835618 70.1059649265 77.7651181421 79.7450047656 77.7651340169 70.1064270903 54.3955013043 48.2943208433 46.0992904233 43.101079564 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.0709119881 51.4276100767 70.1059649265 122.227168336 155.057829808 166.463772184 155.057844603 122.227775593 70.1185489533 51.6248882286 47.2120353907 43.7915052053 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.3611430262 52.7683734703 77.7651181421 155.057829808 232.990546664 283.595138498 232.99055908 155.058460586 77.7780708686 52.9708604818 47.5437366451 43.9686844408 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.406384925 53.0472228338 79.7450047656 166.463772184 283.595138498 476.471982945 283.595158851 166.464397146 79.7579908158 53.2502503699 47.5936065733 43.9911983377 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.3611471654 52.7683830821 77.7651340169 155.057844603 232.99055908 283.595158851 232.990571496 155.058475381 77.7780867452 52.9708701659 47.5437420178 43.968686672 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.0710756838 51.4279250608 70.1064270903 122.227775593 155.058460586 166.464397146 155.058475381 122.228382852 70.1190112205 51.6252057603 47.2122421087 43.7916071547 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.1372908592 48.127600161 54.3955013043 70.1185489533 77.7780708686 79.7579908158 77.7780867452 70.1190112205 54.4059217401 48.3022306761 46.10505499 43.104870072 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.1596588241 46.2020627987 48.2943208433 51.6248882286 52.9708604818 53.2502503699 52.9708701659 51.6252057603 48.3022306761 46.3468651201 44.9023964046 42.1872142211 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.1111814602 44.7860722198 46.0992904233 47.2120353907 47.5437366451 47.5936065733 47.5437420178 47.2122421087 46.10505499 44.9023964046 43.6163383541 41.1465493116 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9751570412 42.1054474186 43.101079564 43.7915052053 43.9686844408 43.9911983377 43.968686672 43.7916071547 43.104870072 42.1872142211 41.1465493116 39.1601084515 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
