30.3594192467 31.6142051436 32.803196261 33.755851209 33.8496554675 33.8533015592 33.8496554675 33.755851209 32.8031962611 31.6142056983 30.3738748881 29.1061176477 27.7885962674 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.6142051436 32.9450546436 34.2665635991 35.9665159484 36.198581951 36.2167052388 36.198581951 35.9665159484 34.2665641743 32.9453231929 31.6698112152 30.3879489084 29.1059392605 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.803196261 34.2665635991 36.8495847164 48.6253542695 50.9539557358 51.2012975387 50.9539557358 48.6253542908 36.8495933231 34.2680050287 32.9232695157 31.6513541748 30.362437834 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.755851209 35.9665159484 48.6253542695 129.826210726 153.10961645 156.750312489 153.10961645 129.826210954 48.6253845476 35.969793946 33.9459300251 32.6609568215 31.3594510167 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.8496554675 36.198581951 50.9539557358 153.10961645 248.93160428 284.498451373 248.93160428 153.109616665 50.9539871503 36.2019242644 34.0434149989 32.7340006375 31.412918069 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.8533015592 36.2167052388 51.2012975387 156.750312489 284.498451373 502.892592794 284.498451373 156.750312703 51.2013289221 36.2200488108 34.0471235717 32.7359010375 31.4137829086 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.8496554675 36.198581951 50.9539557358 153.10961645 248.93160428 284.498451373 248.93160428 153.109616665 50.9539871503 36.2019242644 34.0434149989 32.7340006375 31.412918069 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.755851209 35.9665159484 48.6253542908 129.826210954 153.109616665 156.750312703 153.109616665 129.826211181 48.6253845688 35.9697939461 33.9459300251 32.6609568215 31.3594510167 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.8031962611 34.2665641743 36.8495933231 48.6253845476 50.9539871503 51.2013289221 50.9539871503 48.6253845688 36.8496019299 34.2680056039 32.9232695158 31.6513541748 30.362437834 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.6142056983 32.9453231929 34.2680050287 35.969793946 36.2019242644 36.2200488108 36.2019242644 35.9697939461 34.2680056039 32.9455917422 31.6698117699 30.3879489084 29.1059392605 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3738748881 31.6698112152 32.9232695157 33.9459300251 34.0434149989 34.0471235717 34.0434149989 33.9459300251 32.9232695158 31.6698117699 30.3883305294 29.1061176477 27.7885962674 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.1061176477 30.3879489084 31.6513541748 32.6609568215 32.7340006375 32.7359010375 32.7340006375 32.6609568215 31.6513541748 30.3879489084 29.1061176477 27.788597094 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.7885962674 29.1059392605 30.362437834 31.3594510167 31.412918069 31.4137829086 31.412918069 31.3594510167 30.362437834 29.1059392605 27.7885962674 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
