42.5369313054 45.2468032702 46.3745822587 47.351745737 47.7037373299 47.7656619104 47.703751428 47.3521696028 46.38463031 45.4139658531 44.3477555762 41.8207687428 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2468032702 48.8623161064 51.1889026426 54.8035422167 56.4512680644 56.8375055848 56.4512974555 54.8043204697 51.2083938022 49.0844795532 47.562904478 44.3403051196 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.3745822587 51.1889026426 58.1545643354 74.0121961835 82.5818626067 85.0374988335 82.5819051866 74.0132129138 58.1738922367 51.4661145274 48.9533766467 45.3453364711 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.351745737 54.8035422167 74.0121961835 122.40611045 155.744294332 168.32963175 155.744318859 122.407457649 74.039615585 55.1001170682 50.1296556047 46.0066752007 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.7037373299 56.4512680644 82.5818626067 155.744294332 231.084265396 282.447347039 231.084294722 155.745608857 82.6048534083 56.7615348702 50.5272921446 46.199340985 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.7656619104 56.8375055848 85.0374988335 168.32963175 282.447347039 470.488798755 282.447399891 168.330936067 85.0604428885 57.1436254597 50.5970062896 46.2273702797 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.703751428 56.4512974555 82.5819051866 155.744318859 231.084294722 282.447399891 231.084324047 155.745633384 82.6048960197 56.7615652256 50.5273112307 46.1993497621 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.3521696028 54.8043204697 74.0132129138 122.407457649 155.745608857 168.330936067 155.745633384 122.408804883 74.040633186 55.1008831104 50.1302525006 46.006966806 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.38463031 51.2083938022 58.1738922367 74.039615585 82.6048534083 85.0604428885 82.6048960197 74.040633186 58.1931861105 51.4815019938 48.9703289945 45.3527248297 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.4139658531 49.0844795532 51.4661145274 55.1001170682 56.7615348702 57.1436254597 56.7615652256 55.1008831104 51.4815019938 49.3198951755 47.750981404 44.4791043559 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.3477555762 47.562904478 48.9533766467 50.1296556047 50.5272921446 50.5970062896 50.5273112307 50.1302525006 48.9703289945 47.750981404 46.4170078785 43.4379474837 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.8207687428 44.3403051196 45.3453364711 46.0066752007 46.199340985 46.2273702797 46.1993497621 46.006966806 45.3527248297 44.4791043559 43.4379474837 41.0783480479 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
