37.9406675633 39.7282676837 40.7820969909 41.6855036824 41.9021724334 41.9288638066 41.9021727817 41.6855290748 40.783297595 39.771886268 38.7043015766 37.0394294737 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.7282676837 41.9879198364 43.7183139524 46.5505489078 47.4795695952 47.6320362231 47.4795706366 46.5506059981 43.7206488361 42.0487487887 40.7339801818 38.7007325229 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.7820969909 43.7183139524 48.8895617144 64.1321910719 70.2739183142 71.6103263786 70.2739206152 64.1322938042 48.8930211751 43.7981355679 41.9795907576 39.7266078884 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6855036824 46.5505489078 64.1321910719 122.832272597 154.284304917 163.578525037 154.284307944 122.83242877 64.1367613402 46.6467386479 43.0335400661 40.476214192 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9021724334 47.4795695952 70.2739183142 154.284304917 236.419833497 284.874206257 236.419834305 154.284467877 70.2785509888 47.5775615844 43.2799718936 40.6298912074 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9288638066 47.6320362231 71.6103263786 163.578525037 284.874206257 484.798114461 284.874209669 163.578683226 71.6149641381 47.7301407192 43.3081842363 40.6449659356 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9021727817 47.4795706366 70.2739206152 154.284307944 236.419834305 284.874209669 236.419835112 154.284470904 70.2785532897 47.5775626271 43.2799722941 40.6298913288 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6855290748 46.5506059981 64.1322938042 122.83242877 154.284467877 163.578683226 154.284470904 122.832584944 64.1368640724 46.6467957966 43.0335689423 40.4762263008 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.783297595 43.7206488361 48.8930211751 64.1367613402 70.2785509888 71.6149641381 70.2785532897 64.1368640724 48.8964806498 43.8004784616 41.9810406159 39.7273085704 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.771886268 42.0487487887 43.7981355679 46.6467386479 47.5775615844 47.7301407192 47.5775626271 46.6467957966 43.8004784616 42.1100527015 40.7784170026 38.7306964217 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7043015766 40.7339801818 41.9795907576 43.0335400661 43.2799718936 43.3081842363 43.2799722941 43.0335689423 41.9810406159 40.7784170026 39.5255483276 37.6537015438 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.0394294737 38.7007325229 39.7266078884 40.476214192 40.6298912074 40.6449659356 40.6298913288 40.4762263008 39.7273085704 38.7306964217 37.6537015438 36.0994207464 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
