41.5115810652 43.9756131656 45.0664389254 46.0235825908 46.3381283503 46.3910257963 46.3381355021 46.0238323172 45.0741997689 44.1019323467 43.0515427337 40.758207148 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9756131656 47.2177196338 49.3902664236 52.8234975177 54.2948910988 54.6169481942 54.2949068891 52.8239580862 49.4008338861 47.3925148716 45.9389021377 43.0451160334 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.0664389254 49.3902664236 55.9432309954 71.7437211998 79.7944835714 81.969087398 79.7945078568 71.7443729076 55.9567296754 49.6018985308 47.2792395935 44.0387369458 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.0235825908 52.8234975177 71.7437211998 122.249252231 155.329470364 167.253207528 155.329489181 122.250082195 71.7623093957 53.0575625933 48.4173279688 44.7159221925 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.3381283503 54.2948910988 79.7944835714 155.329470364 232.164372816 283.14524607 232.164391256 155.330338598 79.8110526924 54.5369373243 48.7746470864 44.8984444025 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.3910257963 54.6169481942 81.969087398 167.253207528 283.14524607 474.0155842 283.145277084 167.25406964 81.9857160143 54.8571828986 48.8322905886 44.9231880222 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.3381355021 54.2949068891 79.7945078568 155.329489181 232.164391256 283.145277084 232.164409695 155.330357415 79.811076983 54.5369534923 48.7746563952 44.8984485006 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.0238323172 52.8239580862 71.7443729076 122.250082195 155.330338598 167.25406964 155.330357415 122.250912164 71.7629615345 53.0580256564 48.4176424948 44.7160856151 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.0741997689 49.4008338861 55.9567296754 71.7623093957 79.8110526924 81.9857160143 79.811076983 71.7629615345 55.9702291723 49.6124354798 47.288578811 44.0443534987 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.1019323467 47.3925148716 49.6018985308 53.0575625933 54.5369373243 54.8571828986 54.5369534923 53.0580256564 49.6124354798 47.5701536346 46.0837486475 43.1477962872 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.0515427337 45.9389021377 47.2792395935 48.4173279688 48.7746470864 48.8322905886 48.7746563952 48.4176424948 47.288578811 46.0837486475 44.7819074728 42.1107450499 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.758207148 43.0451160334 44.0387369458 44.7159221925 44.8984444025 44.9231880222 44.8984485006 44.7160856151 44.0443534987 43.1477962872 42.1107450499 39.9755702294 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
