35.3994974309 36.8831360633 37.957286937 38.8542423524 39.022174026 39.0373405793 39.0221740348 38.854244377 37.9575078112 36.8951760761 35.7843589858 34.38668849 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8831360633 38.6754681912 40.2038758065 42.621846603 43.2482803378 43.3298374965 43.2482804069 42.6218531823 40.204365999 38.6998821436 37.4213578 35.7822555024 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.957286937 40.2038758065 44.4304503649 58.898650671 63.6741916123 64.5368669232 63.6741918397 58.8986675482 44.4314015504 40.2398585636 38.6516861628 36.8614411121 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.8542423524 42.621846603 58.898650671 124.309791549 153.80015531 161.13040863 153.800155767 124.309825563 58.900124834 42.6675122857 39.6777221869 37.6742247739 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.022174026 43.2482803378 63.6741916123 153.80015531 240.069009122 285.392949438 240.069009414 153.800189621 63.6756133581 43.2950359027 39.8640749309 37.8048597955 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.0373405793 43.3298374965 64.5368669232 161.13040863 285.392949438 491.463338027 285.392949901 161.130442606 64.5382871708 43.3765529117 39.8801841843 37.8143360126 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.0221740348 43.2482804069 63.6741918397 153.800155767 240.069009414 285.392949901 240.069009707 153.800190078 63.6756135855 43.2950359719 39.8640749457 37.8048597964 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.854244377 42.6218531823 58.8986675482 124.309825563 153.800189621 161.130442606 153.800190078 124.309859577 58.9001417113 42.6675188712 39.6777244282 37.6742251841 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9575078112 40.204365999 44.4314015504 58.900124834 63.6756133581 64.5382871708 63.6756135855 58.9001417113 44.4323527364 40.2403484079 38.6518974487 36.8615267933 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8951760761 38.6998821436 40.2398585636 42.6675122857 43.2950359027 43.3765529117 43.2950359719 42.6675188712 40.2403484079 38.7242761156 37.4357677119 35.7893755428 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.7843589858 37.4213578 38.6516861628 39.6777221869 39.8640749309 39.8801841843 39.8640749457 39.6777244282 38.6518974487 37.4357677119 36.1830307901 34.6555697099 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.38668849 35.7822555024 36.8614411121 37.6742247739 37.8048597955 37.8143360126 37.8048597964 37.6742251841 36.8615267933 35.7893755428 34.6555697099 33.3276956422 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
