37.297963352 38.9986907202 40.0509059225 40.9510523005 41.1551688669 41.1777931385 41.1551690306 40.9510670136 40.0517120248 39.0287971668 37.9562005466 36.3691086541 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.9986907202 41.1177455666 42.7926254571 45.5175210629 46.3644791927 46.4960809206 46.3644797486 45.51755556 42.7942940201 41.1678227503 39.8662735579 37.9530460626 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0509059225 42.7926254571 47.7173349885 62.8009391378 68.5982779682 69.802879902 68.5982793063 62.8010076036 47.7199240467 42.8588571458 41.1053526261 38.987238909 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.9510523005 45.5175210629 62.8009391378 123.123859051 154.143912137 162.951436162 154.143914217 123.123968402 62.8044600937 45.5976500962 42.1516141221 39.7520146078 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.1551688669 46.3644791927 68.5982779682 154.143912137 237.293275614 285.061480511 237.293276298 154.144025605 68.6018334134 46.446833898 42.3817982246 39.9008677252 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.1777931385 46.4960809206 69.802879902 162.951436162 285.061480511 486.544088253 285.06148272 162.951546705 69.8064369218 46.5785078591 42.4064099574 39.9144231387 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.1551690306 46.3644797486 68.5982793063 154.143914217 237.293276298 285.06148272 237.293276983 154.144027685 68.6018347515 46.4468344546 42.3817984115 39.900867771 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.9510670136 45.51755556 62.8010076036 123.123968402 154.144025605 162.951546705 154.144027685 123.124077752 62.8045285595 45.5976845996 42.1516302051 39.7520207944 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0517120248 42.7942940201 47.7199240467 62.8044600937 68.6018334134 69.8064369218 68.6018347515 62.8045285595 47.7225130712 42.8605278345 41.1063111948 38.9876871835 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.0287971668 41.1678227503 42.8588571458 45.5976500962 46.446833898 46.5785078591 46.4468344546 45.5976845996 42.8605278345 41.218192808 39.9025358723 37.972152822 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9562005466 39.8662735579 41.1053526261 42.1516141221 42.3817982246 42.4064099574 42.3817984115 42.1516302051 41.1063111948 39.9025358723 38.6510933731 36.8844032516 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.3691086541 37.9530460626 38.987238909 39.7520146078 39.9008677252 39.9144231387 39.900867771 39.7520207944 38.9876871835 37.972152822 36.8844032516 35.3996837631 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
