42.9328634418 45.7455035347 46.8883703491 47.8809776714 48.2471710958 48.3171714635 48.2471892754 47.8814941628 46.9015647246 45.9295735149 44.8545161989 42.234497893 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.7455035347 49.5126071866 51.9061028272 55.5897430357 57.3130966563 57.7248533835 57.3131340349 55.5906994544 51.9264793301 49.759553646 48.2035884322 44.8466294401 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.8883703491 51.9061028272 59.0302138225 74.8974647829 83.6734903377 86.2305651592 83.6735431465 74.8986609193 59.0522943926 52.2015978066 49.6204154974 45.8536719889 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.8809776714 55.5897430357 74.8974647829 122.526915109 155.914767633 168.764274448 155.914794492 122.528523028 74.9267988561 55.9115884101 50.8023347297 46.5127351974 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.2471710958 57.3130966563 83.6734903377 155.914767633 230.701083693 282.144329262 230.701127015 155.916302444 83.6995128042 57.6447268713 51.2203917417 46.70545489 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.3171714635 57.7248533835 86.2305651592 168.764274448 282.144329262 469.070893075 282.144393501 168.76581227 86.256454666 58.053460425 51.29527323 46.7348099048 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.2471892754 57.3131340349 83.6735431465 155.914794492 230.701127015 282.144393501 230.701170336 155.916329303 83.6995656624 57.6447649441 51.2204165098 46.7054662932 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.8814941628 55.5906994544 74.8986609193 122.528523028 155.916302444 168.76581227 155.916329303 122.530130996 74.9279953499 55.9125084098 50.8061831392 46.5131014532 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.9015647246 51.9264793301 59.0522943926 74.9267988561 83.6995128042 86.256454666 83.6995656624 74.9279953499 59.07428946 52.2223601125 49.6363739896 45.8671455 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.9295735149 49.759553646 52.2015978066 55.9115884101 57.6447268713 58.053460425 57.6447649441 55.9125084098 52.2223601125 50.0113303582 48.4159626786 45.0051351021 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.8545161989 48.2035884322 49.6204154974 50.8023347297 51.2203917417 51.29527323 51.2204165098 50.8061831392 49.6363739896 48.4159626786 47.0679150475 43.9644372201 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.234497893 44.8466294401 45.8536719889 46.5127351974 46.70545489 46.7348099048 46.7054662932 46.5131014532 45.8671455 45.0051351021 43.9644372201 41.5112950427 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
