30.0111786709 31.264595707 32.4617578899 33.423045388 33.5099790356 33.513158535 33.5099790356 33.423045388 32.4617578899 31.264595707 30.018545793 28.7381075658 27.3995012637 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.264595707 32.5810420326 33.8986216167 35.5490482994 35.7670482208 35.7811955377 35.7670482208 35.5490482994 33.8986216271 32.5812209648 31.3067556473 30.025592028 28.7379724657 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4617578899 33.8986216167 36.3728816148 47.9044753943 50.0785449293 50.2985325332 50.0785449293 47.9044754051 36.3728849402 33.8996184243 32.5627544391 31.2918418574 30.0072639127 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.423045388 35.5490482994 47.9044753943 130.332721258 153.060566596 156.467854318 153.060566596 130.332721376 47.9044976573 35.5515608522 33.5890057288 32.3081646536 31.017168289 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.5099790356 35.7670482208 50.0785449293 153.060566596 249.63467027 284.335507972 249.63467027 153.060566707 50.0785653568 35.7696091055 33.6790117873 32.3758931795 31.0651898188 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.513158535 35.7811955377 50.2985325332 156.467854318 284.335507972 503.629881484 284.335507972 156.467854428 50.2985529427 35.7837546365 33.682235723 32.3774902258 31.0658428835 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.5099790356 35.7670482208 50.0785449293 153.060566596 249.63467027 284.335507972 249.63467027 153.060566708 50.0785653568 35.7696091055 33.6790117873 32.3758931795 31.0651898188 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.423045388 35.5490482994 47.9044754051 130.332721376 153.060566707 156.467854428 153.060566708 130.332721494 47.904497668 35.5515608522 33.5890057288 32.3081646536 31.017168289 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4617578899 33.8986216271 36.3728849402 47.9044976573 50.0785653568 50.2985529427 50.0785653568 47.904497668 36.3728882656 33.8996184347 32.5627544391 31.2918418574 30.0072639127 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.264595707 32.5812209648 33.8996184243 35.5515608522 35.7696091055 35.7837546365 35.7696091055 35.5515608522 33.8996184347 32.5813998971 31.3067556473 30.025592028 28.7379724657 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.018545793 31.3067556473 32.5627544391 33.5890057288 33.6790117873 33.682235723 33.6790117873 33.5890057288 32.5627544391 31.3067556473 30.0259129151 28.7381075658 27.3995012637 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7381075658 30.025592028 31.2918418574 32.3081646536 32.3758931795 32.3774902258 32.3758931795 32.3081646536 31.2918418574 30.025592028 28.7381075658 27.3995016825 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.3995012637 28.7379724657 30.0072639127 31.017168289 31.0651898188 31.0658428835 31.0651898188 31.017168289 30.0072639127 28.7379724657 27.3995012637 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
