38.4364020466 40.3053735146 41.3540402482 42.2604420386 42.4874420875 42.5181760159 42.4874426231 42.260478253 41.3556134858 40.3524118908 39.2926601433 37.5562737447 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.3053735146 42.6754787493 44.4547466548 47.369464925 48.3629882997 48.5347804369 48.3629899018 47.3695465496 44.4577053294 42.7471818431 41.4175279677 39.288757175 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.3540402482 44.4547466548 49.8207981185 65.1753477482 71.5798999654 73.0247212747 71.5799033437 65.1754866291 49.8250818297 44.5484043483 42.6717988998 40.3035366374 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.2604420386 47.369464925 65.1753477482 122.639697236 154.401880735 164.069017396 154.401884487 122.639899752 65.1808851895 47.4821519148 43.7314498805 41.0417482056 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.4874420875 48.3629882997 71.5798999654 154.401880735 235.7614103 284.697235832 235.7614112 154.402091603 71.5855276501 48.4765430237 43.991809058 41.1984422758 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.5181760159 48.5347804369 73.0247212747 164.069017396 284.697235832 483.406166031 284.697240802 164.06922207 73.0303563605 48.6484966984 44.0230886541 41.2147291898 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.4874426231 48.3629899018 71.5799033437 154.401884487 235.7614112 284.697240802 235.7614121 154.402095354 71.5855310284 48.4765446286 43.9918097406 41.1984424776 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.260478253 47.3695465496 65.1754866291 122.639899752 154.402091603 164.06922207 154.402095354 122.640102267 65.1810240709 47.4822337697 43.7314932963 41.0417665432 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.3556134858 44.4577053294 49.8250818297 65.1808851895 71.5855276501 73.0303563605 71.5855310284 65.1810240709 49.8293657101 44.5513794271 42.6737180711 40.3044831359 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.3524118908 42.7471818431 44.5484043483 47.4821519148 48.4765430237 48.6484966984 48.4765446286 47.4822337697 44.5513794271 42.819541155 41.4700657783 39.3223633684 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.2926601433 41.4175279677 42.6717988998 43.7314498805 43.991809058 44.0230886541 43.9918097406 43.7314932963 42.6737180711 41.4700657783 40.2131053022 38.2541815592 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.5562737447 39.288757175 40.3035366374 41.0417482056 41.1984422758 41.2147291898 41.1984424776 41.0417665432 40.3044831359 39.3223633684 38.2541815592 36.6387552441 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
