38.1886110313 40.0157891698 41.0685267252 41.9735346996 42.1952869937 42.2223612795 42.195287436 41.9735646933 41.0698936031 40.0594594886 38.9991162345 37.2979869347 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0157891698 42.329604671 44.0865501073 46.9602982525 47.9195512852 48.0825704722 47.9195526075 46.9603665208 44.0891581278 42.3958639363 41.0704461507 38.9953841757 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0685267252 44.0865501073 49.3545833142 64.656509128 70.9304615002 72.3152263783 70.9304642961 64.6566301705 49.3584323034 44.1716770513 42.321981233 40.0139817413 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9735346996 46.9602982525 64.656509128 122.731409943 154.338161984 163.825336601 154.338165376 122.731588081 64.6615664963 47.0614976024 43.3804839481 40.7578033706 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.1952869937 47.9195512852 70.9304615002 154.338161984 236.086277646 284.786253694 236.0862785 154.338346237 70.9355713956 48.0236778477 43.6321554451 40.9145623452 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.2223612795 48.0825704722 72.3152263783 163.825336601 284.786253694 484.10158184 284.786257787 163.825517281 72.3203391465 48.1868053674 43.6618376388 40.9302376209 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.195287436 47.9195526075 70.9304642961 154.338165376 236.0862785 284.786257787 236.086279355 154.338349629 70.9355741914 48.0236791717 43.632155939 40.9145625065 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9735646933 46.9603665208 64.6566301705 122.731588081 154.338346237 163.825517281 154.338349629 122.731766219 64.661687539 47.0615659576 43.3805183164 40.7578180245 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0698936031 44.0891581278 49.3584323034 64.6615664963 70.9355713956 72.3203391465 70.9355741914 64.661687539 49.3622813651 44.1742956165 42.3236499497 40.0147878034 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0594594886 42.3958639363 44.1716770513 47.0614976024 48.0236778477 48.1868053674 48.0236791717 47.0615659576 44.1742956165 42.4626984216 41.1205628979 39.0254923332 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.9991162345 41.0704461507 42.321981233 43.3804839481 43.6321554451 43.6618376388 43.632155939 43.3805183164 42.3236499497 41.1205628979 39.8672066007 37.9562492762 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.2979869347 38.9953841757 40.0139817413 40.7578033706 40.9145623452 40.9302376209 40.9145625065 40.7578180245 40.0147878034 39.0254923332 37.9562492762 36.3692799359 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
