33.3275938668 34.6543216838 35.7701587405 36.6799563488 36.8139798038 36.8234052973 36.8139798038 36.6799564014 35.770177757 34.6578896857 33.497150554 32.218219972 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.6543216838 36.1930683583 37.6065629198 39.7065628896 40.1411855563 40.1855337222 40.1411855589 39.7065634797 37.6066392194 36.1990149293 34.9300562939 33.495931589 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.7701587405 37.6065629198 41.1082857663 54.6712305565 58.3715223688 58.9354912581 58.3715223868 54.6712328266 41.1084948681 37.6208337559 36.1627133242 34.6320980832 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.6799563488 39.7065628896 54.6712305565 126.156811361 153.498354546 159.234121325 153.498354607 126.156817329 54.6716700255 39.7267762799 37.1804791535 35.5020985653 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8139798038 40.1411855563 58.3715223688 153.498354546 243.440400632 285.346532509 243.440400632 153.498361018 58.3719413034 40.1616005453 37.3259171945 35.6102044289 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8234052973 40.1855337222 58.9354912581 159.234121325 285.346532509 496.414857011 285.346532559 159.234127687 58.9359106249 40.2059300881 37.335473088 35.6159546956 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8139798038 40.1411855589 58.3715223868 153.498354607 243.440400632 285.346532559 243.440400633 153.498361079 58.3719413214 40.1616005479 37.3259171946 35.6102044289 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.6799564014 39.7065634797 54.6712328266 126.156817329 153.498361018 159.234127687 153.498361079 126.156823297 54.6716722955 39.7267768701 37.1804792381 35.5020985655 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.770177757 37.6066392194 41.1084948681 54.6716700255 58.3719413034 58.9359106249 58.3719413214 54.6716722955 41.1087039699 37.6209100875 36.1627323408 34.6321008677 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.6578896857 36.1990149293 37.6208337559 39.7267762799 40.1616005453 40.2059300881 40.1616005479 39.7267768701 37.6209100875 36.2049615003 34.9327143541 33.49679088 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.497150554 34.9300562939 36.1627133242 37.1804791535 37.3259171945 37.335473088 37.3259171946 37.1804792381 36.1627323408 34.9327143541 33.6683889346 32.3098641464 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.218219972 33.495931589 34.6320980832 35.5020985653 35.6102044289 35.6159546956 35.6102044289 35.5020985655 34.6321008677 33.49679088 32.3098641464 31.0548255424 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
