41.4054362112 43.8454699764 44.934809938 45.8876921817 46.2001638337 46.2529251565 46.2001704678 45.8879275695 44.9427263268 43.9693217906 42.9190176406 40.6488181476 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.8454699764 47.0546947764 49.206857324 52.6270177513 54.0755461923 54.3948847589 54.0755607971 52.6274573083 49.2170400921 47.2251583145 45.7769772841 42.9126900764 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.934809938 49.206857324 55.7263411317 71.5080772274 79.5107086066 81.6517222154 79.5107316345 71.508695852 55.7394028374 49.414868193 47.1128984312 43.9063105648 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.8876921817 52.6270177513 71.5080772274 122.244152491 155.286213662 167.142588345 155.28623191 122.244949853 71.5267654786 52.8565151059 48.2459200206 44.5852865262 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.2001638337 54.0755461923 79.5107086066 155.286213662 232.277776821 283.208422459 232.277794434 155.287041836 79.5267291429 54.3126122986 48.5999909244 44.766117257 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.2529251565 54.3948847589 81.6517222154 167.142588345 283.208422459 474.364930645 283.208451559 167.143414429 81.6677894399 54.6294789405 48.6565039273 44.7905409507 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.2001704678 54.0755607971 79.5107316345 155.28623191 232.277794434 283.208451559 232.277812047 155.287060085 79.5267521753 54.3126273402 48.5999996213 44.7661210006 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.8879275695 52.6274573083 71.508695852 122.244949853 155.287041836 167.143414429 155.287060085 122.24574722 71.5273845948 52.8569572266 48.2462181036 44.5854403841 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.9427263268 49.2170400921 55.7394028374 71.5267654786 79.5267291429 81.6677894399 79.5267521753 71.5273845948 55.7524656707 49.4250141522 47.1224554989 43.9121425887 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9693217906 47.2251583145 49.414868193 52.8565151059 54.3126122986 54.6294789405 54.3126273402 52.8569572266 49.4250141522 47.3986081309 45.9175435114 43.0131741169 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9190176406 45.7769772841 47.1128984312 48.2459200206 48.5999909244 48.6565039273 48.5999996213 48.2462181036 47.1224554989 45.9175435114 44.6182770531 41.9761495045 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.6488181476 42.9126900764 43.9063105648 44.5852865262 44.766117257 44.7905409507 44.7661210006 44.5854403841 43.9121425887 43.0131741169 41.9761495045 39.8626611108 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
