35.5376651942 37.0358214632 38.1066297365 39.0036382808 39.1737937444 39.1889349425 39.1737937546 39.0036405573 38.106870633 37.0476813386 35.9415022787 34.5311380847 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.0358214632 38.8468013662 40.3882565312 42.8265916286 43.4686828941 43.5526586929 43.4686829756 42.8265990043 40.3887983699 38.8744325707 37.5939959051 35.9393340327 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.1066297365 40.3882565312 44.6642269615 59.1874181727 64.0373593198 64.9229289264 64.0373595809 59.1874373841 44.6652545973 40.4272444316 38.8258050545 37.0138686627 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.0036382808 42.8265916286 59.1874181727 124.205055909 153.822710402 161.264035966 153.822710932 124.205093237 59.1889940538 42.8750672273 39.8537258009 37.8229723395 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1737937444 43.4686828941 64.0373593198 153.822710402 239.853290061 285.380443325 239.853290384 153.822748171 64.0388825254 43.5188065544 40.0423468975 37.9555349704 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1889349425 43.5526586929 64.9229289264 161.264035966 285.380443325 491.110687408 285.380443845 161.264073331 64.9244505547 43.6027468313 40.0589786463 37.9652848074 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1737937546 43.4686829756 64.0373595809 153.822710932 239.853290384 285.380443845 239.853290707 153.822748701 64.0388827865 43.5188066361 40.0423469153 37.9555349715 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.0036405573 42.8265990043 59.1874373841 124.205093237 153.822748171 161.264073331 153.822748701 124.205130564 59.1890132653 42.8750746108 39.8537283981 37.8229728064 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.106870633 40.3887983699 44.6652545973 59.1889940538 64.0388825254 64.9244505547 64.0388827865 59.1890132653 44.6662822333 40.4277859204 38.8260467541 37.0139646539 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.0476813386 38.8744325707 40.4272444316 42.8750672273 43.5188065544 43.6027468313 43.5188066361 42.8750746108 40.4277859204 38.9020644669 37.611911502 35.945965431 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.9415022787 37.5939959051 38.8258050545 39.8537258009 40.0423468975 40.0589786463 40.0423469153 39.8537283981 38.8260467541 37.611911502 36.3581337027 34.8173111711 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.5311380847 35.9393340327 37.0138686627 37.8229723395 37.9555349704 37.9652848074 37.9555349715 37.8229728064 37.0139646539 35.945965431 34.8173111711 33.4788521663 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
