43.129284549 45.9883132401 47.1448411842 48.1402488214 48.5147881869 48.5855633205 48.5148088109 48.1408181965 47.1580675908 46.1867059303 45.1078312992 42.4364428509 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.9883132401 49.8378129289 52.2624279938 55.9807345845 57.7374468981 58.1633020764 57.7374884724 55.9817921942 52.2878839623 50.0939459085 48.5264039209 45.0997272627 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.1448411842 52.2624279938 59.4644326205 75.3364409897 84.2102879755 86.8173473941 84.2103464217 75.337743902 59.4879818874 52.5782491718 49.9523384843 46.1113959974 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.1402488214 55.9807345845 75.3364409897 122.591840863 156.001733716 168.978667223 156.001761739 122.593588409 75.369600925 56.3164437018 51.1469326577 46.766917209 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.5147881869 57.7374468981 84.2102879755 156.001733716 230.516945788 281.993819917 230.516995836 156.003387954 84.2379083425 58.0871359911 51.5710836694 46.9629076544 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.5855633205 58.1633020764 86.8173473941 168.978667223 281.993819917 468.366056588 281.993889628 168.980329953 86.8447863148 58.5077921104 51.6486379594 46.9929527776 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.5148088109 57.7374884724 84.2103464217 156.001761739 230.516995836 281.993889628 230.517045883 156.003415978 84.2379668476 58.0871786358 51.5711121734 46.9629208998 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.1408181965 55.9817921942 75.337743902 122.593588409 156.003387954 168.980329953 156.003415978 122.595336011 75.3709041101 56.3174488949 51.1497634912 46.767323615 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.1580675908 52.2878839623 59.4879818874 75.369600925 84.2379083425 86.8447863148 84.2379668476 75.3709041101 59.5114111822 52.599203372 49.969722782 46.1236497026 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.1867059303 50.0939459085 52.5782491718 56.3164437018 58.0871359911 58.5077921104 58.0871786358 56.3174488949 52.599203372 50.3576210672 48.7466418007 45.2631058632 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.1078312992 48.5264039209 49.9523384843 51.1469326577 51.5710836694 51.6486379594 51.5711121734 51.1497634912 49.969722782 48.7466418007 47.3879241456 44.2208331202 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.4364428509 45.0997272627 46.1113959974 46.766917209 46.9629076544 46.9929527776 46.9629208998 46.767323615 46.1236497026 45.2631058632 44.2208331202 41.7193476502 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
