27.0 27.3994778238 28.7307529458 29.7871718284 29.8147259905 29.8148401231 29.8147259905 29.7871718284 28.7307529458 27.3994778238 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.3994778238 28.7379291583 30.0192917421 31.277555811 31.3497514715 31.3510096519 31.3497514715 31.277555811 30.0192917421 28.7379291583 27.3994778238 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7307529458 30.0192917421 31.5786265143 39.5382882405 40.2912326276 40.3362059938 40.2912326276 39.5382882405 31.5786265143 30.0192917421 28.7307529458 27.3958402186 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.7871718284 31.277555811 39.5382882405 137.261880909 152.374537925 153.553911111 152.374537925 137.261880909 39.5382882405 31.277555811 29.7907249292 28.518798654 27.1973831008 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.8147259905 31.3497514715 40.2912326276 152.374537925 258.494840875 281.437064297 258.494840875 152.374537925 40.2912326276 31.3497514715 29.8182790915 28.5224606849 27.197383101 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.8148401231 31.3510096519 40.3362059938 153.553911111 281.437064297 511.779499589 281.437064297 153.553911111 40.3362059938 31.3510096519 29.8183932241 28.5224606894 27.197383101 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.8147259905 31.3497514715 40.2912326276 152.374537925 258.494840875 281.437064297 258.494840875 152.374537925 40.2912326276 31.3497514715 29.8182790915 28.5224606849 27.197383101 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.7871718284 31.277555811 39.5382882405 137.261880909 152.374537925 153.553911111 152.374537925 137.261880909 39.5382882405 31.277555811 29.7907249292 28.518798654 27.1973831008 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7307529458 30.0192917421 31.5786265143 39.5382882405 40.2912326276 40.3362059938 40.2912326276 39.5382882405 31.5786265143 30.0192917421 28.7307529458 27.3958402186 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.3994778238 28.7379291583 30.0192917421 31.277555811 31.3497514715 31.3510096519 31.3497514715 31.277555811 30.0192917421 28.7379291583 27.3994778238 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.3994778238 28.7307529458 29.7907249292 29.8182790915 29.8183932241 29.8182790915 29.7907249292 28.7307529458 27.3994778238 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.3958402186 28.518798654 28.5224606849 28.5224606894 28.5224606849 28.518798654 27.3958402186 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.1973831008 27.197383101 27.197383101 27.197383101 27.1973831008 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
