41.6163343602 44.1040501776 45.199712623 46.1576914766 46.4742841521 46.5273159368 46.4742918149 46.1579553537 45.2073268579 44.2328043784 43.1823304228 40.8661620587 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.1040501776 47.3853479675 49.5712710299 53.0243866335 54.5113603936 54.8361003779 54.5113773538 53.024875253 49.5822181435 47.5645283448 46.0987041564 43.1758058861 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.199712623 49.5712710299 56.1712478312 71.9762758798 80.0781530793 82.2822919231 80.0781790232 71.9769602369 56.1853057952 49.7864769009 47.4468737199 44.169427217 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.1576914766 53.0243866335 71.9762758798 122.261514779 155.368778224 167.362376493 155.368797627 122.262394727 71.994765332 53.2630802707 48.5864887588 44.8448452253 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.4742841521 54.5113603936 80.0781530793 155.368778224 232.052455537 283.076134457 232.052474793 155.369686018 80.0952809858 54.7583214489 48.947013506 45.0290367392 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.5273159368 54.8361003779 82.2822919231 167.362376493 283.076134457 473.666762641 283.07616741 167.363274161 82.2994745712 55.0819016579 49.0057726867 45.0540960907 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.4742918149 54.5113773538 80.0781790232 155.368797627 232.052474793 283.07616741 232.052494049 155.369705421 80.0953069366 54.7583387284 48.9470234189 45.0290411871 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.1579553537 53.024875253 71.9769602369 122.262394727 155.369686018 167.363274161 155.369705421 122.263274685 71.9954500605 53.2635713519 48.5868195123 44.8450180872 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2073268579 49.5822181435 56.1853057952 71.994765332 80.0952809858 82.2994745712 80.0953069366 71.9954500605 56.1993643401 49.7973997138 47.4560048752 44.1748311236 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2328043784 47.5645283448 49.7864769009 53.2630802707 54.7583214489 55.0819016579 54.7583387284 53.2635713519 49.7973997138 47.7464114343 46.2477748343 43.280653561 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.1823304228 46.0987041564 47.4468737199 48.5864887588 48.947013506 49.0057726867 48.9470234189 48.5868195123 47.4560048752 46.2477748343 44.9433926977 42.2435760477 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.8661620587 43.1758058861 44.169427217 44.8448452253 45.0290367392 45.0540960907 45.0290411871 44.8450180872 44.1748311236 43.280653561 42.2435760477 40.0869991094 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
