27.9793253656 29.2863133135 30.5403663672 31.5433000978 31.6022855701 31.6033641131 31.6022855701 31.5433000978 30.5403663672 29.2863133135 27.9793253656 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.2863133135 30.5725826266 31.8594974454 33.2918386854 33.4226049479 33.4294873677 33.4226049479 33.2918386854 31.8594974454 30.5725826266 29.2863133135 27.979269359 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5403663672 31.8594974454 33.8272236526 43.7152328596 45.0956605434 45.204888647 45.0956605434 43.7152328596 33.8272236526 31.8594982333 30.5581889684 29.278911213 27.9755768728 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.5433000978 33.2918386854 43.7152328596 133.5660903 152.752615236 154.916260525 152.752615236 133.5660903 43.7152336483 33.2920903226 31.5967199165 30.3258661511 29.0648276219 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.6022855701 33.4226049479 45.0956605434 152.752615236 253.898480857 283.109128428 253.898480857 152.752615237 45.095661332 33.4228573737 31.6562223416 30.3624768396 29.0790289977 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.6033641131 33.4294873677 45.204888647 154.916260525 283.109128428 507.782789786 283.109128428 154.916260526 45.2048894365 33.4297397935 31.6573008848 30.3627479884 29.0790289979 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.6022855701 33.4226049479 45.0956605434 152.752615236 253.898480857 283.109128428 253.898480857 152.752615237 45.095661332 33.4228573737 31.6562223416 30.3624768396 29.0790289977 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.5433000978 33.2918386854 43.7152328596 133.5660903 152.752615237 154.916260526 152.752615237 133.5660903 43.7152336483 33.2920903226 31.5967199165 30.3258661511 29.0648276219 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5403663672 31.8594974454 33.8272236526 43.7152336483 45.095661332 45.2048894365 45.095661332 43.7152336483 33.8272236526 31.8594982333 30.5581889684 29.278911213 27.9755768728 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.2863133135 30.5725826266 31.8594982333 33.2920903226 33.4228573737 33.4297397935 33.4228573737 33.2920903226 31.8594982333 30.5725826266 29.2863133135 27.979269359 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.9793253656 29.2863133135 30.5581889684 31.5967199165 31.6562223416 31.6573008848 31.6562223416 31.5967199165 30.5581889684 29.2863133135 27.9793253656 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.979269359 29.278911213 30.3258661511 30.3624768396 30.3627479884 30.3624768396 30.3258661511 29.278911213 27.979269359 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.9755768728 29.0648276219 29.0790289977 29.0790289979 29.0790289977 29.0648276219 27.9755768728 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
