38.065457294 39.8729769963 40.9245270882 41.8304694415 42.0496967354 42.0765808281 42.049697131 41.8304971498 40.9258101695 39.9166216186 38.8526815362 37.1695612178 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.8729769963 42.1564300398 43.9036468872 46.7550456572 47.7010119951 47.8571076787 47.7010131779 46.7551071652 43.9061192405 42.2199653638 40.9033232098 38.8490304421 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.9245270882 43.9036468872 49.1201472039 64.3960798911 70.6026738877 71.9635278678 70.6026764377 64.3961918389 49.1237760139 43.9861386699 42.1501603551 39.8712428974 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.8304694415 46.7550456572 64.3960798911 122.781508511 154.309837067 163.701063043 154.309840278 122.78167574 64.4008953164 46.8537312377 43.2081566186 40.6179377794 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.0496967354 47.7010119951 70.6026738877 154.309837067 236.251955129 284.828365744 236.25195596 154.310010634 70.607545682 47.8020915097 43.4572255672 40.7731659422 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.0765808281 47.8571076787 71.9635278678 163.701063043 284.828365744 484.449710814 284.82836939 163.701231487 71.9684045889 47.9582965342 43.4861776846 40.7885429254 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.049697131 47.7010131779 70.6026764377 154.309840278 236.25195596 284.82836939 236.251956791 154.310013845 70.607548232 47.802092694 43.4572260147 40.7731660836 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.8304971498 46.7551071652 64.3961918389 122.78167574 154.310010634 163.701231487 154.310013845 122.781842968 64.4010072643 46.8537928082 43.208188259 40.6179511692 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.9258101695 43.9061192405 49.1237760139 64.4008953164 70.607545682 71.9684045889 70.607548232 64.4010072643 49.127404847 43.9886203089 42.1517191463 39.8719966171 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9166216186 42.2199653638 43.9861386699 46.8537312377 47.8020915097 47.9582965342 47.802092694 46.8537928082 43.9886203089 42.2840260886 40.9506187326 38.8790669462 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.8526815362 40.9033232098 42.1501603551 43.2081566186 43.4572255672 43.4861776846 43.4572260147 43.208188259 42.1517191463 40.9506187326 39.6975046377 37.805973553 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1695612178 38.8490304421 39.8712428974 40.6179377794 40.7731659422 40.7885429254 40.7731660836 40.6179511692 39.8719966171 38.8790669462 37.805973553 36.2352406405 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
