41.0784662071 43.4480399325 44.529338274 45.480564784 45.7786107144 45.8310339037 45.7786157653 45.4807571451 44.537733807 43.5608264897 42.5144323323 40.3118548322 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.4480399325 46.5525108618 48.6640621167 52.0252134869 53.4259607769 53.721738391 53.4259729189 52.0255883316 48.673082029 46.7132777062 45.2781818356 42.5084101481 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.529338274 48.6640621167 55.0582307435 70.8154775705 78.6440306282 80.7030925062 78.6440497939 70.816016494 55.0699463873 48.8559659487 46.6041456584 43.5017439097 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.480564784 52.0252134869 70.8154775705 122.228443186 155.167334961 166.805867123 155.167351504 122.22914012 70.8295411824 52.24072388 47.7277720921 44.1862589538 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.7786107144 53.4259607769 78.6440306282 155.167334961 232.627108009 283.399633555 232.627123075 155.168059817 78.6584510096 53.6428159569 48.0688801366 44.3652484593 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.8310339037 53.721738391 80.7030925062 166.805867123 283.399633555 475.416110749 283.399657563 166.806588431 80.7175535392 53.9391306512 48.1220000984 44.3887016759 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.7786157653 53.4259729189 78.6440497939 155.167351504 232.627123075 283.399657563 232.627138141 155.168076361 78.6584701781 53.6428281974 48.068886965 44.3652512825 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.4807571451 52.0255883316 70.816016494 122.22914012 155.168059817 166.806588431 155.168076361 122.229837056 70.8300802514 52.2411015015 47.7280203172 44.1863833531 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.537733807 48.673082029 55.0699463873 70.8295411824 78.6584510096 80.7175535392 78.6584701781 70.8300802514 55.0816641167 48.8649291276 46.6107270638 43.5082398452 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5608264897 46.7132777062 48.8559659487 52.24072388 53.6428159569 53.9391306512 53.6428281974 52.2411015015 48.8649291276 46.8701771052 45.4087085644 42.5984822129 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.5144323323 45.2781818356 46.6041456584 47.7277720921 48.0688801366 48.1220000984 48.068886965 47.7280203172 46.6107270638 45.4087085644 44.1142277564 41.5646851566 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.3118548322 42.5084101481 43.5017439097 44.1862589538 44.3652484593 44.3887016759 44.3652512825 44.1863833531 43.5082398452 42.5984822129 41.5646851566 39.5148543771 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
