40.1968824947 42.3823013141 43.4447376354 44.3795873184 44.6539735446 44.6991249377 44.6539761172 44.3797019402 43.4514671039 42.4695476958 41.4262659984 39.3954578064 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.3823013141 45.2109628284 47.2037157872 50.4175924922 51.673823106 51.9276952009 51.6738296204 50.4178242739 47.2100241563 45.3400574022 43.9509008687 41.4210128138 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.4447376354 47.2037157872 53.2542512715 68.9092762142 76.2741818864 78.1118893356 76.274193198 68.9096310614 53.2627160884 47.3574823059 45.2455041689 42.4152049067 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.3795873184 50.4175924922 68.9092762142 122.25326803 154.873486141 165.884739286 154.873497987 122.253743246 68.9196828413 50.5923477467 46.3437579132 43.1161803078 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6539735446 51.673823106 76.2741818864 154.873486141 233.622894122 283.89636823 233.622901926 154.873978049 76.2848874128 51.8486184244 46.6568807114 43.2878663744 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6991249377 51.9276952009 78.1118893356 165.884739286 283.89636823 478.229541621 283.896382307 165.885228389 78.1226115602 52.1029180093 46.7015555915 43.3087985908 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6539761172 51.6738296204 76.274193198 154.873497987 233.622901926 283.896382307 233.622909729 154.873989895 76.284898725 51.8486249697 46.6568841215 43.2878676885 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.3797019402 50.4178242739 68.9096310614 122.253743246 154.873978049 165.885228389 154.873989895 122.254218463 68.9200377341 50.5925815604 46.3439052163 43.1162500299 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.4514671039 47.2100241563 53.2627160884 68.9196828413 76.2848874128 78.1226115602 76.284898725 68.9200377341 53.2711833265 47.3637973321 45.250008472 42.4204373363 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.4695476958 45.3400574022 47.3574823059 50.5923477467 51.8486184244 52.1029180093 51.8486249697 50.5925815604 47.3637973321 45.4645671043 44.0524051911 41.4892168122 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.4262659984 43.9509008687 45.2455041689 46.3437579132 46.6568807114 46.7015555915 46.6568841215 46.3439052163 45.250008472 44.0524051911 42.7789069091 40.4478923002 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.3954578064 41.4210128138 42.4152049067 43.1161803078 43.2878663744 43.3087985908 43.2878676885 43.1162500299 42.4204373363 41.4892168122 40.4478923002 38.5612316202 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
