38.9250732992 40.8682547383 41.9249135151 42.8369338345 43.0745112535 43.1062972765 43.0745121698 42.8369857222 41.9269686044 40.9280699028 39.8727175787 38.0654318549 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.8682547383 43.3595881526 45.1919304508 48.1881787298 49.2491336701 49.4400118254 49.2491361445 48.1882895525 45.1955761224 43.4420194024 42.0973975086 39.8684623611 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9249135151 45.1919304508 50.7431001109 66.2008950252 72.8608642805 74.4116354433 72.8608690933 66.2010781695 50.748291092 45.2960452684 43.360290461 40.8787371937 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.8369338345 48.1881787298 66.2008950252 122.482494436 154.5257273 164.553643321 154.525732247 122.482753003 66.207564214 48.3107264029 44.4310892124 41.606164388 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.0745112535 49.2491336701 72.8608642805 154.5257273 235.136841743 284.509419057 235.136842731 154.525996219 72.8676011418 49.374825998 44.7023673955 41.7687858213 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.1062972765 49.4400118254 74.4116354433 164.553643321 284.509419057 482.018825631 284.509425715 164.553905406 74.4183812681 49.5658465512 44.7368925892 41.7863179808 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.0745121698 49.2491361445 72.8608690933 154.525732247 235.136842731 284.509425715 235.136843719 154.526001166 72.8676059546 49.3748284771 44.702368446 41.7687862121 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.8369857222 48.1882895525 66.2010781695 122.482753003 154.525996219 164.553905406 154.526001166 122.483011569 66.2077473624 48.3108375725 44.4311504606 41.6061919699 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9269686044 45.1955761224 50.748291092 66.207564214 72.8676011418 74.4183812681 72.8676059546 66.2077473624 50.7534825053 45.2997152255 43.362762003 40.8800202349 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.9280699028 43.4420194024 45.2960452684 48.3107264029 49.374825998 49.5658465512 49.3748284771 48.3108375725 45.2997152255 43.5252301556 42.1609885451 39.9121095811 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.8727175787 42.0973975086 43.360290461 44.4310892124 44.7023673955 44.7368925892 44.702368446 44.4311504606 43.362762003 42.1609885451 40.9037050163 38.8526909529 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.0654318549 39.8684623611 40.8787371937 41.606164388 41.7687858213 41.7863179808 41.7687862121 41.6061919699 40.8800202349 39.9121095811 38.8526909529 37.1697765341 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
