33.9416741354 35.30238844 36.4041065072 37.3124028723 37.4549928845 37.4673960887 37.4549928849 37.3124031109 36.4041604325 35.3110306852 34.1640861091 32.8620224374 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.30238844 36.9041882819 38.3494141392 40.5375673563 41.0273024997 41.0813615186 41.0273025082 40.5375685158 38.3495489603 36.9145941436 35.6489680399 34.1626282979 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.4041065072 38.3494141392 42.052620759 55.9178056112 59.9191441113 60.5692654513 59.919144151 55.9178098567 42.0529496813 38.3670801645 36.8770946318 35.2814592268 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.3124028723 40.5375673563 55.9178056112 125.537423611 153.583760472 159.768966645 153.58376057 125.537434037 55.9184766614 40.563644929 37.8950138177 36.133739788 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4549928845 41.0273024997 59.9191441113 153.583760472 242.396571569 285.404952725 242.39657157 153.583771422 59.9197820188 41.05234988 38.0524012486 36.247278638 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4673960887 41.0813615186 60.5692654513 159.768966645 285.404952725 494.997901185 285.40495283 159.768977398 60.5699036129 41.1063739914 38.0636485001 36.2540411093 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4549928849 41.0273025082 59.919144151 153.58376057 242.39657157 285.40495283 242.39657157 153.58377152 59.9197820586 41.0523498885 38.0524012491 36.2472786381 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.3124031109 40.5375685158 55.9178098567 125.537434037 153.583771422 159.768977398 153.58377152 125.537444464 55.9184809069 40.5636460886 37.8950140714 36.133739814 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.4041604325 38.3495489603 42.0529496813 55.9184766614 59.9197820188 60.5699036129 59.9197820586 55.9184809069 42.0532786037 38.3672150008 36.8771419462 35.2814704562 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.3110306852 36.9145941436 38.3670801645 40.563644929 41.05234988 41.1063739914 41.0523498885 40.5636460886 38.3672150008 36.9249867319 35.6534324611 34.1669057508 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.1640861091 35.6489680399 36.8770946318 37.8950138177 38.0524012486 38.0636485001 38.0524012491 37.8950140714 36.8771419462 35.6534324611 34.3949473261 32.9948737625 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.8620224374 34.1626282979 35.2814592268 36.133739788 36.247278638 36.2540411093 36.2472786381 36.133739814 35.2814704562 34.1669057508 32.9948737625 31.7272775106 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
