31.3889498291 32.6511351256 33.8101548588 34.7496908996 34.8542401236 34.8625356518 34.8542401236 34.7496908996 33.8101548727 32.6513592312 31.437805955 30.186457617 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.6511351256 34.0331851565 35.3789419539 37.2099768275 37.5051152983 37.5298912134 37.5051152983 37.2099768422 35.3789479492 34.0343370381 32.7623316076 31.4371916477 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.8101548588 35.3789419539 38.2661106754 50.7271901953 53.5136013401 53.8497409031 53.5136013409 50.727190354 38.266143806 35.3823655008 34.0076799689 32.6299076795 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.7496908996 37.2099768275 50.7271901953 128.430403659 153.244305318 157.582933267 153.244305323 128.430404532 50.7272764614 37.2194077917 35.0266330207 33.556444458 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8542401236 37.5051152983 53.5136013401 153.244305318 246.930391918 284.897795781 246.930391918 153.244306189 53.5136915439 37.5116073673 35.1401080354 33.6414336392 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8625356518 37.5298912134 53.8497409031 157.582933267 284.897795781 500.683218839 284.897795785 157.582934128 53.8498310603 37.5363878588 35.1454602449 33.6444504066 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8542401236 37.5051152983 53.5136013409 153.244305323 246.930391918 284.897795785 246.930391918 153.244306194 53.5136915446 37.5116073673 35.1401080354 33.6414336392 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.7496908996 37.2099768422 50.727190354 128.430404532 153.244306189 157.582934128 153.244306194 128.430405405 50.7272766201 37.2194078064 35.0266330207 33.556444458 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.8101548727 35.3789479492 38.266143806 50.7272764614 53.5136915439 53.8498310603 53.5136915446 50.7272766201 38.2661769366 35.3823714961 34.0076799828 32.6299076795 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.6513592312 34.0343370381 35.3823655008 37.2194077917 37.5116073673 37.5363878588 37.5116073673 37.2194078064 35.3823714961 34.0354889197 32.7625557132 31.4371916477 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.437805955 32.7623316076 34.0076799689 35.0266330207 35.1401080354 35.1454602449 35.1401080354 35.0266330207 34.0076799828 32.7625557132 31.4866620808 30.1973924339 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.186457617 31.4371916477 32.6299076795 33.556444458 33.6414336392 33.6444504066 33.6414336392 33.556444458 32.6299076795 31.4371916477 30.1973924339 28.9233303823 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
