36.6385240374 38.2533102806 39.3114671649 40.2104094618 40.39916762 40.4212757517 40.3991676804 40.2104176437 39.3120044966 38.2761368673 37.1910097787 35.6809007039 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2533102806 40.2510964357 41.8664970203 44.4846776713 45.2519757505 45.3645014615 45.2519760278 44.4846982618 41.8676108941 40.2899899391 38.9946028728 37.1882474029 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.3114671649 41.8664970203 46.550165236 61.4444719254 66.8830528798 67.9602073577 66.8830536485 61.4445151989 46.5520687767 41.9187855492 40.2305006884 38.2350402156 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.2104094618 44.4846776713 61.4444719254 123.484572041 154.018976642 162.313711537 154.018977724 123.48464712 61.4471223626 44.5517094439 41.2641580507 39.0159704361 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.39916762 45.2519757505 66.8830528798 154.018976642 238.226294399 285.214625498 238.226294952 154.01905328 66.885715001 45.3183517601 41.4785226282 39.1563244814 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.4212757517 45.3645014615 67.9602073577 162.313711537 285.214625498 488.296201717 285.214626834 162.313786842 67.9628685168 45.4309085403 41.4997986344 39.1683715556 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.3991676804 45.2519760278 66.8830536485 154.018977724 238.226294952 285.214626834 238.226295505 154.019054361 66.8857157698 45.3183520378 41.4785227055 39.1563244928 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.2104176437 44.4846982618 61.4445151989 123.48464712 154.01905328 162.313786842 154.019054361 123.484722198 61.4471656363 44.5517300432 41.2641661714 39.0159733641 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.3120044966 41.8676108941 46.5520687767 61.4471223626 66.885715001 67.9628685168 66.8857157698 61.4471656363 46.5539723012 41.9198983715 40.2310931532 38.2353161142 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2761368673 40.2899899391 41.9187855492 44.5517094439 45.3183517601 45.4309085403 45.3183520378 44.5517300432 41.9198983715 40.3289879679 39.0220313077 37.2034299078 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1910097787 38.9946028728 40.2305006884 41.2641580507 41.4785226282 41.4997986344 41.4785227055 41.2641661714 40.2310931532 39.0220313077 37.7728198125 36.1000815636 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.6809007039 37.1882474029 38.2350402156 39.0159704361 39.1563244814 39.1683715556 39.1563244928 39.0159733641 38.2353161142 37.2034299078 36.1000815636 34.6807903926 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
