36.3690567704 37.9552653001 39.015280385 39.9115086682 40.0954359253 40.1140734277 40.0954359719 39.9115148709 39.0157286822 37.9743711315 36.8843348257 35.3995571916 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9552653001 39.9018285596 41.5006022961 44.0708034518 44.8042802525 44.9075609886 44.8042804568 44.0708196314 41.5015627194 39.9380657444 38.6497818094 36.8817243798 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.015280385 41.5006022961 46.0796893754 60.8889462337 66.1811009208 67.2087390058 66.1811015213 60.8889827364 46.0813444994 41.550517554 39.8830384798 37.9367196055 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9115086682 44.0708034518 60.8889462337 123.647053863 153.968394173 162.054493778 153.96839512 123.647117656 60.8912890138 44.1324795756 40.9172552119 38.7244585829 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0954359253 44.8042802525 66.1811009208 153.968394173 238.617084527 285.269062402 238.617085024 153.968459012 66.1834282236 44.8675330281 41.1233705639 38.864639397 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.1140734277 44.9075609886 67.2087390058 162.054493778 285.269062402 488.998620328 285.269063485 162.054557566 67.2110646915 44.9708220045 41.1434197738 38.8761235467 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0954359719 44.8042804568 66.1811015213 153.96839512 238.617085024 285.269063485 238.617085522 153.968459959 66.1834288241 44.8675332327 41.1233706235 38.8646394056 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9115148709 44.0708196314 60.8889827364 123.647117656 153.968459012 162.054557566 153.968459959 123.647181449 60.8913255165 44.132495763 40.9172617499 38.7244605983 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.0157286822 41.5015627194 46.0813444994 60.8912890138 66.1834282236 67.2110646915 66.1834288241 60.8913255165 46.0829996131 41.5514773584 39.883528104 37.9369404714 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9743711315 39.9380657444 41.550517554 44.1324795756 44.8675330281 44.9708220045 44.8675332327 44.132495763 41.5514773584 39.9743816417 38.6742103987 36.8937648419 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8843348257 38.6497818094 39.8830384798 40.9172552119 41.1233705639 41.1434197738 41.1233706235 40.9172617499 39.883528104 38.6742103987 37.4228244624 35.7844288937 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.3995571916 36.8817243798 37.9367196055 38.7244585829 38.864639397 38.8761235467 38.8646394056 38.7244605983 37.9369404714 36.8937648419 35.7844288937 34.3867774976 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
