38.3101502231 40.1599489976 41.210638527 42.1147243721 42.3389685638 42.3662305492 42.3389690521 42.1147566213 41.2120881028 40.2036863963 39.143631174 37.4247289905 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.1599489976 42.5005089827 44.270275388 47.1628599863 48.1393415395 48.3050774484 48.1393430022 47.1629349263 44.2730590175 42.5694564784 41.2418786559 39.1398192118 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.210638527 44.270275388 49.585945967 64.917640152 71.2539518172 72.6705461526 71.2539548557 64.9177701725 49.5900122489 44.3612835706 42.494824821 40.158088183 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.1147243721 47.1628599863 64.917640152 122.681968168 154.370231576 163.947980932 154.370235149 122.682157072 64.9229391406 47.2698154319 43.557124795 40.8991106056 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.3389685638 48.1393415395 71.2539518172 154.370231576 235.922772195 284.741451082 235.922773072 154.370429224 71.259296692 48.2498118771 43.811414554 41.0574388661 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.3662305492 48.3050774484 72.6705461526 163.947980932 284.741451082 483.753732088 284.741455616 163.948173689 72.6758975719 48.4156657297 43.8418623413 41.0734219788 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.3389690521 48.1393430022 71.2539548557 154.370235149 235.922773072 284.741455616 235.92277395 154.370432797 71.2592997305 48.2498133426 43.811415142 41.0574390478 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.1147566213 47.1629349263 64.9177701725 122.682157072 154.370429224 163.948173689 154.370432797 122.682345977 64.9230691615 47.2698905309 43.5571637169 40.8991265553 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.2120881028 44.2730590175 49.5900122489 64.9229391406 71.259296692 72.6758975719 71.2592997305 64.9230691615 49.594078652 44.3640815687 42.4966020703 40.1589477619 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.2036863963 42.5694564784 44.3612835706 47.2698154319 48.2498118771 48.4156657297 48.2498133426 47.2698905309 44.3640815687 42.6390283604 41.294823943 39.1699980834 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.143631174 41.2418786559 42.494824821 43.557124795 43.811414554 43.8418623413 43.811415142 43.5571637169 42.4966020703 41.294823943 40.0346837709 38.1045548847 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4247289905 39.1398192118 40.158088183 40.8991106056 41.0574388661 41.0734219788 41.0574390478 40.8991265553 40.1589477619 39.1699980834 38.1045548847 36.5015619761 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
