27.0 27.0 27.5916494376 28.7042636703 28.7115122871 28.7115126266 28.7115122871 28.7042636703 27.5916494376 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.595275227 28.9141276036 30.0946592753 30.1354502174 30.1357632383 30.1354502174 30.0946592753 28.9141276036 27.595275227 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5916494376 28.9141276036 30.2776537905 36.8276476937 37.2766383188 37.2914810951 37.2766383188 36.8276476937 30.2776537905 28.9141276036 27.5916494376 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7042636703 30.0946592753 36.8276476937 139.882636554 152.073735481 152.768493477 152.073735481 139.882636554 36.8276476937 30.0946592753 28.7042636703 27.3921807228 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7115122871 30.1354502174 37.2766383188 152.073735481 261.637115187 280.124800673 261.637115187 152.073735481 37.2766383188 30.1354502174 28.7115122871 27.3921807483 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7115126266 30.1357632383 37.2914810951 152.768493477 280.124800673 514.317588783 280.124800673 152.768493477 37.2914810951 30.1357632383 28.7115126266 27.3921807483 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7115122871 30.1354502174 37.2766383188 152.073735481 261.637115187 280.124800673 261.637115187 152.073735481 37.2766383188 30.1354502174 28.7115122871 27.3921807483 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7042636703 30.0946592753 36.8276476937 139.882636554 152.073735481 152.768493477 152.073735481 139.882636554 36.8276476937 30.0946592753 28.7042636703 27.3921807228 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5916494376 28.9141276036 30.2776537905 36.8276476937 37.2766383188 37.2914810951 37.2766383188 36.8276476937 30.2776537905 28.9141276036 27.5916494376 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.595275227 28.9141276036 30.0946592753 30.1354502174 30.1357632383 30.1354502174 30.0946592753 28.9141276036 27.595275227 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.5916494376 28.7042636703 28.7115122871 28.7115126266 28.7115122871 28.7042636703 27.5916494376 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.3921807228 27.3921807483 27.3921807483 27.3921807483 27.3921807228 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
