36.5013338797 38.103620368 39.1609426549 40.0569939411 40.2466238737 40.2653390237 40.2466239273 40.0570007726 39.1614240857 38.1228822851 37.0370002718 35.5377255017 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.103620368 40.0707982213 41.6814800882 44.2773704724 45.024648518 45.1340844314 45.0246487461 44.2773882189 41.6825173757 40.1100163677 38.8198983155 37.0343194705 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1609426549 41.6814800882 46.3130084403 61.1652598739 66.5326183783 67.5836404454 66.5326190635 61.1652997715 46.3147708899 41.7342242524 40.0544856654 38.0851486864 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0569939411 44.2773704724 61.1652598739 123.565276904 153.992196323 162.1831835 153.992197338 123.565346377 61.1677405756 44.3417250404 41.0902088457 38.8694985649 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.2466238737 45.024648518 66.5326183783 153.992196323 238.420400197 285.241664356 238.420400722 153.992266448 66.5351135415 45.0911308251 41.3021182874 39.011444245 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.2653390237 45.1340844314 67.5836404454 162.1831835 285.241664356 488.647304095 285.241665566 162.183252431 67.5861336691 45.2006081525 41.3227849428 39.0232117141 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.2466239273 45.0246487461 66.5326190635 153.992197338 238.420400722 285.241665566 238.420401248 153.992267462 66.5351142266 45.0911310536 41.3021183559 39.011444255 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0570007726 44.2773882189 61.1652997715 123.565346377 153.992266448 162.183252431 153.992267462 123.56541585 61.1677804733 44.3417427956 41.0902161679 38.8695008287 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1614240857 41.6825173757 46.3147708899 61.1677405756 66.5351135415 67.5861336691 66.5351142266 61.1677804733 46.3165333272 41.7352610581 40.0550261856 38.0853895732 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.1228822851 40.1100163677 41.7342242524 44.3417250404 45.0911308251 45.2006081525 45.0911310536 44.3417427956 41.7352610581 40.1493482676 38.8475452598 37.0461798322 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.0370002718 38.8198983155 40.0544856654 41.0902088457 41.3021182874 41.3227849428 41.3021183559 41.0902161679 40.0550261856 38.8475452598 37.5954542623 35.9415735082 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.5377255017 37.0343194705 38.0851486864 38.8694985649 39.011444245 39.0232117141 39.011444255 38.8695008287 38.0853895732 37.0461798322 35.9415735082 34.5312313768 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
