40.9732904442 43.3177617306 44.3973979626 45.3446428333 45.6401103469 45.6890100188 45.640115098 45.3448257629 44.4025963781 43.4244416971 42.3784189124 40.1965364183 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.3177617306 46.387371924 48.4817107895 51.8250260598 53.2060134847 53.4986836083 53.2060247838 51.8253789999 48.490338033 46.5405447882 45.1074798709 42.372501238 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.3973979626 48.4817107895 54.8295843992 70.578450303 78.3524390228 80.3829976306 78.3524568746 70.5789619506 54.8408393824 48.6657838244 46.4324831746 43.3655453403 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.3446428333 51.8250260598 70.578450303 122.223067016 155.128845159 166.693336964 155.128861119 122.22372958 70.5920213246 52.0323434786 47.5537928786 44.0519714108 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.6401103469 53.2060134847 78.3524390228 155.128845159 232.74665906 283.466146759 232.746673255 155.129535197 78.366371988 53.4170982181 47.8917508073 44.2325917376 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.6890100188 53.4986836083 80.3829976306 166.693336964 283.466146759 475.767548059 283.466169564 166.69402658 80.3969657336 53.7103051224 47.9437695422 44.2557229135 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.640115098 53.2060247838 78.3524568746 155.128861119 232.746673255 283.466169564 232.746687449 155.129551157 78.3663898422 53.4171096043 47.8917570074 44.2325943612 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.3448257629 51.8253789999 70.5789619506 122.22372958 155.129535197 166.69402658 155.129551157 122.224392147 70.5925331034 52.0326990346 47.5540242605 44.0520857317 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.4025963781 48.490338033 54.8408393824 70.5920213246 78.366371988 80.3969657336 78.3663898422 70.5925331034 54.852096779 48.6743423266 46.4387912736 43.3722686005 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.4244416971 46.5405447882 48.6657838244 52.0323434786 53.4170982181 53.7103051224 53.4171096043 52.0326990346 48.6743423266 46.695717424 45.2366816311 42.4597550787 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.3784189124 45.1074798709 46.4324831746 47.5537928786 47.8917508073 47.9437695422 47.8917570074 47.5540242605 46.4387912736 45.2366816311 43.9481121951 41.4259812069 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.1965364183 42.372501238 43.3655453403 44.0519714108 44.2325917376 44.2557229135 44.2325943612 44.0520857317 43.3722686005 42.4597550787 41.4259812069 39.3958250376 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
