27.0 28.1674875707 29.4604247492 30.4917795996 30.5342429719 30.5345784423 30.5342429719 30.4917795996 29.4604247492 28.1674875707 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.1674875707 29.4711271171 30.7490080137 32.0766739295 32.1693125833 32.1742095149 32.1693125833 32.0766739295 30.7490080137 29.4711271171 28.1674875707 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.4604247492 30.7490080137 32.4680348122 41.2547725875 42.2436196973 42.3127021748 42.2436196973 41.2547725875 32.4680348122 30.7490080137 29.4604247492 28.1637782466 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.4917795996 32.0766739295 41.2547725875 135.683929353 152.541284397 154.085712461 152.541284397 135.683929353 41.2547725875 32.0766739295 30.5090853589 29.2421279142 27.961375608 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5342429719 32.1693125833 42.2436196973 152.541284397 256.559150281 282.177035783 256.559150281 152.541284397 42.2436196973 32.1693125833 30.5515487323 29.2597518823 27.9613756091 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5345784423 32.1742095149 42.3127021748 154.085712461 282.177035783 510.14916665 282.177035783 154.085712461 42.3127021748 32.1742095149 30.5518842027 29.2597518956 27.9613756091 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5342429719 32.1693125833 42.2436196973 152.541284397 256.559150281 282.177035783 256.559150281 152.541284397 42.2436196973 32.1693125833 30.5515487323 29.2597518823 27.9613756091 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.4917795996 32.0766739295 41.2547725875 135.683929353 152.541284397 154.085712461 152.541284397 135.683929353 41.2547725875 32.0766739295 30.5090853589 29.2421279142 27.961375608 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.4604247492 30.7490080137 32.4680348122 41.2547725875 42.2436196973 42.3127021748 42.2436196973 41.2547725875 32.4680348122 30.7490080137 29.4604247492 28.1637782466 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.1674875707 29.4711271171 30.7490080137 32.0766739295 32.1693125833 32.1742095149 32.1693125833 32.0766739295 30.7490080137 29.4711271171 28.1674875707 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 28.1674875707 29.4604247492 30.5090853589 30.5515487323 30.5518842027 30.5515487323 30.5090853589 29.4604247492 28.1674875707 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 28.1637782466 29.2421279142 29.2597518823 29.2597518956 29.2597518823 29.2421279142 28.1637782466 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.961375608 27.9613756091 27.9613756091 27.9613756091 27.961375608 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
