35.117631196 36.5716534294 37.6526233049 38.5494703358 38.7128654136 38.7280836921 38.7128654194 38.5494718464 37.6528033331 36.5840609279 35.4637821214 34.0920071371 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.5716534294 38.3259435567 39.8314443471 42.2041608265 42.8021551184 42.8789880838 42.8021551623 42.204165781 39.8318301534 38.3437942218 37.0691710703 35.4618107557 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6526233049 39.8314443471 43.9535393435 58.3167695389 62.9370312561 63.7562940118 62.9370314147 58.316782628 43.9543345684 39.8612974983 38.2964785855 36.5504844985 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5494703358 42.2041608265 58.3167695389 124.523455285 153.757644642 160.861517272 153.757644953 124.523482539 58.3180379378 42.2440941994 39.3186697216 37.3707754361 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7128654136 42.8021551184 62.9370312561 153.757644642 240.509082247 285.411762631 240.509082478 153.757672668 62.9382467906 42.8420404414 39.5003949609 37.4974780789 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7280836921 42.8789880838 63.7562940118 160.861517272 285.411762631 492.169131667 285.411762977 160.861545105 63.75750898 42.918823816 39.5154383086 37.5063961036 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7128654194 42.8021551623 62.9370314147 153.757644953 240.509082478 285.411762977 240.509082709 153.757672979 62.9382469493 42.8420404854 39.5003949695 37.4974780795 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5494718464 42.204165781 58.316782628 124.523482539 153.757672668 160.861545105 153.757672979 124.523509794 58.3180510269 42.244099157 39.3186712371 37.3707757306 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6528033331 39.8318301534 43.9543345684 58.3180379378 62.9382467906 63.75750898 62.9382469493 58.3180510269 43.9551297941 39.8616829601 38.2966278267 36.5505491469 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.5840609279 38.3437942218 39.8612974983 42.2440941994 42.8420404414 42.918823816 42.8420404854 42.244099157 39.8616829601 38.3615827349 37.0798072903 35.4699276399 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.4637821214 37.0691710703 38.2964785855 39.3186697216 39.5003949609 39.5154383086 39.5003949695 39.3186712371 38.2966278267 37.0798072903 35.8258157819 34.328990456 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.0920071371 35.4618107557 36.5504844985 37.3707754361 37.4974780789 37.5063961036 37.4974780795 37.3707757306 36.5505491469 35.4699276399 34.328990456 33.0193319594 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
