34.091955582 35.4625165614 36.563465802 37.4686818454 37.6134344048 37.6257203553 37.6134344054 37.4686821421 36.5635304538 35.4706332877 34.3289345207 33.0192798779 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.4625165614 37.0848361451 38.5342794228 40.7484279467 41.2494347722 41.3053227384 41.2494347829 40.7484294743 38.5344287258 37.0954658405 35.8243914345 34.3274158675 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.563465802 38.5342794228 42.2956792566 56.224580195 60.302929407 60.9759529656 60.302929457 56.2245852525 42.2960609782 38.5519165362 37.0542251148 35.4409998508 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4686818454 40.7484279467 56.224580195 125.395383263 153.605361601 159.903080518 153.605361727 125.395395435 56.2253177899 40.7742473944 38.0711475056 36.2891201548 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6134344048 41.2494347722 60.302929407 153.605361601 242.144110746 285.415801209 242.144110746 153.605374256 60.3036259087 41.274755877 38.2306843413 36.4048091743 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6257203553 41.3053227384 60.9759529656 159.903080518 285.415801209 494.643887675 285.415801335 159.903092927 60.9766496062 41.3305980319 38.2423506856 36.4118339683 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6134344054 41.2494347829 60.302929457 153.605361727 242.144110746 285.415801335 242.144110746 153.605374381 60.3036259586 41.2747558878 38.230684342 36.4048091743 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4686821421 40.7484294743 56.2245852525 125.395395435 153.605374256 159.903092927 153.605374381 125.395407608 56.2253228475 40.7742489222 38.0711478011 36.2891201893 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.5635304538 38.5344287258 42.2960609782 56.2253177899 60.3036259087 60.9766496062 60.3036259586 56.2253228475 42.2964427001 38.5520658379 37.054279501 35.4410136395 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.4706332877 37.0954658405 38.5519165362 40.7742473944 41.274755877 41.3305980319 41.2747558878 40.7742489222 38.5520658379 37.1060749368 35.8293462243 34.3314510111 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.3289345207 35.8243914345 37.0542251148 38.0711475056 38.2306843413 38.2423506856 38.230684342 38.0711478011 37.054279501 35.8293462243 34.5738573306 33.1645289005 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.0192798779 34.3274158675 35.4409998508 36.2891201548 36.4048091743 36.4118339683 36.4048091743 36.2891201893 35.4410136395 34.3314510111 33.1645289005 31.8931013187 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
