31.893045349 33.1635466672 34.3114159269 35.2411507791 35.3523605805 35.3599207221 35.3523605805 35.2411507791 34.3114176038 33.1641145257 31.9652513154 30.7117063292 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.1635466672 34.5783220863 35.9393857072 37.8340717555 38.1602871833 38.1874589245 38.1602871833 37.8340717915 35.9393995932 34.580383955 33.3098556689 31.9644935107 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.3114159269 35.9393857072 38.9756905608 51.7478759517 54.7585262323 55.1458507313 54.7585262342 51.7478763475 38.9757445806 35.944292448 34.5531420202 33.1424851622 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.2411507791 37.8340717555 51.7478759517 127.801714673 153.312925789 157.999774803 153.312925798 127.80171621 51.7480071376 37.8440038582 35.5699444651 34.0557775584 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.3523605805 38.1602871833 54.7585262323 153.312925789 246.0005768 285.05408472 246.0005768 153.312927353 54.7586584123 38.1689430443 35.6897313216 34.1470217607 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.3599207221 38.1874589245 55.1458507313 157.999774803 285.05408472 499.606132655 285.054084728 157.999776349 55.1459828887 38.1961170184 35.6960100069 34.1506987455 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.3523605805 38.1602871833 54.7585262342 153.312925798 246.0005768 285.054084728 246.0005768 153.312927362 54.7586584142 38.1689430443 35.6897313216 34.1470217607 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.2411507791 37.8340717915 51.7478763475 127.80171621 153.312927353 157.999776349 153.312927362 127.801717748 51.7480075334 37.8440038943 35.5699444651 34.0557775584 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.3114176038 35.9393995932 38.9757445806 51.7480071376 54.7586584123 55.1459828887 54.7586584142 51.7480075334 38.9757986003 35.944306334 34.553143697 33.1424851622 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.1641145257 34.580383955 35.944292448 37.8440038582 38.1689430443 38.1961170184 38.1689430443 37.8440038943 35.944306334 34.5824458237 33.3104235275 31.9645399661 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.9652513154 33.3098556689 34.5531420202 35.5699444651 35.6897313216 35.6960100069 35.6897313216 35.5699444651 34.553143697 33.3104235275 32.0375469072 30.7332778138 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.7117063292 31.9644935107 33.1424851622 34.0557775584 34.1470217607 34.1506987455 34.1470217607 34.0557775584 33.1424851622 31.9645399661 30.7332778138 29.4712888674 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
