37.5562636357 39.2924373736 40.3433534459 41.2454614143 41.4512326593 41.477392811 41.4512328631 41.245479794 40.3442999861 39.3260415909 38.2541425835 36.6385699379 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.2924373736 41.4688387896 43.1650706116 45.9308872595 46.8106939294 46.9491543745 46.8106946577 45.9309309055 43.1669901048 41.5213309989 40.2123336914 38.2508262478 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.3433534459 43.1650706116 48.1928167447 63.3401509436 69.2749273209 70.5322539125 69.2749290184 63.3402333625 48.1957598155 43.2367771316 41.4541659262 39.2810723048 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.2454614143 45.9308872595 63.3401509436 123.002200557 154.198633328 163.204496523 154.198635794 123.002327954 63.3440780221 46.0194434972 42.5022632753 40.0396469895 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.4512326593 46.8106939294 69.2749273209 154.198633328 236.936968231 284.988364429 236.936968965 154.198765488 69.2788800028 46.8993288292 42.7375029764 40.1885458302 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.477392811 46.9491543745 70.5322539125 163.204496523 284.988364429 485.844926824 284.988367129 163.204625 70.5362090367 47.0378588554 42.7634990585 40.2026894881 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.4512328631 46.8106946577 69.2749290184 154.198635794 236.936968965 284.988367129 236.9369697 154.198767954 69.2788817003 46.8993295583 42.7375032331 40.1885458896 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.245479794 45.9309309055 63.3402333625 123.002327954 154.198765488 163.204625 154.198767954 123.00245535 63.344160441 46.0194871888 42.5022837581 40.0396551525 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.3442999861 43.1669901048 48.1957598155 63.3440780221 69.2788800028 70.5362090367 69.2788817003 63.344160441 48.1987028719 43.2387007058 41.4552802261 39.2816096088 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.3260415909 41.5213309989 43.2367771316 46.0194434972 46.8993288292 47.0378588554 46.8993295583 46.0194871888 43.2387007058 41.574142792 40.2512564605 38.2736539066 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2541425835 40.2123336914 41.4541659262 42.5022632753 42.7375029764 42.7634990585 42.7375032331 42.5022837581 41.4552802261 40.2512564605 38.9958518483 37.1910747385 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.6385699379 38.2508262478 39.2810723048 40.0396469895 40.1885458302 40.2026894881 40.1885458896 40.0396551525 39.2816096088 38.2736539066 37.1910747385 35.6810393582 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
