37.4247096973 39.143283867 40.1964665246 41.0959589146 41.3025178703 41.3252745431 41.3025180541 41.0959749146 40.1973261457 39.1734608836 38.104509369 36.5013844232 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.143283867 41.2911945172 42.9768274907 45.7255679083 46.5874052554 46.7224527493 46.5874058978 45.72560701 42.9786048459 41.3440979985 40.0338114514 38.1012795206 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.1964665246 42.9768274907 47.9566445408 63.0723239683 68.9388349959 70.1699732038 68.9388365148 63.0723994566 47.9594117731 43.0457739346 41.2776149727 39.1318139036 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0959589146 45.7255679083 63.0723239683 123.062628437 154.171453265 163.07880122 154.171455539 123.062746871 63.0760493253 45.8082823127 42.324771397 39.8934846517 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.3025178703 46.5874052554 68.9388349959 154.171453265 237.11394642 285.026320382 237.113947129 154.171576141 68.94259037 46.6728896552 42.5574773804 40.0439713179 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.3252745431 46.7224527493 70.1699732038 163.07880122 285.026320382 486.194382152 285.026322839 163.078920789 70.1737305892 46.8080081126 42.5827634975 40.057816639 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.3025180541 46.5874058978 68.9388365148 154.171455539 237.113947129 285.026322839 237.113947839 154.171578415 68.9425918889 46.6728902984 42.5574775888 40.0439713703 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0959749146 45.72560701 63.0723994566 123.062746871 154.171576141 163.078920789 154.171578415 123.062865304 63.0761248137 45.8083214268 42.3247890419 39.8934914645 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.1973261457 42.9786048459 47.9594117731 63.0760493253 68.94259037 70.1737305892 68.9425918889 63.0761248137 47.9621789816 43.047554026 41.2786515523 39.1322953093 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1734608836 41.3440979985 43.0457739346 45.8082823127 46.6728896552 46.8080081126 46.6728902984 45.8083214268 43.047554026 41.3973421238 40.0730562252 38.1205424406 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.104509369 40.0338114514 41.2776149727 42.324771397 42.5574773804 42.5827634975 42.5574775888 42.3247890419 41.2786515523 40.0730562252 38.8211775922 37.0370682125 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.5013844232 38.1012795206 39.1318139036 39.8934846517 40.0439713179 40.057816639 40.0439713703 39.8934914645 39.1322953093 38.1205424406 37.0370682125 35.5378573681 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
