28.7381046166 30.018232777 31.2507720056 32.236884746 32.3072265579 32.3089967798 32.3072265579 32.236884746 31.2507720056 30.018232777 28.7381046166 27.3995012562 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.018232777 31.307264407 32.6016351982 34.1114992861 34.2703391131 34.2802175043 34.2703391131 34.1114992861 32.6016351982 31.307264407 30.0255983474 28.7379724961 27.3994779924 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.2507720056 32.6016351982 34.7472839832 45.2826031811 46.9459754234 47.0899085321 46.9459754234 45.2826031811 34.7472839904 32.601813356 31.2926350729 30.0145680075 28.7306915033 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.236884746 34.1114992861 45.2826031811 132.302217516 152.877046961 155.481833935 152.877046961 132.302217524 45.2826067555 34.1123129056 32.3255199927 31.0514545879 29.7840348155 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.3072265579 34.2703391131 46.9459754234 152.877046961 252.266437776 283.621864624 252.266437776 152.87704697 46.9459791465 34.271161464 32.3971382289 31.0998125802 29.8114119493 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.3089967798 34.2802175043 47.0899085321 155.481833935 283.621864624 506.251658982 283.621864624 155.481833944 47.0899122559 34.2810399976 32.3989161042 31.1004674505 29.8115229842 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.3072265579 34.2703391131 46.9459754234 152.877046961 252.266437776 283.621864624 252.266437776 152.87704697 46.9459791465 34.271161464 32.3971382289 31.0998125802 29.8114119493 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.236884746 34.1114992861 45.2826031811 132.302217524 152.87704697 155.481833944 152.87704697 132.302217531 45.2826067555 34.1123129056 32.3255199927 31.0514545879 29.7840348155 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.2507720056 32.6016351982 34.7472839904 45.2826067555 46.9459791465 47.0899122559 46.9459791465 45.2826067555 34.7472839977 32.601813356 31.2926350729 30.0145680075 28.7306915033 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.018232777 31.307264407 32.601813356 34.1123129056 34.271161464 34.2810399976 34.271161464 34.1123129056 32.601813356 31.307264407 30.0255983474 28.7379724961 27.3994779924 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7381046166 30.0255983474 31.2926350729 32.3255199927 32.3971382289 32.3989161042 32.3971382289 32.3255199927 31.2926350729 30.0255983474 28.7381046166 27.3995012562 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.3995012562 28.7379724961 30.0145680075 31.0514545879 31.0998125802 31.1004674505 31.0998125802 31.0514545879 30.0145680075 28.7379724961 27.3995012562 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.3994779924 28.7306915033 29.7840348155 29.8114119493 29.8115229842 29.8114119493 29.7840348155 28.7306915033 27.3994779924 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
