37.0393971402 38.703716517 39.7609719223 40.6586934847 40.8545726366 40.8769268058 40.854572759 40.6587056127 39.7616726396 38.7336789988 37.6536462576 36.0992622578 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.703716517 40.7779323681 42.4275377225 45.1069965164 45.9194798166 46.0412674432 45.9194802384 45.1070255431 42.4289887676 40.8223334216 39.5244914075 37.6506455192 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.7609719223 42.4275377225 47.2569306535 62.2645173469 67.9174065794 69.0670416909 67.9174076767 62.2645759099 47.2592501779 42.4882772922 40.7610320981 38.6923017368 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.6586934847 45.1069965164 62.2645173469 123.26253767 154.090613619 162.698599361 154.090615306 123.262632841 62.2676707288 45.1819413415 41.8016648205 39.463411625 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.8545726366 45.9194798166 67.9174065794 154.090613619 237.65911236 285.125937806 237.659112993 154.090711246 67.9205617382 45.9954948839 42.0234076635 39.6089322555 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.8769268058 46.0412674432 69.0670416909 162.698599361 285.125937806 487.244232608 285.125939512 162.698694845 69.0701966592 46.1173156591 42.0466436331 39.621896249 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.854572759 45.9194802384 67.9174076767 154.090615306 237.659112993 285.125939512 237.659113625 154.090712934 67.9205628355 45.9954953063 42.0234078067 39.6089322878 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.6587056127 45.1070255431 62.2645759099 123.262632841 154.090711246 162.698694845 154.090712934 123.262728011 62.2677292919 45.1819703755 41.8016777573 39.4634165338 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.7616726396 42.4289887676 47.2592501779 62.2676707288 67.9205617382 69.0701966592 67.9205628355 62.2677292919 47.2615696754 42.4897292173 40.7618353306 38.6926824227 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7336789988 40.8223334216 42.4882772922 45.1819413415 45.9954948839 46.1173156591 45.9954953063 45.1819703755 42.4897292173 40.866929924 39.5546694186 37.6694337065 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6536462576 39.5244914075 40.7610320981 41.8016648205 42.0234076635 42.0466436331 42.0234078067 41.8016777573 40.7618353306 39.5546694186 38.3041166448 36.5729623141 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0992622578 37.6506455192 38.6923017368 39.463411625 39.6089322555 39.621896249 39.6089322878 39.4634165338 38.6926824227 37.6694337065 36.5729623141 35.1178056109 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
