27.3995008389 28.7379725972 30.0075382755 31.0247788695 31.0740122843 31.0747133154 31.0740122843 31.0247788695 30.0075382755 28.7379725972 27.3995008389 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7379725972 30.025665864 31.3102855297 32.6838306541 32.7936022409 32.7977695552 32.7936022409 32.6838306541 31.3102855297 30.025665864 28.7379725972 27.3994779918 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.0075382755 31.3102855297 33.1458208332 42.502911605 43.6771579612 43.7690674062 43.6771579612 42.502911605 33.1458208332 31.3102855297 30.0148343107 28.7306930951 27.3958400974 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0247788695 32.6838306541 42.502911605 134.585997639 152.654065919 154.494470345 152.654065919 134.585997639 42.502911605 32.6839585613 31.0588114045 29.7876634724 28.5187819207 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0740122843 32.7936022409 43.6771579612 152.654065919 255.193019464 282.67090038 255.193019464 152.654065919 43.6771579612 32.793730148 31.1082812801 29.8150730943 28.5224435551 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0747133154 32.7977695552 43.7690674062 154.494470345 282.67090038 508.958331254 282.67090038 154.494470345 43.7690674062 32.7978974624 31.1089823113 29.8151842265 28.5224435552 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0740122843 32.7936022409 43.6771579612 152.654065919 255.193019464 282.67090038 255.193019464 152.654065919 43.6771579612 32.793730148 31.1082812801 29.8150730943 28.5224435551 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0247788695 32.6838306541 42.502911605 134.585997639 152.654065919 154.494470345 152.654065919 134.585997639 42.502911605 32.6839585613 31.0588114045 29.7876634724 28.5187819207 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.0075382755 31.3102855297 33.1458208332 42.502911605 43.6771579612 43.7690674062 43.6771579612 42.502911605 33.1458208332 31.3102855297 30.0148343107 28.7306930951 27.3958400974 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.7379725972 30.025665864 31.3102855297 32.6839585613 32.793730148 32.7978974624 32.793730148 32.6839585613 31.3102855297 30.025665864 28.7379725972 27.3994779918 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.3995008389 28.7379725972 30.0148343107 31.0588114045 31.1082812801 31.1089823113 31.1082812801 31.0588114045 30.0148343107 28.7379725972 27.3995008389 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.3994779918 28.7306930951 29.7876634724 29.8150730943 29.8151842265 29.8150730943 29.7876634724 28.7306930951 27.3994779918 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.3958400974 28.5187819207 28.5224435551 28.5224435552 28.5224435551 28.5187819207 27.3958400974 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
