39.6321686891 41.7045226228 42.7645325308 43.6849366608 43.9441383831 43.9810919802 43.9441401055 43.6850195922 42.7691773201 41.7781660357 40.7291137107 38.8052108065 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.7045226228 44.3777082755 46.2908864367 49.4120019941 50.572559626 50.800514027 50.5725639032 49.4121717859 46.2958166245 44.4825605501 43.1144648473 40.7243152782 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.7645325308 46.2908864367 52.1211790911 67.6893950177 74.7425757415 76.450780014 74.7425835815 67.6896617267 52.1280193286 46.4185071326 44.3925079112 41.724533139 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.6849366608 49.4120019941 67.6893950177 122.320622947 154.711146942 165.27676939 154.711155741 122.320987846 67.6979332064 49.558883761 45.4742965012 42.436973238 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9441383831 50.572559626 74.7425757415 154.711146942 234.272361161 284.195373665 234.272364221 154.711524284 74.7513235592 50.7227805166 45.7693571685 42.6029647795 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9810919802 50.800514027 76.450780014 165.27676939 284.195373665 479.947040957 284.195384153 165.277140958 76.4595363247 50.9510421036 45.8092164494 42.622350954 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9441401055 50.5725639032 74.7425835815 154.711155741 234.272364221 284.195384153 234.27236728 154.711533083 74.7513313996 50.7227848063 45.7693592133 42.6029655695 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.6850195922 49.4121717859 67.6896617267 122.320987846 154.711524284 165.277140958 154.711533083 122.321352746 67.6981999326 49.5590544976 45.474397424 42.4370210775 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.7691773201 46.2958166245 52.1280193286 67.6979332064 74.7513235592 76.4595363247 74.7513313996 67.6981999326 52.1348608278 46.4234821811 44.395982906 41.7264678326 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.7781660357 44.4825605501 46.4185071326 49.558883761 50.7227805166 50.9510421036 50.7227848063 49.5590544976 46.4234821811 44.584980857 43.194294334 40.7810030049 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.7291137107 43.1144648473 44.3925079112 45.4742965012 45.7693571685 45.8092164494 45.7693592133 45.474397424 44.395982906 43.194294334 41.9303768627 39.7280706987 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.8052108065 40.7243152782 41.724533139 42.436973238 42.6029647795 42.622350954 42.6029655695 42.4370210775 41.7264678326 40.7810030049 39.7280706987 37.9409141936 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
