41.7197143395 44.2308033804 45.3312391023 46.290042195 46.6086549513 46.6618193134 46.6086631183 46.2903200372 45.3387086507 44.3651336921 43.3114034853 40.9727016804 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2308033804 47.5507786938 49.7499026658 53.2226420931 54.724991776 55.0563040606 54.7250098907 53.2231583958 49.7643974676 47.7342867214 46.2627275901 43.3047823948 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.3312391023 49.7499026658 56.3962753664 72.2057817679 80.3620282642 82.5913903369 80.3620558448 72.2064983463 56.410885282 49.9749518679 47.6155133506 44.3015475438 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.290042195 53.2226420931 72.2057817679 122.273616565 155.407570759 167.474038837 155.40759074 122.274545843 72.224173771 53.4691067989 48.7598480971 44.9752812647 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.6086549513 54.724991776 80.3620282642 155.407570759 231.942005494 283.004675105 231.942025555 155.408517593 80.3797143499 54.9800760688 49.1236169762 45.1611898514 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.6618193134 55.0563040606 82.5913903369 167.474038837 283.004675105 473.318466785 283.00470997 167.474978315 82.6091197535 55.3108992445 49.1835261278 45.1865815409 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.6086631183 54.7250098907 80.3620558448 155.40759074 231.942025555 283.00470997 231.942045617 155.408537574 80.3797419391 54.9800944563 49.1236277808 45.1611946555 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.2903200372 53.2231583958 72.2064983463 122.274545843 155.408517593 167.474978315 155.408537574 122.275475132 72.2248906619 53.4696258268 48.7602051187 44.9754637379 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.3387086507 49.7643974676 56.410885282 72.224173771 80.3797143499 82.6091197535 80.3797419391 72.2248906619 56.4254955458 49.9863514757 47.6244394671 44.3067518344 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.3651336921 47.7342867214 49.9749518679 53.4691067989 54.9800760688 55.3108992445 54.9800944563 53.4696258268 49.9863514757 47.9203584942 46.4160630469 43.4117690758 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.3114034853 46.2627275901 47.6155133506 48.7598480971 49.1236169762 49.1835261278 49.1236277808 48.7602051187 47.6244394671 46.4160630469 45.1027608513 42.3779215035 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.9727016804 43.3047823948 44.3015475438 44.9752812647 45.1611898514 45.1865815409 45.1611946555 44.9754637379 44.3067518344 43.4117690758 42.3779215035 40.1969671568 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
