39.3956412114 41.4284378119 42.4830901108 43.4030269334 43.6543448658 43.6905781289 43.6543462391 43.4030968865 42.4883272578 41.4966365284 40.448026299 38.5609259266 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.4284378119 44.0356198753 45.9272554283 49.0039314212 50.134873852 50.3479176848 50.1348775032 49.0040793208 45.9317633796 44.1370403322 42.7801790192 40.44341237 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.4830901108 45.9272554283 51.6630340672 67.2002328367 74.1178309997 75.7790759565 74.1178376795 67.2004699698 51.6692813519 46.0507487692 44.052005063 41.4432477693 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.4030269334 49.0039314212 67.2002328367 122.358354658 154.64610197 165.0292271 154.646109515 122.358679984 67.2081437069 49.1459217366 45.1299598803 42.1605466735 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.6543448658 50.134873852 74.1178309997 154.64610197 234.544387096 284.298275892 234.544388168 154.646441498 74.1258721722 50.2791729828 45.4159806159 42.3228251369 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.6905781289 50.3479176848 75.7790759565 165.0292271 284.298275892 480.636363314 284.298284891 165.029556696 75.7871293406 50.4924502565 45.4540409487 42.3415966025 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.6543462391 50.1348775032 74.1178376795 154.646109515 234.544388168 284.298284891 234.54438924 154.646449043 74.1258788521 50.2791766449 45.4159823337 42.3228257132 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.4030968865 49.0040793208 67.2004699698 122.358679984 154.646441498 165.029556696 154.646449043 122.359005311 67.2083808518 49.1460704281 45.1300478048 42.1605867853 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.4883272578 45.9317633796 51.6692813519 67.2081437069 74.1258721722 75.7871293406 74.1258788521 67.2083808518 51.6755295426 46.0552977666 44.0551369115 41.4449430243 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.4966365284 44.1370403322 46.0507487692 49.1459217366 50.2791729828 50.4924502565 50.2791766449 49.1460704281 46.0552977666 44.2341725972 42.8546695166 40.4937119438 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.448026299 42.7801790192 44.052005063 45.1299598803 45.4159806159 45.4540409487 45.4159823337 45.1300478048 44.0551369115 42.8546695166 41.5907417815 39.4397047666 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5609259266 40.44341237 41.4432477693 42.1605466735 42.3228251369 42.3415966025 42.3228257132 42.1605867853 41.4449430243 40.4937119438 39.4397047666 37.6863407166 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
