28.9233232076 30.1970408764 31.4234409375 32.4069823901 32.4793280843 32.4812692939 32.4793280843 32.4069823901 31.4234409375 30.1970408764 28.9233232076 27.5953324277 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.1970408764 31.4866547763 32.78703163 34.3131889174 34.4814813234 34.4913648391 34.4814813234 34.3131889174 32.78703163 31.4866547763 30.207973613 28.9231698728 27.5952977603 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.4234409375 32.78703163 34.9734940294 45.6657510526 47.3991203414 47.5525692003 47.3991203414 45.6657510526 34.9734940402 32.7872536277 31.4719656359 30.1968833141 28.9158472458 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4069823901 34.3131889174 45.6657510526 132.000220817 152.904191235 155.620804617 152.904191235 132.000220828 45.665756243 34.3141389358 32.5049591374 31.2303068859 29.9622891299 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4793280843 34.4814813234 47.3991203414 152.904191235 251.871711326 283.740165283 251.871711326 152.904191247 47.399125253 34.4824429345 32.5787789015 31.2815093944 29.9927636146 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4812692939 34.4913648391 47.5525692003 155.620804617 283.740165283 505.869345021 283.740165283 155.620804629 47.552574112 34.4923261619 32.5807298211 31.2822712904 29.9929286654 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4793280843 34.4814813234 47.3991203414 152.904191235 251.871711326 283.740165283 251.871711326 152.904191247 47.399125253 34.4824429345 32.5787789015 31.2815093944 29.9927636146 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4069823901 34.3131889174 45.6657510526 132.000220828 152.904191247 155.620804629 152.904191247 132.000220838 45.665756243 34.3141389358 32.5049591374 31.2303068859 29.9622891299 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.4234409375 32.78703163 34.9734940402 45.665756243 47.399125253 47.552574112 47.399125253 45.665756243 34.973494051 32.7872536277 31.4719656359 30.1968833141 28.9158472458 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.1970408764 31.4866547763 32.7872536277 34.3141389358 34.4824429345 34.4923261619 34.4824429345 34.3141389358 32.7872536277 31.4866547763 30.207973613 28.9231698728 27.5952977603 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.9233232076 30.207973613 31.4719656359 32.5049591374 32.5787789015 32.5807298211 32.5787789015 32.5049591374 31.4719656359 30.207973613 28.9233232076 27.5953324277 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5953324277 28.9231698728 30.1968833141 31.2303068859 31.2815093944 31.2822712904 31.2815093944 31.2303068859 30.1968833141 28.9231698728 27.5953324277 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.5952977603 28.9158472458 29.9622891299 29.9927636146 29.9929286654 29.9927636146 29.9622891299 28.9158472458 27.5952977603 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
