39.1599041898 41.1485369417 42.2043314585 43.1171453607 43.3634665584 43.3958982634 43.3634676633 43.1172048915 42.2066225541 41.2111482479 40.1594212664 38.3101077014 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.1485369417 43.6985065913 45.557466957 48.5982810752 49.6890859833 49.8935114388 49.6890889917 48.5984105639 45.5615442823 43.7893690518 42.4369527904 40.1549967756 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.2043314585 45.557466957 51.2059726771 66.697988121 73.4928283303 75.0930110369 73.4928340146 66.6981948872 51.2116968819 45.6731547896 43.7059775806 41.1615478305 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.1171453607 48.5982810752 66.697988121 122.416441374 154.579317384 164.791342416 154.579323643 122.416731863 66.7052548952 48.7322507838 44.7835223986 41.8838708716 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.3634665584 49.6890859833 73.4928283303 154.579317384 234.836705425 284.4006689 234.836706455 154.579618086 73.500221371 49.827373951 45.0638824003 42.0494610107 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.3958982634 49.8935114388 75.0930110369 164.791342416 284.4006689 481.326968537 284.40067637 164.791635943 75.1004116677 50.0320286637 45.1001984882 42.0676210001 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.3634676633 49.6890889917 73.4928340146 154.579323643 234.836706455 284.40067637 234.836707486 154.579624345 73.5002270555 49.8273769687 45.0638837888 42.0494614955 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.1172048915 48.5984105639 66.6981948872 122.416731863 154.579618086 164.791635943 154.579624345 122.417022353 66.7054616679 48.7323808877 44.783597105 41.8839030514 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.2066225541 45.5615442823 51.2116968819 66.7052548952 73.500221371 75.1004116677 73.5002270555 66.7054616679 51.2174217589 45.6772663412 43.7087609994 41.1629973712 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.2111482479 43.7893690518 45.6731547896 48.7322507838 49.827373951 50.0320286637 49.8273769687 48.7323808877 45.6772663412 43.8811539146 42.5059615084 40.1987373466 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.1594212664 42.4369527904 43.7059775806 44.7835223986 45.0638824003 45.1001984882 45.0638837888 44.783597105 43.7087609994 42.5059615084 41.242023235 39.1436265512 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.3101077014 40.1549967756 41.1615478305 41.8838708716 42.0494610107 42.0676210001 42.0494614955 41.8839030514 41.1629973712 40.1987373466 39.1436265512 37.4249587281 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
