40.8667175102 43.1889225844 44.2637049356 45.2069152743 45.4997701191 45.5450994666 45.4997745663 45.2070886472 44.2691083784 43.2929238126 42.2440432849 40.0865770882 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.1889225844 46.2200392549 48.3001067706 51.6259216705 52.986872098 53.2726657312 52.9868825559 51.6262527644 48.3083984124 46.3689618751 44.9478364096 42.238216821 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2637049356 48.3001067706 54.6053853986 70.342002048 78.0607162279 80.0661060168 78.0607330977 70.34248607 54.6161809567 48.4795104346 46.2652379473 43.234184958 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2069152743 51.6259216705 70.342002048 122.225104145 155.093571772 166.579311937 155.093587154 122.225739238 70.3550797814 51.8282120033 47.3840416356 43.9225976188 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.4997701191 52.986872098 78.0607162279 155.093571772 232.867798246 283.530217068 232.867811557 155.094232376 78.0741623077 53.1954515444 47.7188918687 44.1015087525 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.5450994666 53.2726657312 80.0661060168 166.579311937 283.530217068 476.119505783 283.530238656 166.579969439 80.0795863333 53.4817955246 47.7698432894 44.1243333254 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.4997745663 52.9868825559 78.0607330977 155.093587154 232.867811557 283.530238656 232.867824868 155.094247757 78.0741791796 53.1954620851 47.7188976578 44.1015111812 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2070886472 51.6262527644 70.34248607 122.225739238 155.094232376 166.579969439 155.094247757 122.226374334 70.3555639204 51.8285457758 47.3842607669 43.9227057948 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2691083784 48.3083984124 54.6161809567 70.3550797814 78.0741623077 80.0795863333 78.0741791796 70.3555639204 54.6269792607 48.4877436947 46.2712731766 43.2376990699 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.2929238126 46.3689618751 48.4795104346 51.8282120033 53.1954515444 53.4817955246 53.1954620851 51.8285457758 48.4877436947 46.5189401933 45.0688894191 42.3226188418 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.2440432849 44.9478364096 46.2652379473 47.3840416356 47.7188918687 47.7698432894 47.7188976578 47.3842607669 46.2712731766 45.0688894191 43.7797899289 41.2854346925 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0865770882 42.238216821 43.234184958 43.9225976188 44.1015087525 44.1243333254 44.1015111812 43.9227057948 43.2376990699 42.3226188418 41.2854346925 39.2752144939 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
