40.4260791397 42.6562219322 43.7249626956 44.6616026681 44.9410630389 44.9862153922 44.9410662471 44.6617373089 43.7312384395 42.7491476009 41.7019121482 39.6319372633 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6562219322 45.5562373007 47.5733747522 50.8236771681 52.1158675228 52.3791511099 52.115875293 50.823942545 47.5803045958 45.6879446886 44.2877716821 41.6964628053 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.7249626956 47.5733747522 53.7064628869 69.3923046067 76.8739907029 78.7705979078 76.87400353 69.392700203 53.7157168007 47.7337164056 45.5881034881 42.6910599577 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6616026681 50.8236771681 69.3923046067 122.233526897 154.948261231 166.120350067 154.948274254 122.234048408 69.4035921773 51.005650938 46.6920411065 43.3876864108 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.9410630389 52.1158675228 76.8739907029 154.948261231 233.368662504 283.781950206 233.368672163 154.948805498 76.8855757387 52.2999475075 47.0112701297 43.559530684 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.9862153922 52.3791511099 78.7705979078 166.120350067 283.781950206 477.532520879 283.781966805 166.120891628 78.7822079208 52.5636684194 47.0579890661 43.5810875707 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.9410662471 52.115875293 76.87400353 154.948274254 233.368672163 283.781966805 233.368681822 154.94881852 76.8855885667 52.2999553227 47.0112742372 43.559532307 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6617373089 50.823942545 69.392700203 122.234048408 154.948805498 166.120891628 154.94881852 122.23456992 69.4039878406 51.0059184588 46.692210347 43.3877691798 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.7312384395 47.5803045958 53.7157168007 69.4035921773 76.8855757387 78.7822079208 76.8855885667 69.4039878406 53.7249732465 47.7406307093 45.5930343022 42.6957018801 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.7491476009 45.6879446886 47.7337164056 51.005650938 52.2999475075 52.5636684194 52.2999553227 51.0059184588 47.7406307093 45.8168028017 44.3927205029 41.7701120467 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.7019121482 44.2877716821 45.5881034881 46.6920411065 47.0112701297 47.0579890661 47.0112742372 46.692210347 45.5930343022 44.3927205029 43.1128399736 40.7289412623 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.6319372633 41.6964628053 42.6910599577 43.3876864108 43.559530684 43.5810875707 43.559532307 43.3877691798 42.6957018801 41.7701120467 40.7289412623 38.8055342849 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
