40.5384288428 42.792044784 43.8623259729 44.7998435258 45.0817911872 45.1269440112 45.0817947069 44.7999879797 43.8683793059 42.8877943915 41.8401394936 39.7478569215 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.792044784 45.7254870924 47.7578721742 51.026500129 52.332552889 52.6024860117 52.3325612748 51.0267822574 47.7651491734 45.8615838535 44.456068592 41.834593996 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.8623259729 47.7578721742 53.9356614406 69.6308245457 77.1738112554 79.0934896869 77.1738251089 69.6312426183 53.945308428 47.9230559454 45.7607526728 42.8295407088 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.7998435258 51.026500129 69.6308245457 122.231379345 154.984915168 166.236338064 154.984928767 122.231929816 69.6425464467 51.2136204438 46.8676649009 43.5240728887 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.0817911872 52.332552889 77.1738112554 154.984915168 233.240956988 283.724278554 233.240967578 154.9854851 77.1858358331 52.5228236718 47.1899335195 43.6977190015 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.1269440112 52.6024860117 79.0934896869 166.236338064 283.724278554 477.178491539 283.72429639 166.236907792 79.1055348843 52.7932102294 47.2376868023 43.7195991106 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.0817947069 52.3325612748 77.1738251089 154.984928767 233.240967578 283.72429639 233.240978168 154.985498699 77.1858496879 52.5228321117 47.1899380514 43.69772083 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.7999879797 51.0267822574 69.6312426183 122.231929816 154.9854851 166.236907792 154.985498699 122.232480288 69.6429645986 51.2139048525 46.8678467991 43.5241621357 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.8683793059 47.7651491734 53.945308428 69.6425464467 77.1858358331 79.1055348843 77.1858496879 69.6429645986 53.9549580019 47.930306481 45.7659650799 42.833895073 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.8877943915 45.8615838535 47.9230559454 51.2136204438 52.5228236718 52.7932102294 52.5228321117 51.2139048525 47.930306481 45.9958269919 44.5627458376 41.9109848769 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.8401394936 44.456068592 45.7607526728 46.8676649009 47.1899335195 47.2376868023 47.1899380514 46.8678467991 45.7659650799 44.5627458376 43.2828924122 40.8667084072 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.7478569215 41.834593996 42.8295407088 43.5240728887 43.6977190015 43.7195991106 43.69772083 43.5241621357 42.833895073 41.9109848769 40.8667084072 38.9252887946 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
