29.6536244776 30.9124242462 32.1214587591 33.0879240849 33.1711514249 33.1739076158 33.1711514249 33.0879240849 32.1214587591 30.9124242462 29.6537134997 28.3602551355 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.9124242462 32.221367781 33.5276273103 35.1411448946 35.3391436664 35.3528255 35.3391436664 35.1411448946 33.5276273103 32.2214589691 30.9409460241 29.6535439928 28.3601644801 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.1214587591 33.5276273103 35.9115898764 47.1693099483 49.1988528147 49.3919750221 49.1988528148 47.1693099485 35.9115921111 33.528335187 32.2030890557 30.9261863436 29.6425909432 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.0879240849 35.1411448946 47.1693099483 130.866865187 153.008213185 156.186514835 153.008213185 130.866865256 47.1693240449 35.1430969012 33.2295093932 31.9493875585 30.6657312852 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.1711514249 35.3391436664 49.1988528147 153.008213185 250.356539605 284.150715 250.356539605 153.008213253 49.1988667391 35.3411284086 33.3152387065 32.0117101575 30.7081616533 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.1739076158 35.3528255 49.3919750221 156.186514835 284.150715 504.367481138 284.150715 156.186514903 49.3919889392 35.3548100971 33.3180257796 32.0129997889 30.7085972792 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.1711514249 35.3391436664 49.1988528148 153.008213185 250.356539605 284.150715 250.356539605 153.008213253 49.1988667391 35.3411284086 33.3152387065 32.0117101575 30.7081616533 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.0879240849 35.1411448946 47.1693099485 130.866865256 153.008213253 156.186514903 153.008213253 130.866865325 47.1693240451 35.1430969012 33.2295093932 31.9493875585 30.6657312852 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.1214587591 33.5276273103 35.9115921111 47.1693240449 49.1988667391 49.3919889392 49.1988667391 47.1693240451 35.9115943458 33.5283351871 32.2030890557 30.9261863436 29.6425909432 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.9124242462 32.2214589691 33.528335187 35.1430969012 35.3411284086 35.3548100971 35.3411284086 35.1430969012 33.5283351871 32.2215501573 30.9409460241 29.6535439928 28.3601644801 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.6537134997 30.9409460241 32.2030890557 33.2295093932 33.3152387065 33.3180257796 33.3152387065 33.2295093932 32.2030890557 30.9409460241 29.6538025217 28.3602551355 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.3602551355 29.6535439928 30.9261863436 31.9493875585 32.0117101575 32.0129997889 32.0117101575 31.9493875585 30.9261863436 29.6535439928 28.3602551355 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 28.3601644801 29.6425909432 30.6657312852 30.7081616533 30.7085972792 30.7081616533 30.6657312852 29.6425909432 28.3601644801 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
