27.7885954288 29.1059397946 30.3627961068 31.3716935581 31.4285131169 31.4294674795 31.4285131169 31.3716935581 30.3627961068 29.1059397946 27.7885954288 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.1059397946 30.388078449 31.675439903 33.0869738959 33.2116822344 33.2186721367 33.2116822344 33.0869738959 31.675439903 30.388078449 29.1059397946 27.7885503298 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3627961068 31.675439903 33.5933520194 43.3100753933 44.6234724751 44.7266356677 44.6234724751 43.3100753933 33.5933520194 31.6754402995 30.3771560547 29.0985780222 27.7848758013 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.3716935581 33.0869738959 43.3100753933 133.8964539 152.720015661 154.772409457 152.720015661 133.8964539 43.3100757898 33.0871848329 31.4187359094 30.1488274814 28.8852090351 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.4285131169 33.2116822344 44.6234724751 152.720015661 254.320131228 282.970559002 254.320131228 152.720015661 44.6234730038 33.2118935678 31.4759802869 30.182411532 28.8959434236 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.4294674795 33.2186721367 44.7266356677 154.772409457 282.970559002 508.166006876 282.970559002 154.772409457 44.7266361964 33.2188836023 31.4769346497 30.1826300442 28.8959434238 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.4285131169 33.2116822344 44.6234724751 152.720015661 254.320131228 282.970559002 254.320131228 152.720015661 44.6234730038 33.2118935678 31.4759802869 30.182411532 28.8959434236 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.3716935581 33.0869738959 43.3100753933 133.8964539 152.720015661 154.772409457 152.720015661 133.8964539 43.3100757898 33.0871848329 31.4187359094 30.1488274814 28.8852090351 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3627961068 31.675439903 33.5933520194 43.3100757898 44.6234730038 44.7266361964 44.6234730038 43.3100757898 33.5933520194 31.6754402995 30.3771560547 29.0985780222 27.7848758013 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.1059397946 30.388078449 31.6754402995 33.0871848329 33.2118935678 33.2188836023 33.2118935678 33.0871848329 31.6754402995 30.388078449 29.1059397946 27.7885503298 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.7885954288 29.1059397946 30.3771560547 31.4187359094 31.4759802869 31.4769346497 31.4759802869 31.4187359094 30.3771560547 29.1059397946 27.7885954288 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.7885503298 29.0985780222 30.1488274814 30.182411532 30.1826300442 30.182411532 30.1488274814 29.0985780222 27.7885503298 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.7848758013 28.8852090351 28.8959434236 28.8959434238 28.8959434236 28.8852090351 27.7848758013 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
