31.0547896808 32.3090685113 33.4786922344 34.4206990647 34.5215419188 34.5261908499 34.5215419188 34.4206990647 33.4786922345 32.3092038956 31.0901834432 29.8335889371 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.3090685113 33.6707473536 35.0101156031 36.7916953637 37.0655172093 37.0855968133 37.0655172093 36.7916953641 35.0101184082 33.671606343 32.4009520263 31.089645473 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.4786922344 35.0101156031 37.7859992999 50.0400245707 52.6658296093 52.9674897096 52.6658296096 50.0400246763 37.786018171 35.0127443168 33.6487239945 32.2910268732 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.4206990647 36.7916953637 50.0400245707 128.872363552 153.199636816 157.305767107 153.199636819 128.8723641 50.0400875871 36.7968492877 34.6687677043 33.2288052003 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.5215419188 37.0655172093 52.6658296093 153.199636816 247.579935925 284.778734091 247.579935925 153.199637362 52.6658911771 37.0707928623 34.7747077006 33.3093421562 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.5261908499 37.0855968133 52.9674897096 157.305767107 284.778734091 501.419200747 284.778734092 157.305767649 52.9675512346 37.0908714487 34.7794737085 33.3119895404 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.5215419188 37.0655172093 52.6658296096 153.199636819 247.579935925 284.778734092 247.579935925 153.199637364 52.6658911774 37.0707928623 34.7747077006 33.3093421562 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.4206990647 36.7916953641 50.0400246763 128.8723641 153.199637362 157.305767649 153.199637364 128.872364648 50.0400876927 36.796849288 34.6687677043 33.2288052003 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.4786922345 35.0101184082 37.786018171 50.0400875871 52.6658911771 52.9675512346 52.6658911774 50.0400876927 37.7860370421 35.0127471219 33.6487239946 32.2910268732 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.3092038956 33.671606343 35.0127443168 36.7968492877 37.0707928623 37.0908714487 37.0707928623 36.796849288 35.0127471219 33.6724653325 32.4010874107 31.089645473 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0901834432 32.4009520263 33.6487239945 34.6687677043 34.7747077006 34.7794737085 34.7747077006 34.6687677043 33.6487239946 32.4010874107 31.1255772056 29.8373410474 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.8335889371 31.089645473 32.2910268732 33.2288052003 33.3093421562 33.3119895404 33.3093421562 33.2288052003 32.2910268732 31.089645473 29.8373410474 28.5504304042 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
