34.3866337349 35.7830926798 36.8759441799 37.7751201997 37.9275487446 37.9396405525 37.9275487456 37.7751206103 36.8760298647 35.7902125378 34.6555094392 33.3276368519 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.7830926798 37.4390580392 38.9033612046 41.1653277941 41.6884723791 41.7513464212 41.6884723944 41.1653300436 38.9035724954 37.4534598877 36.1815846203 34.6538714843 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8759441799 38.9033612046 42.7722785362 56.8261166441 61.0650938556 61.7768742186 61.065093926 56.826123294 42.7727637889 38.9275670817 37.4114887689 35.7604256507 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.7751201997 41.1653277941 56.8261166441 125.129237795 153.644524552 160.178429812 153.644524732 125.129253462 56.8269847229 41.1972618442 38.4298148704 36.6004020201 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9275487446 41.6884723791 61.0650938556 153.644524552 241.661448189 285.424141559 241.661448257 153.644540549 61.0659205274 41.7210505295 38.5970460495 36.7204068361 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9396405525 41.7513464212 61.7768742186 160.178429812 285.424141559 493.936183017 285.424141726 160.178445605 61.7777006517 41.78388792 38.6096542647 36.7279612508 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9275487456 41.6884723944 61.065093926 153.644524732 241.661448257 285.424141726 241.661448325 153.644540729 61.0659205978 41.7210505447 38.5970460518 36.7204068361 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.7751206103 41.1653300436 56.826123294 125.129253462 153.644540549 160.178445605 153.644540729 125.129269128 56.8269913727 41.1972640952 38.4298154541 36.6004020723 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.8760298647 38.9035724954 42.7727637889 56.8269847229 61.0659205274 61.7777006517 61.0659205978 56.8269913727 42.7732490422 38.9277784638 37.4115650721 35.7604446644 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.7902125378 37.4534598877 38.9275670817 41.1972618442 41.7210505295 41.78388792 41.7210505447 41.1972640952 38.9277784638 37.4678428702 36.1875346616 34.6574395467 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.6555094392 36.1815846203 37.4114887689 38.4298148704 38.5970460495 38.6096542647 38.5970460518 38.4298154541 37.4115650721 36.1875346616 34.9313541577 33.497195799 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3276368519 34.6538714843 35.7604256507 36.6004020201 36.7204068361 36.7279612508 36.7204068361 36.6004020723 35.7604446644 34.6574395467 33.497195799 32.218255585 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
