29.4712771918 30.7328220734 31.9479112967 32.9170172373 32.9983544158 33.0008947258 32.9983544158 32.9170172373 31.9479112967 30.7328220734 29.4713219966 28.1675560526 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.7328220734 32.0379392971 33.3420641006 34.9331202647 35.1209187496 35.1343631937 35.1209187496 34.9331202647 33.3420641006 32.0379857371 30.7543885926 29.4711398605 28.1674880635 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.9479112967 33.3420641006 35.6763379956 46.7980249093 48.7502230058 48.9331836684 48.7502230058 46.7980249094 35.6763396741 33.3426246322 32.0196650945 30.7397075056 29.4602804794 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9170172373 34.9331202647 46.7980249093 131.139270595 152.985053135 156.043035911 152.985053135 131.139270638 46.7980348464 34.9347864011 33.0461716439 31.7664166111 30.4865036744 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9983544158 35.1209187496 48.7502230058 152.985053135 250.724682159 284.056453899 250.724682159 152.985053181 48.7502336136 35.1226096677 33.1297198812 31.8259822683 30.5260826338 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.0008947258 35.1343631937 48.9331836684 156.043035911 284.056453899 504.736377165 284.056453899 156.043035956 48.9331942746 35.1360548035 33.132284161 31.8271151227 30.5264073692 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9983544158 35.1209187496 48.7502230058 152.985053135 250.724682159 284.056453899 250.724682159 152.985053181 48.7502336136 35.1226096677 33.1297198812 31.8259822683 30.5260826338 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9170172373 34.9331202647 46.7980249094 131.139270638 152.985053181 156.043035956 152.985053181 131.139270682 46.7980348464 34.9347864011 33.0461716439 31.7664166111 30.4865036744 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.9479112967 33.3420641006 35.6763396741 46.7980348464 48.7502336136 48.9331942746 48.7502336136 46.7980348464 35.6763413525 33.3426246323 32.0196650945 30.7397075056 29.4602804794 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.7328220734 32.0379857371 33.3426246322 34.9347864011 35.1226096677 35.1360548035 35.1226096677 34.9347864011 33.3426246323 32.0380321771 30.7543885926 29.4711398605 28.1674880635 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.4713219966 30.7543885926 32.0196650945 33.0461716439 33.1297198812 33.132284161 33.1297198812 33.0461716439 32.0196650945 30.7543885926 29.4713668013 28.1675560526 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.1675560526 29.4711398605 30.7397075056 31.7664166111 31.8259822683 31.8271151227 31.8259822683 31.7664166111 30.7397075056 29.4711398605 28.1675560526 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 28.1674880635 29.4602804794 30.4865036744 30.5260826338 30.5264073692 30.5260826338 30.4865036744 29.4602804794 28.1674880635 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
