37.1695332886 38.8521767756 39.9068954511 40.8042207244 41.0058624565 41.028352568 41.0058625997 40.8042341335 39.9076492086 38.8822117148 37.8059215667 36.2350757131 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.8521767756 40.9489600538 42.6096693635 45.3136131617 46.1418309169 46.2701746688 46.1418313861 45.3136449417 42.6112298651 40.9962178987 39.696510065 37.8028434483 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9068954511 42.6096693635 47.4886517528 62.5328812686 68.2600885541 69.4373884193 68.2600897726 62.5329447956 47.4911069333 42.6731524097 40.9343283188 38.8407433577 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.8042207244 45.3136131617 62.5328812686 123.192740842 154.119244319 162.825851902 154.119246204 123.19284315 62.536198948 45.3911671943 41.9761565992 39.608665254 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0058624565 46.1418309169 68.2600885541 154.119244319 237.474987046 285.097107712 237.474987704 154.119349919 68.2634451767 46.2210160163 42.2037853195 39.7558631222 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.028352568 46.2701746688 69.4373884193 162.825851902 285.097107712 486.894040106 285.09710967 162.825954965 69.4407457397 46.3494332902 42.2277137096 39.7691247769 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0058625997 46.1418313861 68.2600897726 154.119246204 237.474987704 285.09710967 237.474988363 154.119351804 68.2634463952 46.2210164861 42.2037854848 39.7558631613 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.8042341335 45.3136449417 62.5329447956 123.19284315 154.119349919 162.825954965 154.119351804 123.192945457 62.5362624751 45.3911989811 41.9761710994 39.6086708059 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9076492086 42.6112298651 47.4911069333 62.536198948 68.2634451767 69.4407457397 68.2634463952 62.5362624751 47.4935620835 42.6747144182 40.9352097319 38.8411580609 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.8822117148 40.9962178987 42.6731524097 45.3911671943 46.2210160163 46.3494332902 46.2210164861 45.3911989811 42.6747144182 41.0437202264 39.7297503007 37.8217919727 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.8059215667 39.696510065 40.9343283188 41.9761565992 42.2037853195 42.2277137096 42.2037854848 41.9761710994 40.9352097319 39.7297503007 38.4787497288 36.7297102657 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.2350757131 37.8028434483 38.8407433577 39.608665254 39.7558631222 39.7691247769 39.7558631613 39.6086708059 38.8411580609 37.8217919727 36.7297102657 35.2596746385 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
