33.1744346247 34.4904493091 35.6108933535 36.5235900476 36.65545351 36.6650425229 36.6554535101 36.5235900915 35.6109097744 34.4942452634 33.3319167702 32.0567181049 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.4904493091 36.0148382054 37.4199364684 39.5003004991 39.9220416407 39.9649712507 39.9220416427 39.5003009452 37.419997797 36.0202908566 34.7491493901 33.3307499157 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.6108933535 37.4199364684 40.8723962877 54.3545827244 57.9812964072 58.5233764282 57.9812964225 54.3545845941 40.8725749293 37.4306559077 35.9842891425 34.4685267093 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.5235900476 39.5003004991 54.3545827244 126.324921189 153.479099602 159.098893113 153.479099653 126.324926502 54.3549727682 39.5172397497 36.9993238806 35.3434551916 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.65545351 39.9220416407 57.9812964072 153.479099602 243.710081572 285.328025664 243.710081572 153.479105228 57.9816732199 39.9385955426 37.1426581356 35.4491984031 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.6650425229 39.9649712507 58.5233764282 159.098893113 285.328025664 496.769283238 285.328025708 159.098898644 58.5237534986 39.9815089863 37.1518030061 35.454705377 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.6554535101 39.9220416427 57.9812964225 153.479099653 243.710081572 285.328025708 243.710081572 153.479105279 57.9816732352 39.9385955446 37.1426581356 35.4491984031 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.5235900915 39.5003009452 54.3545845941 126.324926502 153.479105228 159.098898644 153.479105279 126.324931814 54.3549746379 39.5172401957 36.9993239224 35.3434551916 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.6109097744 37.419997797 40.8725749293 54.3549727682 57.9816732199 58.5237534986 57.9816732352 54.3549746379 40.8727535709 37.4307172342 35.9843055635 34.4685289253 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.4942452634 36.0202908566 37.4306559077 39.5172397497 39.9385955426 39.9815089863 39.9385955446 39.5172401957 37.4307172342 36.0257435079 34.7515076976 33.3314644556 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3319167702 34.7491493901 35.9842891425 36.9993238806 37.1426581356 37.1518030061 37.1426581356 36.9993239224 35.9843055635 34.7515076976 33.490796015 32.1387076171 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.0567181049 33.3307499157 34.4685267093 35.3434551916 35.4491984031 35.454705377 35.4491984031 35.3434551916 34.4685289253 33.3314644556 32.1387076171 30.8844055782 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
