39.0432634811 41.0075873428 42.0655443218 42.9763643204 43.2199422058 43.2520532 43.2199432171 42.9764199989 42.0677181928 41.0705429864 40.0154130166 38.1885769945 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0075873428 43.5301655065 45.3743049245 48.3945828817 49.4689615545 49.6682577844 49.4689642416 48.394703099 45.378167791 43.6152378998 42.2682953851 40.0110726039 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.0655443218 45.3743049245 50.9760634688 66.4494818155 73.1789312343 74.7545711839 73.1789364857 66.4496767926 50.981522821 45.484220103 43.5326722085 41.0210755399 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9763643204 48.3945828817 66.4494818155 122.449249987 154.552699142 164.673277068 154.552704749 122.449524621 66.456427441 48.5228792553 44.6068444692 41.7459338184 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.2199422058 49.4689615545 73.1789312343 154.552699142 234.985783396 284.454685198 234.985784406 154.552984058 73.1859983501 49.6009689294 44.8843175814 41.9100493987 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.2520532 49.6682577844 74.7545711839 164.673277068 284.454685198 481.672742579 284.454692265 164.673554977 74.761646572 49.8004756008 44.9197441305 41.9278975445 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.2199432171 49.4689642416 73.1789364857 154.552704749 234.985784406 284.454692265 234.985785415 154.552989665 73.1860036016 49.6009716233 44.884318802 41.9100498368 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9764199989 48.394703099 66.4496767926 122.449524621 154.552984058 164.673554977 154.552989665 122.449799254 66.4566224232 48.5229999545 44.6069124346 41.7459637144 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.0677181928 45.378167791 50.981522821 66.456427441 73.1859983501 74.761646572 73.1860036016 66.4566224232 50.986982726 45.488112258 43.5352796949 41.0224423802 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.0705429864 43.6152378998 45.484220103 48.5228792553 49.6009689294 49.8004756008 49.6009716233 48.5229999545 45.488112258 43.7011196714 42.3346131359 40.0547457844 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.0154130166 42.2682953851 43.5326722085 44.6068444692 44.8843175814 44.9197441305 44.884318802 44.6069124346 43.5352796949 42.3346131359 41.0707336791 38.9991185852 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.1885769945 40.0110726039 41.0210755399 41.7459338184 41.9100493987 41.9278975445 41.9100498368 41.7459637144 41.0224423802 40.0547457844 38.9991185852 37.2982095092 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
