31.5592039466 32.8220562065 33.9794516635 34.9156774334 35.0224762127 35.0305233701 35.0224762127 34.9156774334 33.9794522391 32.8223248494 31.6148229447 30.3594300066 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.8220562065 34.2173006727 35.5682272239 37.4186050599 37.7237539673 37.7492393366 37.7237539673 37.4186050816 35.5682358843 34.218759895 32.9428273133 31.6141601723 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.9794516635 35.5682272239 38.5014560508 51.0692781693 53.9291698237 54.2822108443 53.9291698247 51.0692784081 38.5014961713 35.5721517074 34.1919052922 32.8008137325 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.9156774334 37.4186050599 51.0692781693 128.213759726 153.266201332 157.718797105 153.266201339 128.213760758 51.0693795318 37.4282052145 35.2101319942 33.7250901074 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.0224762127 37.7237539673 53.9291698237 153.266201332 246.611992509 284.954457257 246.611992509 153.266202362 53.9292740645 37.7309767643 35.3257387817 33.8121918706 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.0305233701 37.7492393366 54.2822108443 157.718797105 284.954457257 500.31543207 284.954457262 157.718798123 54.2823150368 37.7564659185 35.3314039007 33.815431621 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.0224762127 37.7237539673 53.9291698247 153.266201339 246.611992509 284.954457262 246.611992509 153.266202368 53.9292740655 37.7309767643 35.3257387817 33.8121918706 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.9156774334 37.4186050816 51.0692784081 128.213760758 153.266202362 157.718798123 153.266202368 128.21376179 51.0693797705 37.4282052362 35.2101319942 33.7250901074 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.9794522391 35.5682358843 38.5014961713 51.0693795318 53.9292740645 54.2823150368 53.9292740655 51.0693797705 38.5015362918 35.5721603677 34.1919058678 32.8008137325 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.8223248494 34.218759895 35.5721517074 37.4282052145 37.7309767643 37.7564659185 37.7309767643 37.4282052362 35.5721603677 34.2202191173 32.9430959562 31.6141607272 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.6148229447 32.9428273133 34.1919052922 35.2101319942 35.3257387817 35.3314039007 35.3257387817 35.2101319942 34.1919058678 32.9430959562 31.6704419428 30.3738857082 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3594300066 31.6141601723 32.8008137325 33.7250901074 33.8121918706 33.815431621 33.8121918706 33.7250901074 32.8008137325 31.6141607272 30.3738857082 29.1061218965 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
