36.7739156321 38.4042868363 39.4632837012 40.361813705 40.5529769203 40.5751681491 40.5529770016 40.3618232197 39.463876215 38.4306679606 37.3430002209 35.8221988792 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.4042868363 40.4290309405 42.0559839049 44.6925324754 45.476322723 45.5918977243 45.4763230489 44.6925558867 42.0572116555 40.467604057 39.173568369 37.3401573401 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.4632837012 42.0559839049 46.7842129062 61.7203384866 67.2288931849 68.3318374778 67.2288940361 61.7203869237 46.7862556881 42.1111267034 40.4075027936 38.389476535 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.361813705 44.6925324754 61.7203384866 123.404925219 154.042074404 162.442528352 154.04207569 123.405005829 61.7231582662 44.7622355911 41.4456965431 39.1670900191 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.5529769203 45.476322723 67.2288931849 154.042074404 238.034733329 285.184671959 238.034733908 154.042157608 67.2317200755 45.5459537221 41.6625530692 39.309189036 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.5751681491 45.5918977243 68.3318374778 162.442528352 285.184671959 487.945318728 285.18467342 162.442609947 68.3346643707 45.6615604931 41.6844910369 39.3215457922 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.5529770016 45.4763230489 67.2288940361 154.04207569 238.034733908 285.18467342 238.034734488 154.042158894 67.2317209267 45.5459540483 41.6625531687 39.3091890545 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.3618232197 44.6925558867 61.7203869237 123.405005829 154.042157608 162.442609947 154.042158894 123.40508644 61.7232067035 44.7622590106 41.4457062904 39.1670936161 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.463876215 42.0572116555 46.7862556881 61.7231582662 67.2317200755 68.3346643707 67.2317209267 61.7232067035 46.7882984502 42.1123540549 40.4081465356 38.3897878247 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.4306679606 40.467604057 42.1111267034 44.7622355911 45.5459537221 45.6615604931 45.5459540483 44.7622590106 42.1123540549 40.5062725917 39.2008189745 37.358618435 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.3430002209 39.173568369 40.4075027936 41.4456965431 41.6625530692 41.6844910369 41.6625531687 41.4457062904 40.4081465356 39.2008189745 37.9478601004 36.2565115785 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.8221988792 37.3401573401 38.389476535 39.1670900191 39.309189036 39.3215457922 39.3091890545 39.1670936161 38.3897878247 37.358618435 36.2565115785 34.8283886897 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
