40.0869008356 42.2476775102 43.3122633003 44.2424215687 44.5110968965 44.5527131037 44.5110992985 44.2425300166 43.3157765255 42.3320724638 41.2856905886 39.2748568236 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.2476775102 45.0486811252 47.0252358366 50.217479038 51.4515647135 51.6995500259 51.451570784 50.21769865 47.0312749512 45.1696219098 43.7823529847 41.2805374417 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.3122633003 47.0252358366 53.0305280276 68.6679079421 75.9703789495 77.7793874028 75.9703894882 68.6682447728 53.0386743224 47.1739094427 45.0759566682 42.2778697427 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2424215687 50.217479038 68.6679079421 122.263335713 154.838781541 165.765088684 154.838792788 122.263787319 68.6779460318 50.3867423296 46.1744246905 42.9811015797 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.5110968965 51.4515647135 75.9703789495 154.838781541 233.749382021 283.956521711 233.7493889 154.839247335 75.9806384371 51.6233865583 46.4812252317 43.1544773675 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.5527131037 51.6995500259 77.7793874028 165.765088684 283.956521711 478.572363605 283.956535089 165.765553556 77.7896574557 51.8717277742 46.5248909119 43.1751084823 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.5110992985 51.451570784 75.9703894882 154.838792788 233.7493889 283.956535089 233.74939578 154.839258582 75.9806489763 51.6233926581 46.481228371 43.1544785795 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2425300166 50.21769865 68.6682447728 122.263787319 154.839247335 165.765553556 154.839258582 122.264238926 68.6782829022 50.3869637618 46.1745629607 42.9811647328 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.3157765255 47.0312749512 53.0386743224 68.6779460318 75.9806384371 77.7896574557 75.9806489763 68.6782829022 53.0468228124 47.1799626544 45.0802482655 42.2834052748 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.3320724638 45.1696219098 47.1739094427 50.3867423296 51.6233865583 51.8717277742 51.6233926581 50.3869637618 47.1799626544 45.2919977234 43.8821417027 41.3459644477 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.2856905886 43.7823529847 45.0759566682 46.1744246905 46.4812252317 46.5248909119 46.481228371 46.1745629607 45.0802482655 43.8821417027 42.6086060453 40.304561537 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.2748568236 41.2805374417 42.2778697427 42.9811015797 43.1544773675 43.1751084823 43.1544785795 42.9811647328 42.2834052748 41.3459644477 40.304561537 38.4366409185 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
