27.0 27.9792689471 29.279016826 30.3163143072 30.3563274443 30.356607106 30.3563274443 30.3163143072 29.279016826 27.9792689471 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.9792689471 29.2862701247 30.5673893002 31.8736030256 31.9606415231 31.9658127787 31.9606415231 31.8736030256 30.5673893002 29.2862701247 27.9792689471 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.279016826 30.5673893002 32.2387701161 40.8288511929 41.7570082296 41.8173716609 41.7570082296 40.8288511929 32.2387701161 30.5673893002 29.279016826 27.9755771994 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3163143072 31.8736030256 40.8288511929 136.064518293 152.498964082 153.949539778 152.498964082 136.064518293 40.8288511929 31.8736030256 30.3302496582 29.0648592815 27.7741415023 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3563274443 31.9606415231 41.7570082296 152.498964082 257.028831645 282.001145598 257.028831645 152.498964082 41.7570082296 31.9606415231 30.3702627962 29.0790615526 27.7741415032 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.356607106 31.9658127787 41.8173716609 153.949539778 282.001145598 510.546716953 282.001145598 153.949539778 41.8173716609 31.9658127787 30.3705424578 29.0790615638 27.7741415032 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3563274443 31.9606415231 41.7570082296 152.498964082 257.028831645 282.001145598 257.028831645 152.498964082 41.7570082296 31.9606415231 30.3702627962 29.0790615526 27.7741415032 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.3163143072 31.8736030256 40.8288511929 136.064518293 152.498964082 153.949539778 152.498964082 136.064518293 40.8288511929 31.8736030256 30.3302496582 29.0648592815 27.7741415023 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.279016826 30.5673893002 32.2387701161 40.8288511929 41.7570082296 41.8173716609 41.7570082296 40.8288511929 32.2387701161 30.5673893002 29.279016826 27.9755771994 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.9792689471 29.2862701247 30.5673893002 31.8736030256 31.9606415231 31.9658127787 31.9606415231 31.8736030256 30.5673893002 29.2862701247 27.9792689471 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.9792689471 29.279016826 30.3302496582 30.3702627962 30.3705424578 30.3702627962 30.3302496582 29.279016826 27.9792689471 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.9755771994 29.0648592815 29.0790615526 29.0790615638 29.0790615526 29.0648592815 27.9755771994 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.7741415023 27.7741415032 27.7741415032 27.7741415032 27.7741415023 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
