30.711692493 31.9645586428 33.145401146 34.0926617793 34.190031776 34.1941859041 34.190031776 34.0926617793 33.1454011461 31.9646050976 30.7332638441 29.471327667 28.1675560746 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.9645586428 33.3126890932 34.6414271566 36.3828669508 36.6357356154 36.6547868922 36.6357356154 36.382866951 34.6414288507 33.3132567583 32.0368815618 30.7543707713 29.4710952229 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.145401146 34.6414271566 37.3206040191 49.3381710176 51.8174072963 52.0919789518 51.8174072964 49.3381710708 37.320617807 34.6434714288 33.291214038 32.0182479754 30.7183478278 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.0926617793 36.3828669508 49.3381710176 129.33962727 153.154831978 157.029607618 153.154831979 129.339627642 49.3382178707 36.3871029508 34.3132479164 33.0245993883 31.706111952 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.190031776 36.6357356154 51.8174072963 153.154831978 248.246851843 284.647183197 248.246851843 153.154832338 51.8174539654 36.6400650948 34.4150352401 33.1028223845 31.7648740649 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.1941859041 36.6547868922 52.0919789518 157.029607618 284.647183197 502.155678661 284.647183198 157.029607976 52.0920255805 36.6591164742 34.4192796261 33.1051193712 31.766001193 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.190031776 36.6357356154 51.8174072964 153.154831979 248.246851843 284.647183198 248.246851843 153.15483234 51.8174539655 36.6400650948 34.4150352401 33.1028223845 31.7648740649 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.0926617793 36.382866951 49.3381710708 129.339627642 153.154832338 157.029607976 153.15483234 129.339628013 49.3382179239 36.387102951 34.3132479164 33.0245993883 31.706111952 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.1454011461 34.6414288507 37.320617807 49.3382178707 51.8174539654 52.0920255805 51.8174539655 49.3382179239 37.320631595 34.6434731229 33.2912140381 32.0182479754 30.7183478278 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.9646050976 33.3132567583 34.6434714288 36.3871029508 36.6400650948 36.6591164742 36.6400650948 36.387102951 34.6434731229 33.3138244234 32.0369280166 30.7543707713 29.4710952229 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.7332638441 32.0368815618 33.291214038 34.3132479164 34.4150352401 34.4192796261 34.4150352401 34.3132479164 33.2912140381 32.0369280166 30.7548351952 29.4713724795 28.1675560746 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.471327667 30.7543707713 32.0182479754 33.0245993883 33.1028223845 33.1051193712 33.1028223845 33.0245993883 32.0182479754 30.7543707713 29.4713724795 28.1675572985 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.1675560746 29.4710952229 30.7183478278 31.706111952 31.7648740649 31.766001193 31.7648740649 31.706111952 30.7183478278 29.4710952229 28.1675560746 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
