36.2350224714 37.8049394604 38.867683115 39.7640907463 39.9457446867 39.9643554061 39.9457447265 39.764096312 38.8680978384 37.8238871326 36.7296413481 35.2595534321 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.8049394604 39.7306142787 41.3173216953 43.8649974767 44.5845415909 44.6850386016 44.5845417709 43.8650120689 41.3182042334 39.7638309024 38.4774054492 36.7271021922 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.867683115 41.3173216953 45.8432708637 60.6089620002 65.8284189648 66.8324143274 65.8284194798 60.6089950628 45.8448172365 41.3643704673 39.7093137632 37.7863187696 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.7640907463 43.8649974767 60.6089620002 123.72991716 153.941018715 161.924094522 153.941019594 123.729975198 60.6111650265 43.923990635 40.7420040351 38.5774918672 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9457446867 44.5845415909 65.8284189648 153.941018715 238.816381641 285.290310176 238.816382111 153.941078199 65.8306072369 44.644553122 40.9457845016 38.7158843706 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9643554061 44.6850386016 66.8324143274 161.924094522 285.290310176 489.350144795 285.290311129 161.924153099 66.8346014382 44.7450556891 40.9652600887 38.7270814373 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.9457447265 44.5845417709 65.8284194798 153.941019594 238.816382111 285.290311129 238.81638258 153.941079078 65.8306077519 44.6445533023 40.9457845524 38.7158843778 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.764096312 43.8650120689 60.6089950628 123.729975198 153.941078199 161.924153099 153.941079078 123.730033235 60.6111980892 43.9240052342 40.7420097786 38.577493631 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.8680978384 41.3182042334 45.8448172365 60.6111650265 65.8306072369 66.8346014382 65.8306077519 60.6111980892 45.8463636008 41.3652522474 39.7097518153 37.7865193486 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.8238871326 39.7638309024 41.3643704673 43.923990635 44.644553122 44.7450556891 44.6445533023 43.9240052342 41.3652522474 39.7970907321 38.4985729305 36.7393251472 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.7296413481 38.4774054492 39.7093137632 40.7420040351 40.9457845016 40.9652600887 40.9457845524 40.7420097786 39.7097518153 38.4985729305 37.2479014214 35.6251967457 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.2595534321 36.7271021922 37.7863187696 38.5774918672 38.7158843706 38.7270814373 38.7158843778 38.577493631 37.7865193486 36.7393251472 35.6251967457 34.2404046706 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
