35.2594942256 36.7284223667 37.8059602446 38.7028618253 38.8685401678 38.883732413 38.8685401751 38.7028635946 37.8061608306 36.74064491 35.625128177 34.2403200044 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.7284223667 38.5018589996 40.0170457397 42.4143817127 43.0249499197 43.1040563087 43.0249499762 42.4143874849 40.0174835999 38.5230129615 37.2464263435 35.6230903166 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.8059602446 40.0170457397 44.1935682436 58.6060471371 63.3061995286 64.1456764125 63.3061997218 58.606061649 44.1944419634 40.0499834325 38.4752542486 36.7069886903 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7028618253 42.4143817127 58.6060471371 124.415918513 153.777300592 160.995006167 153.777300977 124.41594917 58.6074182307 42.4572001521 39.4993805135 37.5235012225 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.8685401678 43.0249499197 63.3061995286 153.777300592 240.287593828 285.402293968 240.28759409 153.777331399 63.3075184667 43.0682926469 39.6834347719 37.6521830281 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.883732413 43.1040563087 64.1456764125 160.995006167 285.402293968 491.816154908 285.402294372 160.995036709 64.1469939325 43.147354197 39.699014589 37.6613819906 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.8685401751 43.0249499762 63.3061997218 153.777300977 240.28759409 285.402294372 240.287594352 153.777331784 63.30751866 43.0682927035 39.6834347836 37.6521830289 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7028635946 42.4143874849 58.606061649 124.41594917 153.777331399 160.995036709 153.777331784 124.415979826 58.6074327427 42.457205929 39.4993823943 37.5235015752 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.8061608306 40.0174835999 44.1944419634 58.6074182307 63.3075184667 64.1469939325 63.30751866 58.6074327427 44.1953156838 40.0504209463 38.4754347168 36.7070639244 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.74064491 38.5230129615 40.0499834325 42.4572001521 43.0682926469 43.147354197 43.0682927035 42.457205929 40.0504209463 38.5441259963 37.2572840003 35.6307054902 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.625128177 37.2464263435 38.4752542486 39.4993805135 39.6834347719 39.699014589 39.6834347836 39.4993823943 38.4754347168 37.2572840003 36.0056017832 34.49167965 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.2403200044 35.6230903166 36.7069886903 37.5235012225 37.6521830281 37.6613819906 37.6521830289 37.5235015752 36.7070639244 35.6307054902 34.49167965 33.1745311314 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
