29.8335811905 31.0896718345 32.2927310141 33.2565903438 33.3416830651 33.3446523069 33.3416830651 33.2565903438 32.2927310141 31.0896718345 29.837333274 28.5504279333 27.2010686368 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0896718345 32.4023915174 33.7143484204 35.3464423216 35.5545076545 35.5684237655 35.5545076545 35.3464423216 33.7143484256 32.402526867 31.1250576877 29.8407954437 28.550314909 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.2927310141 33.7143484204 36.1437576051 47.5393180746 49.6416010869 49.8482446249 49.6416010869 47.5393180801 36.1437603887 33.7152017157 32.3841083287 31.110220444 29.82613053 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.2565903438 35.3464423216 47.5393180746 130.598031014 153.034562611 156.328112751 153.034562611 130.598031108 47.5393362813 35.3486764506 33.4104435846 32.1299597568 30.8426092219 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3416830651 35.5545076545 49.6416010869 153.034562611 249.9932234 284.243721141 249.9932234 153.034562701 49.6416182843 35.5567823688 33.49832538 32.1950031541 30.8878536169 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3446523069 35.5684237655 49.8482446249 156.328112751 284.243721141 503.998646492 284.243721141 156.32811284 49.8482618096 35.5706975088 33.5013323257 32.1964475071 30.8883986795 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3416830651 35.5545076545 49.6416010869 153.034562611 249.9932234 284.243721141 249.9932234 153.034562701 49.6416182843 35.5567823688 33.49832538 32.1950031541 30.8878536169 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.2565903438 35.3464423216 47.5393180801 130.598031108 153.034562701 156.32811284 153.034562701 130.598031202 47.5393362868 35.3486764506 33.4104435846 32.1299597568 30.8426092219 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.2927310141 33.7143484256 36.1437603887 47.5393362813 49.6416182843 49.8482618096 49.6416182843 47.5393362868 36.1437631723 33.715201721 32.3841083287 31.110220444 29.82613053 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0896718345 32.402526867 33.7152017157 35.3486764506 35.5567823688 35.5706975088 35.5567823688 35.3486764506 33.715201721 32.4026622167 31.1250576877 29.8407954437 28.550314909 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.837333274 31.1250576877 32.3841083287 33.4104435846 33.49832538 33.5013323257 33.49832538 33.4104435846 32.3841083287 31.1250576877 29.8410853574 28.5504279333 27.2010686368 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.5504279333 29.8407954437 31.110220444 32.1299597568 32.1950031541 32.1964475071 32.1950031541 32.1299597568 31.110220444 29.8407954437 28.5504279333 27.2010688475 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.2010686368 28.550314909 29.82613053 30.8426092219 30.8878536169 30.8883986795 30.8878536169 30.8426092219 29.82613053 28.550314909 27.2010686368 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
