33.7893963269 35.1401331518 36.2461242527 37.154047865 37.2944466025 37.3069686179 37.2944466027 37.1540480447 36.2461675375 35.1493078969 33.9970478255 32.7026759646 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.1401331518 36.7281286524 38.1620930765 40.3313337134 40.8058836781 40.8582857146 40.8058836844 40.3313347332 38.1622132234 36.7383311652 35.4712142937 33.9956516647 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.2461242527 38.1620930765 41.8211895392 55.6069965676 59.5380551619 60.1645040179 59.5380551963 55.6070000093 41.8214890967 38.1797883977 36.7011283438 35.1197992405 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.154047865 40.3313337134 55.6069965676 125.689218963 153.561913172 159.636931735 153.561913261 125.689228297 55.6076007131 40.3576967426 37.7165403425 35.9762953241 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.2944466025 40.8058836781 59.5380551619 153.561913172 242.652386122 285.393960129 242.652386122 153.561922919 59.5386348738 40.8306542027 37.8717498155 36.0876554417 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.3069686179 40.8582857146 60.1645040179 159.636931735 285.393960129 495.352012392 285.393960213 159.636941312 60.1650839338 40.8830323796 37.8825724069 36.0941521055 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.2944466027 40.8058836844 59.5380551963 153.561913261 242.652386122 285.393960213 242.652386122 153.561923007 59.5386349082 40.8306542089 37.871749816 36.0876554417 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1540480447 40.3313347332 55.6070000093 125.689228297 153.561922919 159.636941312 153.561923007 125.68923763 55.6076041548 40.3576977627 37.716540554 35.9762953417 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.2461675375 38.1622132234 41.8214890967 55.6076007131 59.5386348738 60.1650839338 59.5386349082 55.6076041548 41.8217886543 38.1799085764 36.701168721 35.1198078765 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.1493078969 36.7383311652 38.1797883977 40.3576967426 40.8306542027 40.8830323796 40.8306542089 40.3576977627 38.1799085764 36.7485278281 35.4751818321 34.0001746457 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.9970478255 35.4712142937 36.7011283438 37.7165403425 37.8717498155 37.8825724069 37.871749816 37.716540554 36.701168721 35.4751818321 34.2136606533 32.8229648992 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.7026759646 33.9956516647 35.1197992405 35.9762953241 36.0876554417 36.0941521055 36.0876554417 35.9762953417 35.1198078765 34.0001746457 32.8229648992 31.5592508733 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
