32.3775735761 33.6625386119 34.8000713846 35.7199542093 35.8411633621 35.8480787581 35.8411633621 35.7199542095 34.8000747315 33.6635453884 32.4787448696 31.2229904923 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6625386119 35.1160019507 36.4915169744 38.4602248016 38.8180275747 38.8514973554 38.818027575 38.4602249315 36.4915431975 35.1189543799 33.8492698828 32.4778491375 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8000713846 36.4915169744 39.6902583389 52.7404432026 55.9865189686 56.4247295637 55.9865189733 52.740443942 39.6903487057 36.5012361457 35.0876389659 33.6417303018 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.7199542093 38.4602248016 52.7404432026 127.216257359 153.372406419 158.41556131 153.372406439 127.216259909 52.7406474778 38.4740240536 36.1053690236 34.5390686411 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.8411633621 38.8180275747 55.9865189686 153.372406419 245.113184861 285.178504698 245.113184861 153.372409024 55.9867210879 38.8322221301 36.2348129304 34.6363848616 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.8480787581 38.8514973554 56.4247295637 158.41556131 285.178504698 498.542139751 285.17850471 158.415563882 56.4249317113 38.8656969695 36.2420983659 34.6407021231 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.8411633621 38.818027575 55.9865189733 153.372406439 245.113184861 285.17850471 245.113184861 153.372409045 55.9867210926 38.8322221304 36.2348129304 34.6363848616 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.7199542095 38.4602249315 52.740443942 127.216259909 153.372409024 158.415563882 153.372409045 127.216262458 52.7406482173 38.4740241835 36.1053690307 34.5390686411 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8000747315 36.4915431975 39.6903487057 52.7406474778 55.9867210879 56.4249317113 55.9867210926 52.7406482173 39.6904390725 36.5012623758 35.0876423127 33.6417303087 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6635453884 35.1189543799 36.5012361457 38.4740240536 38.8322221301 38.8656969695 38.8322221304 38.4740241835 36.5012623758 35.121906809 33.8502766662 32.4780281157 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4787448696 33.8492698828 35.0876389659 36.1053690236 36.2348129304 36.2420983659 36.2348129304 36.1053690307 35.0876423127 33.8502766662 32.5802676761 31.2651601232 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.2229904923 32.4778491375 33.6417303018 34.5390686411 34.6363848616 34.6407021231 34.6363848616 34.5390686411 33.6417303087 32.4780281157 31.2651601232 30.0111968856 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
