42.6347010813 45.3723243947 46.5006375509 47.4822772141 47.8389533282 47.9045420775 47.8389682173 47.4827200461 46.5106161754 45.5405716503 44.4718459953 41.9214086408 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.3723243947 49.0215538005 51.3673604432 54.9989635758 56.6639207077 57.0594378752 56.6639516305 54.9997795688 51.3862759883 49.2480308628 47.7206144131 44.4642960972 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.5006375509 51.3673604432 58.3744428977 74.2325637289 82.8575619015 85.3348062138 82.8576070772 74.2336256975 58.3944046613 51.6520413255 49.1157836049 45.4717142732 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.4822772141 54.9989635758 74.2325637289 122.436912052 155.785184614 168.43950104 155.785209716 122.438325726 74.2624362633 55.3027157723 50.2987298325 46.1316403023 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.8389533282 56.6639207077 82.8575619015 155.785184614 230.986565438 282.370929495 230.986598332 155.78654884 82.8812642303 56.980717468 50.6998158544 46.3259322944 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.9045420775 57.0594378752 85.3348062138 168.43950104 282.370929495 470.133289508 282.37098525 168.440862706 85.3584331302 57.3703378376 50.7707797453 46.3542904736 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.8389682173 56.6639516305 82.8576070772 155.785209716 230.986598332 282.37098525 230.986631226 155.786573942 82.8813094412 56.980749631 50.6998362074 46.3259416411 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.4827200461 54.9997795688 74.2336256975 122.438325726 155.78654884 168.440862706 155.786573942 122.43973944 74.2634993223 55.3035159678 50.2993631199 46.1319456611 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.5106161754 51.3862759883 58.3944046613 74.2624362633 82.8812642303 85.3584331302 82.8813094412 74.2634993223 58.4143243017 51.6679774229 49.1351362911 45.4822850641 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.5405716503 49.2480308628 51.6520413255 55.3027157723 56.980717468 57.3703378376 56.980749631 55.3035159678 51.6679774229 49.4926736149 47.9162364957 44.6107787173 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.4718459953 47.7206144131 49.1157836049 50.2987298325 50.6998158544 50.7707797453 50.6998362074 50.2993631199 49.1351362911 47.9162364957 46.5829698828 43.566928902 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9214086408 44.4642960972 45.4717142732 46.1316403023 46.3259322944 46.3542904736 46.3259416411 46.1319456611 45.4822850641 44.6107787173 43.566928902 41.1887366785 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
