34.9738836358 36.4128019492 37.4972494135 38.3973029241 38.5551226517 38.5703673093 38.5551226561 38.3973041798 37.4974086109 36.4253968599 35.3036386103 33.9417240586 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.4128019492 38.1476912256 39.6466391511 41.9949088922 42.5796624306 42.6509300177 42.5796624689 41.9949130339 39.6469722192 38.1655406031 36.8895611105 35.3017346228 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4972494135 39.6466391511 43.7178449796 58.0236149232 62.5667204537 63.3617389949 62.5667205932 58.0236266263 43.7185616936 39.6733922969 38.1186739294 36.3919012808 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.3973029241 41.9949088922 58.0236149232 124.639943709 153.734431615 160.72625509 153.7344319 124.639968543 58.0248048236 42.0319198838 39.1388456056 37.2160208166 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5551226517 42.5796624306 62.5667204537 153.734431615 240.733512953 285.421357079 240.733513152 153.734456872 62.5678322219 42.6160699326 39.3149236207 37.3407180052 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5703673093 42.6509300177 63.3617389949 160.72625509 285.421357079 492.522261819 285.421357364 160.726280177 63.3628500489 42.6872576019 39.3294233724 37.34935136 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5551226561 42.5796624689 62.5667205932 153.7344319 240.733513152 285.421357364 240.733513352 153.734457157 62.5678323613 42.6160699709 39.314923626 37.3407180055 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.3973041798 41.9949130339 58.0236266263 124.639968543 153.734456872 160.726280177 153.734457157 124.639993377 58.0248165268 42.031924027 39.138846758 37.2160210521 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4974086109 39.6469722192 43.7185616936 58.0248048236 62.5678322219 63.3628500489 62.5678323613 58.0248165268 43.7192784087 39.6737250224 38.1188086702 36.3919552027 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.4253968599 38.1655406031 39.6733922969 42.0319198838 42.6160699326 42.6872576019 42.6160699709 42.031924027 39.6737250224 38.1833406048 36.8999729522 35.310377024 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.3036386103 36.8895611105 38.1186739294 39.1388456056 39.3149236207 39.3294233724 39.314923626 39.138846758 38.1188086702 36.8999729522 35.6503675398 34.1641400735 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.9417240586 35.3017346228 36.3919012808 37.2160208166 37.3407180052 37.34935136 37.3407180055 37.2160210521 36.3919552027 35.310377024 34.1641400735 32.8620710976 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
