31.2229721913 32.4779435025 33.6455170835 34.5814993749 34.6874080738 34.6923163586 34.6874080738 34.5814993749 33.6455170905 32.4781224792 31.2651415495 30.0111874352 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4779435025 33.8531619829 35.1908426703 37.0022160588 37.2835721992 37.3076292358 37.2835721992 37.0022160663 35.19084602 33.8541683847 32.5794381689 31.2645651589 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6455170835 35.1908426703 38.0276389355 50.3842583528 53.0925123803 53.411525964 53.0925123808 50.3842584851 38.0276649833 35.193758681 33.8277002809 32.459890651 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.5814993749 37.0022160588 50.3842583528 128.649925524 153.222118434 157.445264593 153.222118438 128.649926236 50.3843293769 37.0078366716 34.8438557853 33.3920198106 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.6874080738 37.2835721992 53.0925123803 153.222118434 247.253020994 284.840381606 247.253020994 153.222119143 53.0925883605 37.2893238331 34.9552142077 33.474772695 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.6923163586 37.3076292358 53.411525964 157.445264593 284.840381606 501.051144128 284.840381609 157.445265296 53.4116018995 37.3133862481 34.9602527837 33.4776035834 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.6874080738 37.2835721992 53.0925123808 153.222118438 247.253020994 284.840381609 247.253020994 153.222119147 53.092588361 37.2893238331 34.9552142077 33.474772695 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.5814993749 37.0022160663 50.3842584851 128.649926236 153.222119143 157.445265296 153.222119147 128.649926947 50.3843295093 37.0078366792 34.8438557853 33.3920198106 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6455170905 35.19084602 38.0276649833 50.3843293769 53.0925883605 53.4116018995 53.092588361 50.3843295093 38.0276910312 35.1937620307 33.827700288 32.459890651 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.4781224792 33.8541683847 35.193758681 37.0078366716 37.2893238331 37.3133862481 37.2893238331 37.0078366792 35.1937620307 33.8551747865 32.5796171455 31.2645651589 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.2651415495 32.5794381689 33.8277002809 34.8438557853 34.9552142077 34.9602527837 34.9552142077 34.8438557853 33.827700288 32.5796171455 31.3073109076 30.0185545954 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.0111874352 31.2645651589 32.459890651 33.3920198106 33.474772695 33.4776035834 33.474772695 33.3920198106 32.459890651 31.2645651589 30.0185545954 28.7381106372 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
