34.8282265107 36.2551789681 37.3398115111 38.243114097 38.398765788 38.4140785767 38.3987657909 38.2431150942 37.339949601 36.2679871578 35.141367728 33.7894445964 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.2551789681 37.9670709629 39.4627176809 41.7863586001 42.3577368945 42.4268051477 42.3577369271 41.7863619183 39.4630206875 37.9849190356 36.7142718991 35.1395320136 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.3398115111 39.4627176809 43.4790196151 57.726565996 62.1949717625 62.965465427 62.1949718826 57.7265762947 43.4796567754 39.4896976485 37.941863236 36.2345560497 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.243114097 41.7863586001 57.726565996 124.757979583 153.707193623 160.589196064 153.707193882 124.758001965 57.7276763552 41.8237989041 38.9633850995 37.0625663602 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.398765788 42.3577368945 62.1949717625 153.707193623 240.960925032 285.420314104 240.960925199 153.707216075 62.1960129535 42.3940626664 39.1372768852 37.1852832968 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.4140785767 42.4268051477 62.965465427 160.589196064 285.420314104 492.875538774 285.420314331 160.589218369 62.9665056867 42.4630636587 39.1513102455 37.193636952 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.3987657909 42.3577369271 62.1949718826 153.707193882 240.960925199 285.420314331 240.960925366 153.707216334 62.1960130736 42.3940626989 39.1372768898 37.185283297 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2431150942 41.7863619183 57.7265762947 124.758001965 153.707216075 160.589218369 153.707216334 124.758024346 57.727686654 41.8238022246 38.9633861124 37.0625665383 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.339949601 39.4630206875 43.4796567754 57.7276763552 62.1960129535 62.9665056867 62.1960130736 57.727686654 43.4802939369 39.4900004702 37.9419832863 36.2345993312 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.2679871578 37.9849190356 39.4896976485 41.8237989041 42.3940626664 42.4630636587 42.3940626989 41.8238022246 39.4900004702 38.0027306786 36.7244799147 35.1487069129 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.141367728 36.7142718991 37.941863236 38.9633850995 39.1372768852 39.1513102455 39.1372768898 38.9633861124 37.9419832863 36.7244799147 35.472588616 33.9970997929 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.7894445964 35.1395320136 36.2345560497 37.0625663602 37.1852832968 37.193636952 37.185283297 37.0625665383 36.2345993312 35.1487069129 33.9970997929 32.702721158 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
