35.6808418471 37.1898573201 38.2574247864 39.1578211295 39.3268285983 39.3453285803 39.3268286099 39.1578240737 38.2577006951 37.2050392723 36.1000108101 34.6806913694 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1898573201 39.0227086323 40.5735721871 43.0286524469 43.6895893112 43.7759615735 43.6895894051 43.0286606087 40.5741654141 39.0501200287 37.7713681488 36.0977664113 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2574247864 40.5735721871 44.894938747 59.4723999323 64.3957658986 65.3039296567 64.395766193 59.4724214474 44.8960418307 40.612173671 39.0010543956 37.1677958785 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1578211295 43.0286524469 59.4723999323 124.101693354 153.844969797 161.395911448 153.844970398 124.101733951 59.4740761981 43.0799011235 40.0274220076 37.9731829725 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.3268285983 43.6895893112 64.3957658986 153.844969797 239.640399077 285.368101167 239.64039943 153.845010979 64.397389234 43.7396435729 40.2182817186 38.1042347937 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.3453285803 43.7759615735 65.3039296567 161.395911448 285.368101167 490.758209336 285.368101744 161.395952158 65.3055513367 43.8259753486 40.2354291128 38.1142546634 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.3268286099 43.6895894051 64.395766193 153.844970398 239.64039943 285.368101744 239.640399783 153.84501158 64.3973895283 43.7396436668 40.2182817394 38.1042347951 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1578240737 43.0286606087 59.4724214474 124.101733951 153.845010979 161.395952158 153.84501158 124.101774548 59.4740977132 43.0799092946 40.027424956 37.973183702 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2577006951 40.5741654141 44.8960418307 59.4740761981 64.397389234 65.3055513367 64.3973895283 59.4740977132 44.8971449145 40.6127661271 39.0013263167 37.1679130558 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.2050392723 39.0501200287 40.612173671 43.0799011235 43.7396435729 43.8259753486 43.7396436668 43.0799092946 40.6127661271 39.0775220128 37.7892550486 36.1075067395 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.1000108101 37.7713681488 39.0010543956 40.0274220076 40.2182817186 40.2354291128 40.2182817394 40.027424956 39.0013263167 37.7892550486 36.5381229344 34.9804412034 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.6806913694 36.0977664113 37.1677958785 37.9731829725 38.1042347937 38.1142546634 38.1042347951 37.973183702 37.1679130558 36.1075067395 34.9804412034 33.6352089466 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
