42.0282520703 44.6151726458 45.7221385491 46.6902887162 47.0248872091 47.0855040766 47.0248972308 46.690613995 45.7325603711 44.7616814327 43.7021345864 41.2971567586 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6151726458 48.0406302732 50.2893085485 53.8152583521 55.3766881225 55.72995833 55.376709679 53.8158559271 50.3034883291 48.2404830057 46.7551518174 43.6952015071 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.7221385491 50.2893085485 57.0538115027 72.8868649652 81.2014811777 83.5188413805 81.2015135848 72.8876835918 57.0700342351 50.5354342532 48.1184107749 44.6941758331 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.6902887162 53.8152583521 72.8868649652 122.308978289 155.527938199 167.800319024 155.527959906 122.310051709 72.911293151 54.081360303 49.2727078467 45.3629929327 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.0248872091 55.3766881225 81.2014811777 155.527938199 231.619267681 282.792629924 231.619290096 155.529012793 81.2210746073 55.6518654585 49.6498955622 45.5473445804 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.0855040766 55.72995833 83.5188413805 167.800319024 282.792629924 472.276741212 282.79267038 167.80138067 83.5384565887 56.0005135969 49.7134152174 45.5737073699 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.0248972308 55.376709679 81.2015135848 155.527959906 231.619290096 282.79267038 231.61931251 155.5290345 81.2211070303 55.651887856 49.6499090189 45.5473504252 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.690613995 53.8158559271 72.8876835918 122.310051709 155.529012793 167.80138067 155.5290345 122.311125149 72.9121126509 54.0819610379 49.2731423609 45.3632139008 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.7325603711 50.3034883291 57.0700342351 72.911293151 81.2210746073 83.5384565887 81.2211070303 72.9121126509 57.0862566354 50.5482356613 48.1324747047 44.7022637333 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.7616814327 48.2404830057 50.5354342532 54.081360303 55.6518654585 56.0005135969 55.651887856 54.0819610379 50.5482356613 48.447197053 46.9214342391 43.820826209 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.7021345864 46.7551518174 48.1184107749 49.2727078467 49.6498955622 49.7134152174 49.6499090189 49.2731423609 48.1324747047 46.9214342391 45.6071378384 42.7841111039 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.2971567586 43.6952015071 44.6941758331 45.3629929327 45.5473445804 45.5737073699 45.5473504252 45.3632139008 44.7022637333 43.820826209 42.7841111039 40.5384349271 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
