32.0566907742 33.3309415776 34.474141199 35.4006942739 35.5174497013 35.5247920854 35.5174497013 35.4006942739 34.4741434157 33.3316561083 32.1386795417 30.8843883518 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3309415776 34.7552908573 36.1213235596 38.0411124027 38.3776753822 38.4090361831 38.3776753822 38.0411124458 36.1213400072 34.7576481368 33.4897689777 32.1378751531 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.474141199 36.1213235596 39.2081551607 52.0771131697 55.1684511162 55.5726019758 55.1684511185 52.0771136451 39.2082159937 36.1267117923 34.730216336 33.3099687817 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.4006942739 38.0411124027 52.0771131697 127.599734669 153.330425099 158.137507015 153.330425112 127.599736454 52.0772589772 38.051216968 35.7463206256 34.2178769508 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.5174497013 38.3776753822 55.1684511162 153.330425099 245.700867468 285.097220518 245.700867468 153.330426928 55.1686067368 38.3870434714 35.8715496426 34.3111517318 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.5247920854 38.4090361831 55.5726019758 158.137507015 285.097220518 499.251465233 285.097220527 158.137508821 55.5727575971 38.4184154789 35.8781500746 34.3150430441 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.5174497013 38.3776753822 55.1684511185 153.330425112 245.700867468 285.097220527 245.700867468 153.33042694 55.1686067392 38.3870434715 35.8715496426 34.3111517318 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.4006942739 38.0411124458 52.0771136451 127.599736454 153.330426928 158.137508821 153.33042694 127.599738239 52.0772594526 38.051217011 35.7463206256 34.2178769508 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.4741434157 36.1213400072 39.2082159937 52.0772589772 55.1686067368 55.5727575971 55.1686067392 52.0772594526 39.2082768267 36.1267282399 34.7302185527 33.3099687817 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3316561083 34.7576481368 36.1267117923 38.051216968 38.3870434714 38.4184154789 38.3870434715 38.051217011 36.1267282399 34.7600054163 33.4904835085 32.137966367 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.1386795417 33.4897689777 34.730216336 35.7463206256 35.8715496426 35.8781500746 35.8715496426 35.7463206256 34.7302185527 33.4904835085 32.220846385 30.912916691 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.8843883518 32.1378751531 33.3099687817 34.2178769508 34.3111517318 34.3150430441 34.3111517318 34.2178769508 33.3099687817 32.137966367 30.912916691 29.6536383617 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
