42.4378627407 45.1196147036 46.2468524284 47.2229227122 47.5701945539 47.631821761 47.5702078504 47.2233273776 46.2569708287 45.2856782048 44.2220167207 41.7187919288 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.1196147036 48.700963074 51.0080741808 54.6090730155 56.2392329632 56.6160945639 56.23926082 54.6098136274 51.0281486016 48.9187556026 47.4030994996 44.2146670267 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.2468524284 51.0080741808 57.9388612034 73.7889012414 82.3060490453 84.7362419758 82.3060895952 73.7898721325 57.9575585904 51.2777178488 48.7888122493 45.2172798466 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.2229227122 54.6090730155 73.7889012414 122.381996006 155.699422793 168.21830294 155.699446762 122.383287614 73.8138349221 54.8983863453 49.9583353687 45.8800500433 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.5701945539 56.2392329632 82.3060490453 155.699422793 231.183263216 282.51453388 231.183288926 155.700686981 82.3283300358 56.5394406168 50.352476603 46.0710680171 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.631821761 56.6160945639 84.7362419758 168.21830294 282.51453388 470.844999061 282.514583841 168.219549145 84.7584940982 56.9139013994 50.4209244002 46.0987640583 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.5702078504 56.23926082 82.3060895952 155.699446762 231.183288926 282.514583841 231.183314635 155.70071095 82.3283706136 56.5394691405 50.3524944054 46.0710762169 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.2233273776 54.6098136274 73.7898721325 122.383287614 155.700686981 168.219549145 155.70071095 122.384579255 73.8148064612 54.899118381 49.9588953895 45.8803277123 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.2569708287 51.0281486016 57.9575585904 73.8138349221 82.3283300358 84.7584940982 82.3283706136 73.8148064612 57.9762301538 51.2925493961 48.8033323721 45.2247994686 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2856782048 48.9187556026 51.2777178488 54.8983863453 56.5394406168 56.9139013994 56.5394691405 54.899118381 51.2925493961 49.1448215204 47.5868870096 44.3490325542 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.2220167207 47.4030994996 48.7888122493 49.9583353687 50.352476603 50.4209244002 50.3524944054 49.9588953895 48.8033323721 47.5868870096 46.2555446938 43.310608628 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.7187919288 44.2146670267 45.2172798466 45.8800500433 46.0710680171 46.0987640583 46.0710762169 45.8803277123 45.2247994686 44.3490325542 43.310608628 40.9731964823 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
