30.8843730077 32.1379501584 33.3131462594 34.2577626583 34.356880541 34.361283703 34.356880541 34.2577626583 33.3131462595 32.1380413714 30.9129011663 29.653631193 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.1379501584 33.4928995026 34.8269877294 36.5886299336 36.8520443159 36.8716131489 36.8520443159 36.5886299339 34.8269899826 33.493613791 32.2200948461 30.9124021268 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3131462594 34.8269877294 37.5548370571 49.6914132973 52.2444175047 52.5326227508 52.2444175049 49.6914133769 37.5548534033 34.8293253297 33.4708698232 32.1199198827 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.2577626583 36.5886299336 49.6914132973 129.104453849 153.177382214 157.168598447 153.177382216 129.10445431 49.6914682722 36.5933227521 34.4913537261 33.0634224218 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.356880541 36.8520443159 52.2444175047 153.177382214 247.911193645 284.713392647 247.911193645 153.177382667 52.2444716606 36.8568447836 34.5952185291 33.1417140126 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.361283703 36.8716131489 52.5326227508 157.168598447 284.713392647 501.787381396 284.713392648 157.168598898 52.5326768651 36.8764131567 34.599725382 33.1441754548 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.356880541 36.8520443159 52.2444175049 153.177382216 247.911193645 284.713392648 247.911193645 153.177382669 52.2444716608 36.8568447836 34.5952185291 33.1417140126 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.2577626583 36.5886299339 49.6914133769 129.10445431 153.177382667 157.168598898 153.177382669 129.10445477 49.6914683518 36.5933227524 34.4913537261 33.0634224218 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.3131462595 34.8269899826 37.5548534033 49.6914682722 52.2444716606 52.5326768651 52.2444716608 49.6914683518 37.5548697495 34.829327583 33.4708698232 32.1199198827 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.1380413714 33.493613791 34.8293253297 36.5933227521 36.8568447836 36.8764131567 36.8568447836 36.5933227524 34.829327583 33.4943280793 32.2201860591 30.9124021268 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.9129011663 32.2200948461 33.4708698232 34.4913537261 34.5952185291 34.599725382 34.5952185291 34.4913537261 33.4708698232 32.2201860591 30.9414293249 29.6537202305 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.653631193 30.9124021268 32.1199198827 33.0634224218 33.1417140126 33.1441754548 33.1417140126 33.0634224218 32.1199198827 30.9124021268 29.6537202305 28.3602569979 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
