34.2402668387 35.6238622415 36.7207358964 37.6229120013 37.7697987567 37.7819689907 37.7697987575 37.6229123553 36.7208111341 35.6314772449 34.4916217697 33.1744756733 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.6238622415 37.2631157147 38.7200379609 40.9565241548 41.4686548905 41.5263478267 41.4686549036 40.9565260457 38.7202184623 37.2739663095 36.0041664526 34.490043072 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.7207358964 38.7200379609 42.5355512574 56.527332964 60.684796987 61.3773088067 60.6847970473 56.5273388229 42.5359850861 38.7409811273 37.2323579776 35.6017665766 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6229120013 40.9565241548 56.527332964 125.261432482 153.626679539 160.041663577 153.626679692 125.261446413 56.5281362313 40.9854134218 38.2516644767 36.4457880455 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.7697987567 41.4686548905 60.684796987 153.626679539 241.901187103 285.423213418 241.901187137 153.626693876 60.6855513485 41.4976208479 38.4133370934 36.5636492016 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.7819689907 41.5263478267 61.3773088067 160.041663577 285.423213418 494.289979208 285.423213565 160.041677689 61.3780631594 41.5552648856 38.4254595183 36.5709405532 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.7697987575 41.4686549036 60.6847970473 153.626679692 241.901187137 285.423213565 241.901187172 153.626694029 60.6855514088 41.4976208609 38.4133370949 36.5636492016 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6229123553 40.9565260457 56.5273388229 125.261446413 153.626693876 160.041677689 153.626694029 125.261460344 56.5281420902 40.9854153136 38.2516649173 36.4457880889 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.7208111341 38.7202184623 42.5359850861 56.5281362313 60.6855513485 61.3780631594 60.6855514088 56.5281420902 42.5364189152 38.7411616741 37.2324193435 35.6017829951 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.6314772449 37.2739663095 38.7409811273 40.9854134218 41.4976208479 41.5552648856 41.4976208609 40.9854153136 38.7411616741 37.2847890752 36.0096221517 34.493839083 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.4916217697 36.0041664526 37.2323579776 38.2516644767 38.4133370934 38.4254595183 38.4133370949 38.2516649173 37.2324193435 36.0096221517 34.750421825 33.3319598597 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.1744756733 34.490043072 35.6017665766 36.4457880455 36.5636492016 36.5709405532 36.5636492016 36.4457880889 35.6017829951 34.493839083 33.3319598597 32.0567511767 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
