43.2255680398 46.1108662481 47.2705603987 48.2673407198 48.6459711748 48.7171260902 48.6459929971 48.2679360179 47.2838025065 46.3127494442 45.2320036068 42.5354340733 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.1108662481 49.9972252474 52.4406250463 56.1741013258 57.9471396307 58.3782248578 57.9471832775 56.1752088852 52.465040583 50.2578613594 48.6846445631 45.2237930631 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.2705603987 52.4406250463 59.6806958253 75.5533032113 84.4751272762 87.1083433978 84.4751888326 75.5546584797 59.7049721539 52.7628795753 50.115043523 46.2377295038 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.2673407198 56.1741013258 75.5533032113 122.627080633 156.046044403 169.083760229 156.046073013 122.628903746 75.5883432107 56.5166130748 51.3158508148 46.8915144671 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.6459711748 57.9471396307 84.4751272762 156.046044403 230.426683389 281.916754829 230.426736734 156.04776185 84.5035376923 58.3056856574 51.7429890389 47.0891081999 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.7171260902 58.3782248578 87.1083433978 169.083760229 281.916754829 468.014662228 281.916827223 169.085484188 87.1365511605 58.730500562 51.8218535071 47.1194916068 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.6459929971 57.9471832775 84.4751888326 156.046073013 230.426736734 281.916827223 230.426790079 156.047790461 84.5035993117 58.3057305589 51.7430193741 47.0891223483 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.2679360179 56.1752088852 75.5546584797 122.628903746 156.04776185 169.085484188 156.047790461 122.630726916 75.5896987104 56.5176603751 51.3181828436 46.8919405542 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.2838025065 52.465040583 59.7049721539 75.5883432107 84.5035376923 87.1365511605 84.5035993117 75.5896987104 59.7291116128 52.78392784 50.1349187734 46.2493852735 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.3127494442 50.2578613594 52.7628795753 56.5166130748 58.3056856574 58.730500562 58.3057305589 56.5176603751 52.78392784 50.5309530836 48.9087371105 45.3913523634 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2320036068 48.6846445631 50.115043523 51.3158508148 51.7429890389 51.8218535071 51.7430193741 51.3181828436 50.1349187734 48.9087371105 47.5483732022 44.3465156022 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.5354340733 45.2237930631 46.2377295038 46.8915144671 47.0891081999 47.1194916068 47.0891223483 46.8919405542 46.2493852735 45.3913523634 44.3465156022 41.821332776 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
