35.8221414541 37.341873767 38.4130225432 39.309982641 39.4846338268 39.5031620436 39.4846338456 39.3099862442 38.4133338455 37.3603342435 36.2564412945 34.8282840104 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.341873767 39.2032035562 40.7564583547 43.2418956005 43.9145008082 44.006841387 43.9145009145 43.2419054019 40.7571022963 39.2304353731 37.9464150423 36.2541217415 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.4130225432 40.7564583547 45.1367352832 59.7570565981 64.7601420581 65.6902476478 64.7601424087 59.757080387 45.1379513924 40.794678488 39.1774896309 37.3230220569 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.309982641 43.2418956005 59.7570565981 124.006901462 153.86691472 161.529674611 153.866915391 124.006946505 59.7588328863 43.2926287532 40.2021580054 38.1247736634 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.4846338268 43.9145008082 64.7601420581 153.86691472 239.430299094 285.349053479 239.430299477 153.866960225 64.7619091311 43.9645304066 40.3987460596 38.2576574311 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.5031620436 44.006841387 65.6902476478 161.529674611 285.349053479 490.405909998 285.349054113 161.529719572 65.6920128471 44.0568682711 40.416454652 38.2679701634 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.4846338456 43.9145009145 64.7601424087 153.866915391 239.430299477 285.349054113 239.430299859 153.866960896 64.7619094817 43.964530513 40.3987460835 38.2576574339 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.3099862442 43.2419054019 59.757080387 124.006946505 153.866960225 161.529719572 153.866960896 124.006991549 59.7588566752 43.2926385587 40.2021613015 38.1247746521 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.4133338455 40.7571022963 45.1379513924 59.7588328863 64.7619091311 65.6920128471 64.7619094817 59.7588566752 45.1391674996 40.7953212433 39.1777922112 37.3231601437 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.3603342435 39.2304353731 40.794678488 43.2926287532 43.9645304066 44.0568682711 43.964530513 43.2926385587 40.7953212433 39.2576478042 37.9642736213 36.2669302415 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.2564412945 37.9464150423 39.1774896309 40.2021580054 40.3987460596 40.416454652 40.3987460835 40.2021613015 39.1777922112 37.9642736213 36.7157525072 35.1414326009 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8282840104 36.2541217415 37.3230220569 38.1247736634 38.2576574311 38.2679701634 38.2576574339 38.1247746521 37.3231601437 36.2669302415 35.1414326009 33.7895158895 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
