43.0317220133 45.8677094472 47.0174518962 48.0114686146 48.3818625438 48.4522528505 48.3818819537 48.0120117222 47.0306623929 46.0589880348 44.9820094675 42.3361366138 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.8677094472 49.6762829524 52.085440972 55.7847991293 57.5249685746 57.9455242273 57.525008049 55.7858061259 52.1083739656 49.9278529794 48.3660611855 44.974013353 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.0174518962 52.085440972 59.2452965418 75.1166979366 83.9419305084 86.5224857543 83.9419858031 75.1179477973 59.2681090886 52.3911661094 49.7874720465 45.9833842571 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.0114686146 55.7847991293 75.1166979366 122.556132962 155.9568344 168.872178144 155.956861828 122.557803938 75.1479528328 56.1136152478 50.9757705656 46.6406647816 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.3818625438 57.5249685746 83.9419305084 155.9568344 230.608407246 282.06857804 230.608453953 155.958424588 83.9687503312 57.8656830771 51.3968946823 46.8350306412 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.4522528505 57.9455242273 86.5224857543 168.872178144 282.06857804 468.718133044 282.068645034 168.873778833 86.5491456196 58.2821251651 51.4731213894 46.864732987 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.3818819537 57.525008049 83.9419858031 155.956861828 230.608453953 282.068645034 230.60850066 155.958452017 83.9688056805 57.8657234349 51.3969213307 46.8350429716 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.0120117222 55.7858061259 75.1179477973 122.557803938 155.958424588 168.873778833 155.958452017 122.559474968 75.1492030082 56.1145777743 50.97910683 46.641051245 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.0306623929 52.1083739656 59.2681090886 75.1479528328 83.9687503312 86.5491456196 83.9688056805 75.1492030082 59.2908187853 52.4120249956 49.8023323014 45.9962438409 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.0589880348 49.9278529794 52.3911661094 56.1136152478 57.8656830771 58.2821251651 57.8657234349 56.1145777743 52.4120249956 50.1819864813 48.5823931917 45.1331557167 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.9820094675 48.3660611855 49.7874720465 50.9757705656 51.3968946823 51.4731213894 51.3969213307 50.97910683 49.8023323014 48.5823931917 47.2253436589 44.0934810525 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.3361366138 44.974013353 45.9833842571 46.6406647816 46.8350306412 46.864732987 46.8350429716 46.641051245 45.9962438409 45.1331557167 44.0934810525 41.6160077382 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
