30.5367180636 31.7888637674 32.9754276805 33.9253676746 34.020966566 34.024868352 34.020966566 33.9253676746 32.9754276805 31.7888648695 30.5547550355 29.286512188 27.9793264071 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.7888637674 33.1300847407 34.4534015683 36.1743705806 36.4165534366 36.4350802819 36.4165534366 36.1743705807 34.4534026958 33.1305038347 31.8511420566 30.5723687117 29.286312582 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9754276805 34.4534015683 37.083259393 48.9802362126 51.3847246179 51.6454815722 51.384724618 48.9802362391 37.0832705886 34.4551463973 33.1084556721 31.8326021487 30.5399324765 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.9253676746 36.1743705806 48.9802362126 129.577924772 153.131982181 156.888770413 153.131982182 129.577925053 48.9802747998 36.1781307212 34.1308007987 32.8423432613 31.5305736663 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.020966566 36.4165534366 51.3847246179 153.131982181 248.586968977 284.576620704 248.586968977 153.131982447 51.3847636691 36.4203925676 34.2304511414 32.9179673565 31.5867607974 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.024868352 36.4350802819 51.6454815722 156.888770413 284.576620704 502.524085009 284.576620705 156.888770678 51.6455205842 36.4389200897 34.2344293885 32.9200664316 31.5877321754 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.020966566 36.4165534366 51.384724618 153.131982182 248.586968977 284.576620705 248.586968977 153.131982448 51.3847636691 36.4203925676 34.2304511414 32.9179673565 31.5867607974 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.9253676746 36.1743705807 48.9802362391 129.577925053 153.131982447 156.888770678 153.131982448 129.577925334 48.9802748264 36.1781307213 34.1308007987 32.8423432613 31.5305736663 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.9754276805 34.4534026958 37.0832705886 48.9802747998 51.3847636691 51.6455205842 51.3847636691 48.9802748264 37.0832817842 34.4551475248 33.1084556722 31.8326021487 30.5399324765 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.7888648695 33.1305038347 34.4551463973 36.1781307212 36.4203925676 36.4389200897 36.4203925676 36.1781307213 34.4551475248 33.1309229287 31.8511431587 30.5723687117 29.286312582 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5547550355 31.8511420566 33.1084556721 34.1308007987 34.2304511414 34.2344293885 34.2304511414 34.1308007987 33.1084556722 31.8511431587 30.5727920073 29.286512188 27.9793264071 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.286512188 30.5723687117 31.8326021487 32.8423432613 32.9179673565 32.9200664316 32.9179673565 32.8423432613 31.8326021487 30.5723687117 29.286512188 27.9793274336 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.9793264071 29.286312582 30.5399324765 31.5305736663 31.5867607974 31.5877321754 31.5867607974 31.5305736663 30.5399324765 29.286312582 27.9793264071 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
