38.8053130606 40.7303076229 41.782414547 42.6956511323 42.9306363212 42.9621645039 42.9306371441 42.6956991789 41.7843492766 40.7869915388 39.7281265525 37.940650836 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.7303076229 43.1867448227 45.0103696913 47.9825206204 49.0299449534 49.2157097094 49.0299472122 47.9826219267 45.0138462317 43.2664998437 41.9307796894 39.7239576618 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.782414547 45.0103696913 50.5070420316 65.9490059694 72.5420600234 74.0677034864 72.5420643945 65.9491771237 50.5119610766 45.1119209813 43.1889216242 40.7377709398 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6956511323 47.9825206204 65.9490059694 122.516180509 154.498397159 164.432420341 154.498401437 122.516422795 65.9553950492 48.1026044763 44.2596263468 41.4678410953 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9306363212 49.0299449534 72.5420600234 154.498397159 235.289906772 284.56161019 235.289907738 154.49864987 72.5485206361 49.152661072 44.528228574 41.6290098907 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9621645039 49.2157097094 74.0677034864 164.432420341 284.56161019 482.365213649 284.561616433 164.432666391 74.0741738838 49.3385725584 44.5619583586 41.6462368738 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9306371441 49.0299472122 72.5420643945 154.498401437 235.289907738 284.561616433 235.289908705 154.498654148 72.5485250073 49.1526633351 44.5282295343 41.6290102351 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6956991789 47.9826219267 65.9491771237 122.516422795 154.49864987 164.432666391 154.498654148 122.516665082 65.9555662066 48.1027060719 44.2596832247 41.4678664117 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.7843492766 45.0138462317 50.5119610766 65.9553950492 72.5485206361 74.0741738838 72.5485250073 65.9555662066 50.5168804313 45.1154198755 43.1912554952 40.7389715034 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.7869915388 43.2664998437 45.1119209813 48.1026044763 49.152661072 49.3385725584 49.1526633351 48.1027060719 45.1154198755 43.3470040961 41.9916618761 39.7675785763 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.7281265525 41.9307796894 43.1889216242 44.2596263468 44.528228574 44.5619583586 44.5282295343 44.2596832247 43.1912554952 41.9916618761 40.7344575189 38.7043181533 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.940650836 39.7239576618 40.7377709398 41.4678410953 41.6290098907 41.6462368738 41.6290102351 41.4678664117 40.7389715034 39.7675785763 38.7043181533 37.0396374353 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
