35.9615886232 37.4982703979 38.5665804133 39.4633539202 39.6403702287 39.6589263101 39.6403702546 39.4633581862 38.5669266453 37.5168954207 36.4140621777 34.973941712 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4982703979 39.3813321917 40.9434239665 43.4523431364 44.1396683205 44.2346943661 44.1396684516 43.4523545559 40.9441476166 39.4083867833 38.1257526867 36.4116684556 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5665804133 40.9434239665 45.3753618668 60.0411860201 65.1197412462 66.07150101 65.1197416523 60.0412120653 45.3766895198 40.9846250244 39.3549103147 37.4794967127 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.4633539202 43.4523431364 60.0411860201 123.913352291 153.888571945 161.661684139 153.888572686 123.913401723 60.0431051561 43.5058660381 40.3844865636 38.2776755147 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.6403702287 44.1396683205 65.1197412462 153.888571945 239.222953521 285.326975874 239.222953933 153.888621715 65.1216501724 44.1930688308 40.5835037959 38.4124198126 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.6589263101 44.2346943661 66.07150101 161.661684139 285.326975874 490.053795481 285.326976565 161.661733295 66.0734078471 44.2880949559 40.6018091763 38.4230312216 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.6403702546 44.1396684516 65.1197416523 153.888572686 239.222953933 285.326976565 239.222954346 153.888622457 65.1216505786 44.193068962 40.5835038289 38.4124198169 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.4633581862 43.4523545559 60.0412120653 123.913401723 153.888621715 161.661733295 153.888622457 123.913451156 60.0431312014 43.5058774626 40.3844906863 38.2776767652 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5669266453 40.9441476166 45.3766895198 60.0431051561 65.1216501724 66.0734078471 65.1216505786 60.0431312014 45.3780171687 40.9853476328 39.3552431582 37.4796559057 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.5168954207 39.4083867833 40.9846250244 43.5058660381 44.1930688308 44.2880949559 44.193068962 43.5058774626 40.9853476328 39.4354121465 38.143613517 36.4242637013 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.4140621777 38.1257526867 39.3549103147 40.3844865636 40.5835037959 40.6018091763 40.5835038289 40.3844906863 39.3552431582 38.143613517 36.8910533564 35.3037046604 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.973941712 36.4116684556 37.4794967127 38.2776755147 38.4124198126 38.4230312216 38.4124198169 38.2776767652 37.4796559057 36.4242637013 35.3037046604 33.9417998684 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
