37.8142201064 39.5849038146 40.63777483 41.5386121756 41.7526883957 41.7791844892 41.7526886961 41.5386352214 40.6388918612 39.6252282306 38.5539505146 36.9075690393 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.5849038146 41.8171711172 43.5341856051 46.3433355917 47.2551855201 47.4039748834 47.2551864182 46.3433882057 43.5363838087 41.8752577459 40.5623875748 38.550464591 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.63777483 43.5341856051 48.6559130914 63.8684632915 69.9407955007 71.252432906 69.9407975492 63.8685593016 48.6592009532 43.6113041981 41.8067552871 39.5800515256 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.5386121756 46.3433355917 63.8684632915 122.88371104 154.255075135 163.454359217 154.255077977 122.883856012 63.8727877617 46.4369963363 42.8566038802 40.3326079264 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.7526883957 47.2551855201 69.9407955007 154.255075135 236.589941988 284.913938807 236.589942771 154.255227348 69.945185879 47.3500489687 43.1003635547 40.4847131888 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.7791844892 47.4039748834 71.252432906 163.454359217 284.913938807 485.146788159 284.913941985 163.454507015 71.2568285294 47.4989540469 43.1278262955 40.4994816468 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.7526886961 47.2551864182 69.9407975492 154.255077977 236.589942771 284.913941985 236.589943555 154.25523019 69.9451879275 47.3500498679 43.1003639075 40.4847132898 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.5386352214 46.3433882057 63.8685593016 122.883856012 154.255227348 163.454507015 154.25523019 122.884000984 63.8728837716 46.4370490045 42.8566299556 40.3326187373 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.6388918612 43.5363838087 48.6592009532 63.8727877617 69.945185879 71.2568285294 69.9451879275 63.8728837716 48.6624888197 43.6135091191 41.8080947653 39.5806984653 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.6252282306 41.8752577459 43.6113041981 46.4369963363 47.3500489687 47.4989540469 47.3500498679 46.4370490045 43.6135091191 41.9337682249 40.6039277181 38.58035492 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5539505146 40.5623875748 41.8067552871 42.8566038802 43.1003635547 43.1278262955 43.1003639075 42.8566299556 41.8080947653 40.6039277181 39.351307723 37.4994067295 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.9075690393 38.550464591 39.5800515256 40.3326079264 40.4847131888 40.4994816468 40.4847132898 40.3326187373 39.5806984653 38.58035492 37.4994067295 35.9617965996 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
