27.0 27.0 27.0 27.5846067048 27.5846088145 27.5846088158 27.5846088145 27.5846067048 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.7831444291 28.9373785037 28.9493908527 28.9493965875 28.9493908527 28.9373785037 27.7831444291 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.7831444291 29.0254819602 33.952025712 34.1532273394 34.1581656552 34.1532273394 33.952025712 29.0254819602 27.7831444291 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5846067048 28.9373785037 33.952025712 142.830884708 151.708706323 152.008473475 151.708706323 142.830884708 33.952025712 28.9373785037 27.5846067048 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5846088145 28.9493908527 34.1532273394 151.708706323 265.097067473 278.538054211 265.097067473 151.708706323 34.1532273394 28.9493908527 27.5846088145 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5846088158 28.9493965875 34.1581656552 152.008473475 278.538054211 516.993514547 278.538054211 152.008473475 34.1581656552 28.9493965875 27.5846088158 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5846088145 28.9493908527 34.1532273394 151.708706323 265.097067473 278.538054211 265.097067473 151.708706323 34.1532273394 28.9493908527 27.5846088145 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5846067048 28.9373785037 33.952025712 142.830884708 151.708706323 152.008473475 151.708706323 142.830884708 33.952025712 28.9373785037 27.5846067048 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.7831444291 29.0254819602 33.952025712 34.1532273394 34.1581656552 34.1532273394 33.952025712 29.0254819602 27.7831444291 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.7831444291 28.9373785037 28.9493908527 28.9493965875 28.9493908527 28.9373785037 27.7831444291 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.5846067048 27.5846088145 27.5846088158 27.5846088145 27.5846067048 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
