32.2181908078 33.4961419407 34.6381815765 35.5613775203 35.6803745038 35.6875019851 35.6803745038 35.5613775204 34.638184362 33.4970012208 32.309834124 31.0548065131 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.4961419407 34.9368364353 36.3041075736 38.2520513067 38.5993042557 38.6317265043 38.5993042559 38.2520513934 36.3041265493 34.9394932531 33.6673236231 32.3089837622 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.6381815765 36.3041075736 39.4507972688 52.4091247217 55.5801839511 56.0014770458 55.5801839547 52.4091252757 39.4508729662 36.3099857981 34.9084256057 33.4752566908 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.5613775203 38.2520513067 52.4091247217 127.406730874 153.35155426 158.277451498 153.351554277 127.406733044 52.4092999017 38.2623341771 35.9236306738 34.3778512203 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.6803745038 38.5993042557 55.5801839511 153.35155426 245.405087326 285.139790805 245.405087326 153.35155648 55.5803629745 38.6093901784 36.0509843254 34.473129959 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.6875019851 38.6317265043 56.0014770458 158.277451498 285.139790805 498.896797991 285.139790815 158.27745369 56.0016560838 38.6418176772 36.057902286 34.477232789 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.6803745038 38.5993042559 55.5801839547 153.351554277 245.405087326 285.139790815 245.405087326 153.351556497 55.580362978 38.6093901786 36.0509843254 34.473129959 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.5613775204 38.2520513934 52.4091252757 127.406733044 153.35155648 158.27745369 153.351556497 127.406735214 52.4093004557 38.2623342638 35.9236306739 34.3778512203 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.638184362 36.3041265493 39.4508729662 52.4092999017 55.5803629745 56.0016560838 55.580362978 52.4093004557 39.4509486635 36.3100047738 34.9084283912 33.4752566908 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.4970012208 34.9394932531 36.3099857981 38.2623341771 38.6093901784 38.6418176772 38.6093901786 38.2623342638 36.3100047738 34.9421500709 33.6681829032 32.3091191478 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.309834124 33.6673236231 34.9084256057 35.9236306738 36.0509843254 36.057902286 36.0509843254 35.9236306739 34.9084283912 33.6681829032 32.4017428066 31.0902005024 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.0548065131 32.3089837622 33.4752566908 34.3778512203 34.473129959 34.477232789 34.473129959 34.3778512203 33.4752566908 32.3091191478 31.0902005024 29.8335972542 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
