38.6839619084 40.5905279966 41.6415032899 42.5524916088 42.7848501319 42.8161170492 42.7848508603 42.5525357633 41.6433191088 40.6440390678 39.5848823865 37.8142122068 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.5905279966 43.018566794 44.8263970506 47.7808594821 48.8078444996 48.991721949 48.80784654 47.7809543143 44.829702213 43.09567318 41.7619484931 39.5808009695 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6415032899 44.8263970506 50.2813060508 65.6906030052 72.2255630167 73.719202684 72.2255670613 65.690762512 50.2860161064 44.9253507585 43.0188170839 40.5949320683 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.5524916088 47.7808594821 65.6906030052 122.556810625 154.463939732 164.312881036 154.463943834 122.557039829 65.6967087568 47.8985101815 44.0858857418 41.3276802946 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.7848501319 48.8078444996 72.2255630167 154.463939732 235.44500514 284.60730173 235.445006085 154.464176521 72.2317496426 48.9275448726 44.3517764653 41.4873771549 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.8161170492 48.991721949 73.719202684 164.312881036 284.60730173 482.711902522 284.607307555 164.313113476 73.7253939951 49.1115760808 44.3847002745 41.5042949077 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.7848508603 48.80784654 72.2255670613 154.463943834 235.445006085 284.607307555 235.44500703 154.464180623 72.2317536872 48.9275469168 44.3517773342 41.4873774524 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.5525357633 47.7809543143 65.690762512 122.557039829 154.464176521 164.313113476 154.464180623 122.557269033 65.6968682657 47.8986052835 44.0859381914 41.3277033154 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6433191088 44.829702213 50.2860161064 65.6967087568 72.2317496426 73.7253939951 72.2317536872 65.6968682657 50.2907264255 44.9286763175 43.0210145419 40.5960490586 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.6440390678 43.09567318 44.9253507585 47.8985101815 48.9275448726 49.1115760808 48.9275469168 47.8986052835 44.9286763175 43.1734982011 41.8200858454 39.6211275992 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.5848823865 41.7619484931 43.0188170839 44.0858857418 44.3517764653 44.3847002745 44.3517773342 44.0859381914 43.0210145419 41.8200858454 40.5629617115 38.5539743463 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.8142122068 39.5808009695 40.5949320683 41.3276802946 41.4873771549 41.5042949077 41.4873774524 41.3277033154 40.5960490586 39.6211275992 38.5539743463 36.9077695486 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
