27.0 27.595297509 28.9159245639 29.9658853503 29.9965792731 29.9967482547 29.9965792731 29.9658853503 28.9159245639 27.595297509 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.595297509 28.9231268116 30.2044071862 31.4777977017 31.5550053513 31.5565180422 31.5550053513 31.4777977017 30.2044071862 28.9231268116 27.595297509 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.9159245639 30.2044071862 31.8015845885 39.9768102285 40.7852181308 40.8353883078 40.7852181308 39.9768102285 31.8015845885 30.2044071862 28.9159245639 27.5916416176 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.9658853503 31.4777977017 39.9768102285 136.857481529 152.419206798 153.687531441 152.419206798 136.857481529 39.9768102285 31.4777977017 29.9729449707 28.7032261416 27.3921785091 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.9965792731 31.5550053513 40.7852181308 152.419206798 257.99970831 281.630181892 257.99970831 152.419206798 40.7852181308 31.5550053513 30.003638894 28.7104480519 27.3921785096 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.9967482547 31.5565180422 40.8353883078 153.687531441 281.630181892 511.368118661 281.630181892 153.687531441 40.8353883078 31.5565180422 30.0038078756 28.7104480587 27.3921785096 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.9965792731 31.5550053513 40.7852181308 152.419206798 257.99970831 281.630181892 257.99970831 152.419206798 40.7852181308 31.5550053513 30.003638894 28.7104480519 27.3921785096 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.9658853503 31.4777977017 39.9768102285 136.857481529 152.419206798 153.687531441 152.419206798 136.857481529 39.9768102285 31.4777977017 29.9729449707 28.7032261416 27.3921785091 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.9159245639 30.2044071862 31.8015845885 39.9768102285 40.7852181308 40.8353883078 40.7852181308 39.9768102285 31.8015845885 30.2044071862 28.9159245639 27.5916416176 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.595297509 28.9231268116 30.2044071862 31.4777977017 31.5550053513 31.5565180422 31.5550053513 31.4777977017 30.2044071862 28.9231268116 27.595297509 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.595297509 28.9159245639 29.9729449707 30.003638894 30.0038078756 30.003638894 29.9729449707 28.9159245639 27.595297509 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.5916416176 28.7032261416 28.7104480519 28.7104480587 28.7104480519 28.7032261416 27.5916416176 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.0 27.3921785091 27.3921785096 27.3921785096 27.3921785096 27.3921785091 27.0 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
