38.5609987086 40.4488915161 41.4987201458 42.407430332 42.6371272962 42.6681294775 42.6371279289 42.4074705426 41.5004154743 40.499187594 39.4397353428 37.6860939472 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.4488915161 42.8481546623 44.6399804887 47.5765194459 48.5868840362 48.7647587005 48.5868858589 47.5766077179 44.6431119965 42.9225772283 41.590874517 39.4357425614 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.4987201458 44.6399804887 50.0525713582 65.4328577832 71.9048616147 73.3742531608 71.9048653283 65.4330054913 50.0570696482 44.7363021079 42.8464528485 40.450195703 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.407430332 47.5765194459 65.4328577832 122.597980477 154.433114974 164.191753753 154.433118902 122.598196425 65.4386797008 47.6917046665 43.9098371396 41.185657576 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6371272962 48.5868840362 71.9048616147 154.433114974 235.60216386 284.653600245 235.602164782 154.433338888 71.910770614 48.70353186 44.1729803394 41.3438629479 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6681294775 48.7647587005 73.3742531608 164.191753753 284.653600245 483.058888067 284.653605645 164.191972402 73.3801681944 48.8815641467 44.2050874665 41.3604673625 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6371279289 48.5868858589 71.9048653283 154.433118902 235.602164782 284.653605645 235.602165705 154.433342816 71.9107743276 48.703533686 44.1729811158 41.3438631979 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.4074705426 47.5766077179 65.4330054913 122.598196425 154.433338888 164.191972402 154.433342816 122.598412373 65.43882741 47.6917931886 43.9098851022 41.1856782707 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.5004154743 44.6431119965 50.0570696482 65.4386797008 71.910770614 73.3801681944 71.9107743276 65.43882741 50.0615681548 44.739452029 42.8485120812 40.4512280099 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.499187594 42.9225772283 44.7363021079 47.6917046665 48.70353186 48.8815641467 48.703533686 47.6917931886 44.739452029 42.9976874269 41.6462305721 39.4727311446 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.4397353428 41.590874517 42.8464528485 43.9098371396 44.1729803394 44.2050874665 44.1729811158 43.9098851022 42.8485120812 41.6462305721 40.3891877271 38.4050670068 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6860939472 39.4357425614 40.450195703 41.185657576 41.3438629479 41.3604673625 41.3438631979 41.1856782707 40.4512280099 39.4727311446 38.4050670068 36.7741499084 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
