37.6860929019 39.4396354777 40.4915354711 41.3930039362 41.6012185889 41.6275168085 41.6012188407 41.3930246643 40.4925678193 39.4766219651 38.4050356531 36.7739569505 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.4396354777 41.6441541455 43.3508458651 46.1367356655 47.031055289 47.1728839414 47.031056102 46.1367838245 43.352905633 41.6994620213 40.3885155049 38.401633964 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.4915354711 43.3508458651 48.4258927311 63.6044667073 69.6066134756 70.889785121 69.6066153492 63.6045559659 48.4290093349 43.4252762767 41.6316238433 39.4315482852 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.3930039362 46.1367356655 63.6044667073 122.942564887 154.225457061 163.328543959 154.225459715 122.942701129 63.6085928627 46.2278363586 42.680602592 40.1870939729 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6012185889 47.031055289 69.6066134756 154.225457061 236.762310226 284.950906078 236.762310985 154.225598384 69.6107608785 47.1227993856 42.9183692707 40.3376066029 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6275168085 47.1728839414 70.889785121 163.328543959 284.950906078 485.495727207 284.950909019 163.328681228 70.8939353917 47.2646962549 42.9450724517 40.3520647221 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6012188407 47.031056102 69.6066153492 154.225459715 236.762310985 284.950909019 236.762311744 154.225601038 69.6107627522 47.1228001995 42.9183695753 40.3376066832 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.3930246643 46.1367838245 63.6045559659 122.942701129 154.225598384 163.328681228 154.225601038 122.942837372 63.6086821212 46.2278845675 42.6806258895 40.1871034686 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.4925678193 43.352905633 48.4290093349 63.6085928627 69.6107608785 70.8939353917 69.6107627522 63.6086821212 48.4321259339 43.4273414525 41.6328514753 39.4321407688 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.4766219651 41.6994620213 43.4252762767 46.2278363586 47.1227993856 47.2646962549 47.1228001995 46.2278845675 43.4273414525 41.755141958 40.4271204908 38.4280162585 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.4050356531 40.3885155049 41.6316238433 42.680602592 42.9183692707 42.9450724517 42.9183695753 42.6806258895 41.6328514753 40.4271204908 39.1747524793 37.343062239 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.7739569505 38.401633964 39.4315482852 40.1870939729 40.3376066029 40.3520647221 40.3376066832 40.1871034686 39.4321407688 38.4280162585 37.343062239 35.8223442324 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
