42.3374781337 44.9943555573 46.1174258153 47.0923883824 47.4348777749 47.4962036582 47.4348902592 47.0927735922 46.1276154991 45.1556863635 44.0946075307 41.6154604389 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.9943555573 48.5374666029 50.8319239711 54.4120204552 56.0243811548 56.3955731903 56.0244074569 54.412722926 50.8489795096 48.7508301493 47.2411716471 44.0873599379 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.1174258153 50.8319239711 57.7202926374 73.566101407 82.0336724878 84.4309831753 82.0337110325 73.5670349715 57.7383511343 51.0902889934 48.6220617529 45.0875220981 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.0923883824 54.4120204552 73.566101407 122.364101319 155.653955173 168.115866275 155.653978577 122.365339455 73.5885254679 54.6939758001 49.784739288 45.7517427777 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.4348777749 56.0243811548 82.0336724878 155.653955173 231.290116236 282.582613242 231.290141137 155.655168356 82.0552450863 56.3143960288 50.1753387846 45.9410910512 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.4962036582 56.3955731903 84.4309831753 168.115866275 282.582613242 471.201891938 282.582660272 168.117067249 84.4525341733 56.6849645983 50.2425034117 45.9684494118 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.4348902592 56.0244074569 82.0337110325 155.653978577 231.290141137 282.582660272 231.290166039 155.65519176 82.0552836555 56.3144226965 50.1753552863 45.9410986661 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.0927735922 54.412722926 73.5670349715 122.365339455 155.655168356 168.117067249 155.65519176 122.366577621 73.5894593994 54.6946733775 49.785261944 45.7520063253 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.1276154991 50.8489795096 57.7383511343 73.5885254679 82.0552450863 84.4525341733 82.0552836555 73.5894593994 57.7563921205 51.1045663029 48.6341173407 45.0951747273 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.1556863635 48.7508301493 51.0902889934 54.6939758001 56.3143960288 56.6849645983 56.3144226965 54.6946733775 51.1045663029 48.9674221597 47.4206127598 44.2172328585 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.0946075307 47.2411716471 48.6220617529 49.784739288 50.1753387846 50.2425034117 50.1753552863 49.785261944 48.6341173407 47.4206127598 46.0919366071 43.1815781831 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.6154604389 44.0873599379 45.0875220981 45.7517427777 45.9410910512 45.9684494118 45.9410986661 45.7520063253 45.0951747273 44.2172328585 43.1815781831 40.8666480669 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
