28.167554833 29.471097457 30.7188803572 31.7193403672 31.7803774092 31.781628513 31.7803774092 31.7193403672 30.7188803572 29.471097457 28.167554833 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.471097457 30.7546679544 32.047917315 33.4972893731 33.6340862402 33.6408646781 33.6340862402 33.4972893731 32.047917315 30.7546679544 29.4711419729 28.1674880617 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.7188803572 32.047917315 34.0580292287 44.1118509893 45.5616582261 45.6768717297 45.5616582261 44.1118509893 34.0580292287 32.0479630049 30.7402228479 29.4602844673 28.1637778533 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.7193403672 33.4972893731 44.1118509893 133.240057768 152.781559709 155.058225705 152.781559709 133.240057768 44.111852165 33.4976838087 31.7792025091 30.5039581514 29.242091409 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.7803774092 33.6340862402 45.5616582261 152.781559709 253.482358323 283.242195428 253.482358323 152.781559711 45.5616592713 33.6344831684 31.8409055461 30.5436092153 29.2597143198 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.781628513 33.6408646781 45.6768717297 155.058225705 283.242195428 507.399739473 283.242195428 155.058225707 45.6768727766 33.6412614759 31.842157967 30.5439344021 29.2597143201 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.7803774092 33.6340862402 45.5616582261 152.781559709 253.482358323 283.242195428 253.482358323 152.781559711 45.5616592713 33.6344831684 31.8409055461 30.5436092153 29.2597143198 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.7193403672 33.4972893731 44.1118509893 133.240057768 152.781559711 155.058225707 152.781559711 133.240057768 44.111852165 33.4976838087 31.7792025091 30.5039581514 29.242091409 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.7188803572 32.047917315 34.0580292287 44.111852165 45.5616592713 45.6768727766 45.5616592713 44.111852165 34.0580292287 32.0479630049 30.7402228479 29.4602844673 28.1637778533 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.471097457 30.7546679544 32.0479630049 33.4976838087 33.6344831684 33.6412614759 33.6344831684 33.4976838087 32.0479630049 30.7546679544 29.4711419729 28.1674880617 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.167554833 29.4711419729 30.7402228479 31.7792025091 31.8409055461 31.842157967 31.8409055461 31.7792025091 30.7402228479 29.4711419729 28.167554833 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 28.1674880617 29.4602844673 30.5039581514 30.5436092153 30.5439344021 30.5436092153 30.5039581514 29.4602844673 28.1674880617 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 28.1637778533 29.242091409 29.2597143198 29.2597143201 29.2597143198 29.242091409 28.1637778533 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
