42.7311890954 45.4961999372 46.6250402582 47.6147723718 47.9723966448 48.0416015255 47.9724123145 47.615234565 46.6382017458 45.668730337 44.6010897105 42.0271519617 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.4961999372 49.1787038885 51.5471536103 55.1918229609 56.8808718125 57.2784606333 56.8809049157 55.1926761992 51.5655017308 49.4162181362 47.8826795829 44.5934260404 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.6250402582 51.5471536103 58.591438852 74.4571285935 83.1296467785 85.6350386985 83.129694516 74.4582358762 58.6120261681 51.8355306234 49.2828258952 45.5996453828 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.6147723718 55.1918229609 74.4571285935 122.467309845 155.828950213 168.547929943 155.828975909 122.468789123 74.4857557159 55.5026584074 50.4655874971 46.258202857 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.9723966448 56.8808718125 83.1296467785 155.828950213 230.890146325 282.295513785 230.890182741 155.830372053 83.1540513064 57.2004465353 50.8700777784 46.4508639916 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
48.0416015255 57.2784606333 85.6350386985 168.547929943 282.295513785 469.778469813 282.295572406 168.549348207 85.6593566517 57.5940780162 50.9422750311 46.4795467438 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.9724123145 56.8809049157 83.129694516 155.828975909 230.890182741 282.295572406 230.890219157 155.830397749 83.1540990828 57.2004805074 50.8700993816 46.4508739005 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
47.615234565 55.1926761992 74.4582358762 122.468789123 155.830372053 168.549348207 155.830397749 122.470268445 74.4868636622 55.5034923084 50.4662566989 46.2585285597 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.6382017458 51.5655017308 58.6120261681 74.4857557159 83.1540513064 85.6593566517 83.1540990828 74.4868636622 58.6325633713 51.8520081591 49.3010254804 45.6101467638 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.668730337 49.4162181362 51.8355306234 55.5026584074 57.2004465353 57.5940780162 57.2004805074 55.5034923084 51.8520081591 49.6631869291 48.0828711765 44.7439693441 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6010897105 47.8826795829 49.2828258952 50.4655874971 50.8700777784 50.9422750311 50.8700993816 50.4662566989 49.3010254804 48.0828711765 46.7467561253 43.7011840683 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.0271519617 44.5934260404 45.5996453828 46.258202857 46.4508639916 46.4795467438 46.4508739005 46.2585285597 45.6101467638 44.7439693441 43.7011840683 41.2976781141 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
