29.2865075764 30.5543488704 31.772058403 32.7470624982 32.8232619445 32.8255835056 32.8232619445 32.7470624982 31.772058403 30.5543488704 29.2865075764 27.9793263886 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5543488704 31.8520741209 33.1572583021 34.7259224687 34.9072818435 34.9173553608 34.9072818435 34.7259224687 33.1572583021 31.8520752182 30.5723821665 29.2863126434 27.9792693604 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.772058403 33.1572583021 35.4451415231 46.4255699488 48.3035803547 48.4768266244 48.3035803547 46.4255699489 35.4451426529 33.1576721734 31.8338045009 30.5577687109 29.2789083786 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.7470624982 34.7259224687 46.4255699488 131.422475209 152.958454079 155.902007551 152.958454079 131.422475242 46.4255783245 34.7272989524 32.8636235113 31.5843752528 30.3118176534 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.8232619445 34.9072818435 48.3035803547 152.958454079 251.097715176 283.953598282 251.097715176 152.958454114 48.3035876282 34.9086776875 32.941736595 31.6412067914 30.3483655535 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.8255835056 34.9173553608 48.4768266244 155.902007551 283.953598282 505.105326185 283.953598282 155.902007585 48.476833898 34.9187501023 32.9440751218 31.6421816373 30.348636521 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.8232619445 34.9072818435 48.3035803547 152.958454079 251.097715176 283.953598282 251.097715176 152.958454114 48.3035876282 34.9086776875 32.941736595 31.6412067914 30.3483655535 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.7470624982 34.7259224687 46.4255699489 131.422475242 152.958454114 155.902007585 152.958454114 131.422475274 46.4255783246 34.7272989524 32.8636235113 31.5843752528 30.3118176534 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.772058403 33.1572583021 35.4451426529 46.4255783245 48.3035876282 48.476833898 48.3035876282 46.4255783246 35.4451437828 33.1576721734 31.8338045009 30.5577687109 29.2789083786 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.5543488704 31.8520752182 33.1576721734 34.7272989524 34.9086776875 34.9187501023 34.9086776875 34.7272989524 33.1576721734 31.8520763155 30.5723821665 29.2863126434 27.9792693604 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.2865075764 30.5723821665 31.8338045009 32.8636235113 32.941736595 32.9440751218 32.941736595 32.8636235113 31.8338045009 30.5723821665 29.2865075764 27.9793263886 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.9793263886 29.2863126434 30.5577687109 31.5843752528 31.6412067914 31.6421816373 31.6412067914 31.5843752528 30.5577687109 29.2863126434 27.9793263886 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.9792693604 29.2789083786 30.3118176534 30.3483655535 30.348636521 30.3483655535 30.3118176534 29.2789083786 27.9792693604 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
