32.5411796665 33.8303482397 34.9629952325 35.8836387559 36.0034443429 36.0137351316 36.0034443429 35.8836387649 34.9630012423 33.8315005876 32.6519721644 31.3889695795 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.8303482397 35.2991314366 36.6800638548 38.665669142 39.0374758121 39.0719870751 39.0374758124 38.6656693144 36.6800972391 35.3025937403 34.0288308271 32.6510207673 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.9629952325 36.6800638548 39.9265800744 53.0674180981 56.3875269339 56.8458706855 56.3875269399 53.0674190206 39.9266849183 36.6899792013 35.2710229185 33.8060214437 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.8836387559 38.665669142 53.0674180981 127.028280952 153.392681243 158.551860501 153.392681268 127.028283876 53.0676510872 38.6829386758 36.2847247836 34.7013201362 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0034443429 39.0374758121 56.3875269339 153.392681243 244.825109237 285.212665685 244.825109237 153.392684236 56.3877518464 39.0521327549 36.4162315423 34.7974994925 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0137351316 39.0719870751 56.8458706855 158.551860501 285.212665685 498.187499205 285.212665703 158.55186345 56.8460956451 39.0866412042 36.4238796352 34.8020283742 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0034443429 39.0374758124 56.3875269399 153.392681268 244.825109237 285.212665703 244.825109237 153.39268426 56.3877518523 39.0521327553 36.4162315423 34.7974994925 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.8836387649 38.6656693144 53.0674190206 127.028283876 153.392684236 158.55186345 153.39268426 127.0282868 53.0676520097 38.6829388482 36.2847247976 34.7013201362 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.9630012423 36.6800972391 39.9266849183 53.0676510872 56.3877518464 56.8460956451 56.3877518523 53.0676520097 39.9267897622 36.6900125906 35.2710289283 33.8060214574 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.8315005876 35.3025937403 36.6899792013 38.6829386758 39.0521327549 39.0866412042 39.0521327553 38.6829388482 36.6900125906 35.306056044 34.02998318 32.6512448755 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.6519721644 34.0288308271 35.2710229185 36.2847247836 36.4162315423 36.4238796352 36.4162315423 36.2847247976 35.2710289283 34.02998318 32.7632011922 31.4378260232 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.3889695795 32.6510207673 33.8060214437 34.7013201362 34.7974994925 34.8020283742 34.7974994925 34.7013201362 33.8060214574 32.6512448755 31.4378260232 30.1864681858 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
