40.6493056412 42.9260869982 43.9978884176 44.9362720459 45.2206743894 45.2658276779 45.2206782166 44.9364261842 44.0037222556 43.0246235228 41.9765546784 39.8622568731 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.9260869982 45.8925180194 47.9399508349 51.2266640809 52.5501423056 52.8228929929 52.5501513085 51.2269627413 47.9475704386 46.0329466089 44.6221591294 41.9709142868 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.9978884176 47.9399508349 54.1618552013 69.869962284 77.4697011604 79.4196379555 77.4697160269 69.8704025476 54.171890109 48.109913244 45.9311384267 42.9662059772 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.9362720459 51.2266640809 69.869962284 122.229259948 155.021613043 166.350805457 155.021627243 122.229838999 69.8821180922 51.4188634693 47.0409862674 43.6586713398 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2206743894 52.5501423056 77.4697011604 155.021613043 233.114925691 283.660922354 233.1149372 155.022213598 77.4821595177 52.7465279959 47.3662546323 43.8340956702 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2658276779 52.8228929929 79.4196379555 166.350805457 283.660922354 476.824978541 283.660941457 166.351402985 79.4321231736 53.0197427462 47.4150287013 43.8562947641 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.2206782166 52.5501513085 77.4697160269 155.021627243 233.1149372 283.660941457 233.114948709 155.022227799 77.4821743857 52.746537062 47.3662595831 43.8340977014 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.9364261842 51.2269627413 69.8704025476 122.229838999 155.022213598 166.351402985 155.022227799 122.230418052 69.8825584472 51.4191645445 47.0411806574 43.65876698 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.0037222556 47.9475704386 54.171890109 69.8821180922 77.4821595177 79.4321231736 77.4821743857 69.8825584472 54.1819276571 48.1174956032 45.9366287352 42.9702765531 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.0246235228 46.0329466089 48.109913244 51.4188634693 52.7465279959 53.0197427462 52.746537062 51.4191645445 48.1174956032 46.1725041749 44.7336916711 42.0500108643 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.9765546784 44.6221591294 45.9311384267 47.0409862674 47.3662546323 47.4150287013 47.3662595831 47.0411806574 45.9366287352 44.7336916711 43.4507154632 41.0058189558 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.8622568731 41.9709142868 42.9662059772 43.6586713398 43.8340956702 43.8562947641 43.8340977014 43.65876698 42.9702765531 42.0500108643 41.0058189558 39.0434733227 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
