39.9754581631 42.1145647916 43.1780291555 44.1034336878 44.3697741184 44.4078975545 44.3697763539 44.1035358799 43.1818196968 42.1963248305 41.1467840376 39.1597591608 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.1145647916 44.8842436468 46.8443849306 50.0181591113 51.2337808461 51.4752778725 51.2337864747 50.018366398 46.8501512139 45.0004586102 43.6186714866 41.1417178217 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.1780291555 46.8443849306 52.8038328094 68.4272190944 75.6659921129 77.4537813086 75.6660018747 68.4275376771 52.8116563507 46.9878979691 44.9076787208 42.1422617581 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.1034336878 50.0181591113 68.4272190944 122.273537136 154.807501719 165.643848625 154.807512366 122.273964819 68.4368885355 50.1819347322 46.002842019 42.8477502936 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.3697741184 51.2337808461 75.6659921129 154.807501719 233.877550204 284.017474281 233.877556147 154.807945836 75.6758768849 51.4026721335 46.3067654315 43.0193164003 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.4078975545 51.4752778725 77.4537813086 165.643848625 284.017474281 478.915528022 284.017486951 165.644288943 77.4636803838 51.6445246066 46.3494982651 43.0396424136 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.3697763539 51.2337864747 75.6660018747 154.807512366 233.877556147 284.017486951 233.87756209 154.807956482 75.675886647 51.4026777897 46.3067683025 43.0193175089 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.1035358799 50.018366398 68.4275376771 122.273964819 154.807945836 165.644288943 154.807956482 122.274392502 68.4372071518 50.1821436246 46.0029711364 42.8478096937 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.1818196968 46.8501512139 52.8116563507 68.4368885355 75.6758768849 77.4636803838 75.675886647 68.4372071518 52.8194818584 46.9936858884 44.91175769 42.1445528582 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.1963248305 45.0004586102 46.9878979691 50.1819347322 51.4026721335 51.6445246066 51.4026777897 50.1821436246 46.9936858884 45.1171359041 43.7096164076 41.2043338486 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.1467840376 43.6186714866 44.9076787208 46.002842019 46.3067654315 46.3494982651 46.3067683025 46.0029711364 44.91175769 43.7096164076 42.4360428785 40.1593267457 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.1597591608 41.1417178217 42.1422617581 42.8477502936 43.0193164003 43.0396424136 43.0193175089 42.8478096937 42.1445528582 41.2043338486 40.1593267457 38.3103951345 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
