33.0192407914 34.3277892041 35.4495122603 36.3651465522 36.4948213284 36.5045760328 36.4948213284 36.3651465872 35.4495260512 34.33182429 33.1644879951 31.893070822 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.3277892041 35.8342404155 37.2342200179 39.291298087 39.6999865834 39.7414787932 39.6999865847 39.2912983871 37.2342743277 35.8391925856 34.5726185986 33.1633739434 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.4495122603 37.2342200179 40.6333732166 54.0337284934 57.5858866234 58.1057870009 57.585886636 54.0337299573 40.6335209934 37.2447310153 35.8068754559 34.3061644089 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.3651465522 39.291298087 54.0337284934 126.495264215 153.459588871 158.961868508 153.459588913 126.495268863 54.0340684553 39.3083004133 36.8225749968 35.1860850843 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.4948213284 39.6999865834 57.5858866234 153.459588871 243.983344995 285.305931602 243.983344995 153.459593641 57.5862207546 39.7160590096 36.9637830678 35.289484451 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.5045760328 39.7414787932 58.1057870009 158.961868508 285.305931602 497.123768688 285.305931639 158.961873197 58.1061212129 39.7575443631 36.9725548277 35.2947517207 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.4948213284 39.6999865847 57.585886636 153.459588913 243.983344995 285.305931639 243.983344995 153.459593682 57.5862207671 39.7160590109 36.9637830678 35.289484451 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.3651465872 39.2912983871 54.0337299573 126.495268863 153.459593641 158.961873197 153.459593682 126.495273511 54.0340699193 39.3083007134 36.8225750315 35.1860850843 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.4495260512 37.2342743277 40.6335209934 54.0340684553 57.5862207546 58.1061212129 57.5862207671 54.0340699193 40.6336687702 37.2447853247 35.8068892469 34.3061660852 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.33182429 35.8391925856 37.2447310153 39.3083004133 39.7160590096 39.7575443631 39.7160590109 39.3083007134 37.2447853247 35.8441447557 34.574681359 33.1639418093 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.1644879951 34.5726185986 35.8068754559 36.8225749968 36.9637830678 36.9725548277 36.9637830678 36.8225750315 35.8068892469 34.574681359 33.3108439235 31.9652774179 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.893070822 33.1633739434 34.3061644089 35.1860850843 35.289484451 35.2947517207 35.289484451 35.1860850843 34.3061660852 33.1639418093 31.9652774179 30.7117217287 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
