27.5953318058 28.923170166 30.1863392314 31.1978073705 31.2524322434 31.2532607761 31.2524322434 31.1978073705 30.1863392314 28.923170166 27.5953318058 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.923170166 30.2080678012 31.4924940481 32.8867322953 33.0024481776 33.0096094565 33.0024481776 32.8867322953 31.4924940481 30.2080678012 28.923170166 27.5952977594 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.1863392314 31.4924940481 33.371062888 42.9075830755 44.1534372288 44.2510106751 44.1534372288 42.9075830755 33.371062888 31.4924940481 30.1971905277 28.9158492573 27.5916414271 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.1978073705 32.8867322953 42.9075830755 134.238950878 152.687258366 154.634356857 152.687258366 134.238950878 42.9075830755 32.8869019912 31.238387535 29.9694370024 28.703204367 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.2524322434 33.0024481776 44.1534372288 152.687258366 254.753695578 282.821718302 254.753695578 152.687258366 44.1534374948 33.0026178735 31.2933438688 29.9999542089 28.7104257124 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.2532607761 33.0096094565 44.2510106751 154.634356857 282.821718302 508.562009019 282.821718302 154.634356857 44.2510109411 33.0097794186 31.2941724015 30.0001193853 28.7104257126 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.2524322434 33.0024481776 44.1534372288 152.687258366 254.753695578 282.821718302 254.753695578 152.687258366 44.1534374948 33.0026178735 31.2933438688 29.9999542089 28.7104257124 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.1978073705 32.8867322953 42.9075830755 134.238950878 152.687258366 154.634356857 152.687258366 134.238950878 42.9075830755 32.8869019912 31.238387535 29.9694370024 28.703204367 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.1863392314 31.4924940481 33.371062888 42.9075830755 44.1534374948 44.2510109411 44.1534374948 42.9075830755 33.371062888 31.4924940481 30.1971905277 28.9158492573 27.5916414271 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.923170166 30.2080678012 31.4924940481 32.8869019912 33.0026178735 33.0097794186 33.0026178735 32.8869019912 31.4924940481 30.2080678012 28.923170166 27.5952977594 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.5953318058 28.923170166 30.1971905277 31.238387535 31.2933438688 31.2941724015 31.2933438688 31.238387535 30.1971905277 28.923170166 27.5953318058 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.5952977594 28.9158492573 29.9694370024 29.9999542089 30.0001193853 29.9999542089 29.9694370024 28.9158492573 27.5952977594 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 27.5916414271 28.703204367 28.7104257124 28.7104257126 28.7104257124 28.703204367 27.5916414271 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
