39.2750157387 41.2876386914 42.341299096 43.2592571928 43.5083013516 43.5442103821 43.5083025491 43.2593205271 42.346840238 41.3530606944 40.304675927 38.4363442948 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.2876386914 43.8646407245 45.7418090578 48.7993087854 49.9134506279 50.1222137052 49.9134539598 48.799447424 45.7461016748 43.9643517033 42.6096982513 40.3001560921 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.341299096 45.7418090578 51.4328677756 66.9507674473 73.8058198777 75.4383069111 73.8058259893 66.9509894971 51.438853361 45.8631975094 43.88013291 41.3033271634 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.2592571928 48.7993087854 66.9507674473 122.384062881 154.612930008 164.91106957 154.612936914 122.384369019 66.9583583945 48.9388774515 44.9578840802 42.0231215608 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5083013516 49.9134506279 73.8058198777 154.612930008 234.689581865 284.350754487 234.689582917 154.613250251 73.8135373111 50.0547640087 45.2410931244 42.1870449365 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5442103821 50.1222137052 75.4383069111 164.91106957 284.350754487 480.98150748 284.350762727 164.91138125 75.4460360721 50.2637584488 45.2782870892 42.2055126813 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5083025491 49.9134539598 73.8058259893 154.612936914 234.689582917 284.350762727 234.689583968 154.613257157 73.8135434228 50.0547673508 45.2410946786 42.1870454673 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.2593205271 48.799447424 66.9509894971 122.384369019 154.613250251 164.91138125 154.613257157 122.384675156 66.9585804535 48.9390168368 44.9579654393 42.0231577328 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.346840238 45.7461016748 51.438853361 66.9583583945 73.8135373111 75.4460360721 73.8135434228 66.9585804535 51.4448397361 45.8675292272 43.8830916931 41.3049003719 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.3530606944 43.9643517033 45.8631975094 48.9388774515 50.0547640087 50.2637584488 50.0547673508 48.9390168368 45.8675292272 44.058827909 42.6814659441 40.3471978035 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.304675927 42.6096982513 43.88013291 44.9578840802 45.2410931244 45.2782870892 45.2410946786 44.9579654393 43.8830916931 42.6814659441 41.4175329746 39.2926424581 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.4363442948 40.3001560921 41.3033271634 42.0231215608 42.1870449365 42.2055126813 42.1870454673 42.0231577328 41.3049003719 40.3471978035 39.2926424581 37.5565120544 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
