41.1888976378 43.5799741047 44.666282995 45.6180687154 45.9187122279 45.9711958555 45.9187178057 45.6182756084 44.6745167009 43.6987924192 42.6486626162 40.4256614217 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5799741047 46.7221193503 48.8473867354 52.2261933428 53.6430245601 53.9418689256 53.6430375339 52.2265900357 48.8567993927 46.8837460955 45.4466458975 42.6425372925 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.666282995 48.8473867354 55.2838795343 71.0493974104 78.9317994677 81.0189909379 78.9318199299 71.0499632524 55.2960497995 49.0436547854 46.773557647 43.6361569157 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.6180687154 52.2261933428 71.0493974104 122.233748875 155.205320162 166.916922012 155.205337281 122.234479727 71.0639471549 52.4463724143 47.8994704381 44.3187859871 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.9187122279 53.6430245601 78.9317994677 155.205320162 232.509124272 283.333992339 232.509140198 155.206079379 78.9467008752 53.8655745361 48.2436873005 44.4961660514 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.9711958555 53.9418689256 81.0189909379 166.916922012 283.333992339 475.0651948 283.334017533 166.917674597 81.0339384386 54.1649562773 48.297894052 44.5199370867 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.9187178057 53.6430375339 78.9318199299 155.205337281 232.509140198 283.334017533 232.509156125 155.206096499 78.9467213408 53.8655876197 48.2436947489 44.4961690717 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.6182756084 52.2265900357 71.0499632524 122.234479727 155.206079379 166.917674597 155.206096499 122.235210583 71.0645131562 52.4467718119 47.8997352856 44.3189203326 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6745167009 48.8567993927 55.2960497995 71.0639471549 78.9467008752 81.0339384386 78.9467213408 71.0645131562 55.3082218266 49.0530173357 46.7835591356 43.6424285068 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.6987924192 46.8837460955 49.0436547854 52.4463724143 53.8655745361 54.1649562773 53.8655876197 52.4467718119 49.0530173357 47.0486503397 45.5784802245 42.7385409941 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6486626162 45.4466458975 46.773557647 47.8994704381 48.2436873005 48.297894052 48.2436947489 47.8997352856 46.7835591356 45.5784802245 44.2844662624 41.7015706974 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.4256614217 42.6425372925 43.6361569157 44.3187859871 44.4961660514 44.5199370867 44.4961690717 44.3189203326 43.6424285068 42.7385409941 41.7015706974 39.6323232419 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
