36.0992076399 37.6526166689 38.7181251398 39.6147145018 39.7940649265 39.8126485071 39.7940649593 39.614719422 38.7185058435 37.6714040809 36.5728928982 35.117689841 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6526166689 39.5571255607 41.1316063665 43.6600317051 44.3618838868 44.4595601926 44.3618840422 43.6600447214 41.1324099848 39.5872814977 38.3027392146 36.5704259794 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7181251398 41.1316063665 45.6108600559 60.3252584127 65.4746260889 66.4510904936 65.4746265498 60.3252879896 45.6122977903 41.1757505738 39.5332812605 37.6339199857 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.6147145018 43.6600317051 60.3252584127 123.82102955 153.913279596 161.791963022 153.913280407 123.821083313 60.3273198286 43.7163077822 40.5644247945 38.4285728228 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.7940649265 44.3618838868 65.4746260889 153.913279596 239.018326249 285.30852206 239.01832669 153.913333654 65.4766750087 44.4186111162 40.7658393584 38.5651532594 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.8126485071 44.4595601926 66.4510904936 161.791963022 285.30852206 489.701871781 285.308522883 161.792016318 66.4531371886 44.5162902589 40.7847337028 38.5760594294 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.7940649593 44.3618840422 65.4746265498 153.913280407 239.01832669 285.308522883 239.018327131 153.913334465 65.4766754696 44.4186112719 40.7658394003 38.5651532651 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.614719422 43.6600447214 60.3252879896 123.821083313 153.913333654 161.792016318 153.913334465 123.821137077 60.3273494055 43.7163208045 40.5644297329 38.4285743316 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.7185058435 41.1324099848 45.6122977903 60.3273198286 65.4766750087 66.4531371886 65.4766754696 60.3273494055 45.6137355185 41.1765532932 39.5336670554 37.6341000082 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.6714040809 39.5872814977 41.1757505738 43.7163077822 44.4186111162 44.5162902589 44.4186112719 43.7163208045 41.1765532932 39.6174446625 38.3206022668 36.5828338516 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.5728928982 38.3027392146 39.5332812605 40.5644247945 40.7658393584 40.7847337028 40.7658394003 40.5644297329 39.5336670554 38.3206022668 37.0706546755 35.4638493331 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.117689841 36.5704259794 37.6339199857 38.4285728228 38.5651532594 38.5760594294 38.5651532651 38.4285743316 37.6341000082 36.5828338516 35.4638493331 34.0920874043 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
