28.3602533317 29.6534590805 30.8985223885 31.8930727486 31.9561344644 31.9575558665 31.9561344644 31.8930727486 30.8985223885 29.6534590805 28.3602533317 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.6534590805 30.9413028632 32.2338670001 33.7000466023 33.8427950127 33.849470832 33.8427950127 33.7000466023 32.2338670001 30.9413028632 29.6535475286 28.3601644893 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.8985223885 32.2338670001 34.2858089436 44.5032694553 46.0215466791 46.1460673819 46.0215466791 44.5032694553 34.2858089436 32.2339570033 30.9267955353 29.6426395068 28.3529684311 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.8930727486 33.7000466023 44.5032694553 132.918299522 152.813524988 155.198329722 152.813524988 132.918299522 44.5032710129 33.7005819642 31.9626523435 30.686590725 29.4203908564 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.9561344644 33.8427950127 46.0215466791 152.813524988 253.071691155 283.376918188 253.071691155 152.81352499 46.0215479775 33.8433345489 32.0265860012 30.7291458219 29.4414493047 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.9575558665 33.849470832 46.1460673819 155.198329722 283.376918188 507.01686297 283.376918188 155.198329724 46.1460686827 33.8500101089 32.0280108608 30.7295823566 29.4414501456 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.9561344644 33.8427950127 46.0215466791 152.813524988 253.071691155 283.376918188 253.071691155 152.81352499 46.0215479775 33.8433345489 32.0265860012 30.7291458219 29.4414493047 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.8930727486 33.7000466023 44.5032694553 132.918299522 152.81352499 155.198329724 152.81352499 132.918299522 44.5032710129 33.7005819642 31.9626523435 30.686590725 29.4203908564 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
30.8985223885 32.2338670001 34.2858089436 44.5032710129 46.0215479775 46.1460686827 46.0215479775 44.5032710129 34.2858089436 32.2339570033 30.9267955353 29.6426395068 28.3529684311 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
29.6534590805 30.9413028632 32.2339570033 33.7005819642 33.8433345489 33.8500101089 33.8433345489 33.7005819642 32.2339570033 30.9413028632 29.6535475286 28.3601644893 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
28.3602533317 29.6535475286 30.9267955353 31.9626523435 32.0265860012 32.0280108608 32.0265860012 31.9626523435 30.9267955353 29.6535475286 28.3602533317 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 28.3601644893 29.6426395068 30.686590725 30.7291458219 30.7295823566 30.7291458219 30.686590725 29.6426395068 28.3601644893 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
27.0 27.0 28.3529684311 29.4203908564 29.4414493047 29.4414501456 29.4414493047 29.4203908564 28.3529684311 27.0 27.0 27.0 27.0 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
