34.5310817611 35.940235607 37.0291176828 37.9285644283 38.0832306301 38.0952450402 38.0832306313 37.9285648983 37.0292136777 35.9468668111 34.8172485413 33.4787900874 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.940235607 37.6126937598 39.0875125601 41.3713940178 41.9121944397 41.9771549789 41.9121944607 41.3713966211 39.0877542402 37.6306003051 36.3566768357 34.815552106 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.0291176828 39.0875125601 43.0059023204 57.1277696495 61.4441647271 62.1783111273 61.4441648076 57.1277770836 43.0064383229 39.1149552507 37.5882711555 35.9170047043 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9285644283 41.3713940178 57.1277696495 124.998776182 153.665690515 160.317162737 153.665690722 124.99879356 57.1287191083 41.4063329337 38.6088780688 36.7529890054 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.0832306301 41.9121944397 61.4441647271 153.665690515 241.424852252 285.425057531 241.424852353 153.665708693 61.4450633019 41.9483548456 38.7783465812 36.8751093781 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.0952450402 41.9771549789 62.1783111273 160.317162737 285.425057531 493.582506225 285.425057718 160.317180729 62.1792097786 42.013273942 38.7914342181 36.8829234071 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.0832306313 41.9121944607 61.4441648076 153.665690722 241.424852353 285.425057718 241.424852455 153.665708899 61.4450633824 41.9483548667 38.7783465842 36.8751093781 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.9285648983 41.3713966211 57.1277770836 124.99879356 153.665708693 160.317180729 153.665708899 124.998810939 57.1287265423 41.4063355392 38.6088787975 36.7529890665 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.0292136777 39.0877542402 43.0064383229 57.1287191083 61.4450633019 62.1792097786 61.4450633824 57.1287265423 43.0069743262 39.1151970676 37.5883622002 35.9170262792 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.9468668111 37.6306003051 39.1149552507 41.4063329337 41.9483548456 42.013273942 41.9483548667 41.4063355392 39.1151970676 37.64849683 36.3664690405 34.8188952084 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.8172485413 36.3566768357 37.5882711555 38.6088780688 38.7783465812 38.7914342181 38.7783465842 38.6088787975 37.5883622002 36.3664690405 35.1099144675 33.6636197971 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.4787900874 34.815552106 35.9170047043 36.7529890054 36.8751093781 36.8829234071 36.8751093781 36.7529890665 35.9170262792 34.8188952084 33.6636197971 32.3776426705 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
