41.9224261316 44.4865239226 45.5891417303 46.5564172611 46.8857244233 46.9461354152 46.8857336087 46.5567225084 45.599651422 44.6279193678 43.5678192014 41.1882242016 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.4865239226 47.8751621888 50.1073486119 53.6180750654 55.1611396065 55.50836364 55.1611600248 53.6186456803 50.1216223145 48.070479905 46.5909667767 43.5609937576 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.5891417303 50.1073486119 56.8375187797 72.6593370026 80.9253479791 83.2114081818 80.9253787986 72.6601167801 56.8532109853 50.3476919517 47.9494978238 44.5639209661 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.5564172611 53.6180750654 72.6593370026 122.297346254 155.487167265 167.692991036 155.487188398 122.298372259 72.6807152864 53.8799630409 49.1029488232 45.2343545364 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.8857244233 55.1611396065 80.9253479791 155.487167265 231.725430425 282.864554614 231.725452065 155.488197538 80.9443139989 55.4286483922 49.476779254 45.4203212075 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.9461354152 55.50836364 83.2114081818 167.692991036 282.864554614 472.623455317 282.864593231 167.694012496 83.230398479 55.7736689295 49.5391112548 45.4463645593 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.8857336087 55.1611600248 80.9253787986 155.487188398 231.725452065 282.864593231 231.725473706 155.488218671 80.9443448319 55.428669341 49.4767918383 45.42032671 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
46.5567225084 53.6186456803 72.6601167801 122.298372259 155.488197538 167.694012496 155.488218671 122.299398281 72.6814956318 53.8805368988 49.1033577231 45.2345610954 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
45.599651422 50.1216223145 56.8532109853 72.6807152864 80.9443139989 83.230398479 80.9443448319 72.6814956318 56.8689030826 50.3600268499 47.9642548171 44.5721623733 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.6279193678 48.070479905 50.3476919517 53.8799630409 55.4286483922 55.7736689295 55.428669341 53.8805368988 50.3600268499 48.273896545 46.7527845063 43.6851645985 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5678192014 46.5909667767 47.9494978238 49.1029488232 49.476779254 49.5391112548 49.4767918383 49.1033577231 47.9642548171 46.7527845063 45.4412259349 42.6480865841 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.1882242016 43.5609937576 44.5639209661 45.2343545364 45.4203212075 45.4463645593 45.42032671 45.2345610954 44.5721623733 43.6851645985 42.6480865841 40.4261110718 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
