32.7026408811 33.9959578833 35.1273123588 36.0451773981 36.1671270301 36.1772197501 36.1671270301 36.0451774157 35.1273209966 34.0004808047 32.8229284494 31.5592256297 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.9959578833 35.4798600949 36.8661388857 38.8719493171 39.2578538605 39.2935506991 39.257853861 38.8719495315 36.8661793372 35.4838255887 34.2124906762 32.821922117 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.1273123588 36.8661388857 40.1598036319 53.3939131303 56.7872422093 57.2691042022 56.7872422164 53.3939142334 40.1599227632 36.8762478353 35.4520027076 33.9749406183 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0451773981 38.8719493171 53.3939131303 126.842768916 153.416497043 158.690337334 153.41649707 126.842772209 53.3941746736 38.8891144273 36.465285041 34.865045512 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.1671270301 39.2578538605 56.7872422093 153.416497043 244.540810285 285.246378821 244.540810285 153.416500633 56.7874898331 39.2729673457 36.5988727539 34.9636633674 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.1772197501 39.2935506991 57.2691042022 158.690337334 285.246378821 497.832884913 285.246378846 158.690340871 57.2693521084 39.3086536014 36.6068833575 34.9684416336 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.1671270301 39.257853861 56.7872422164 153.41649707 244.540810285 285.246378846 244.540810285 153.416500661 56.7874898401 39.2729673462 36.5988727539 34.9636633674 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0451774157 38.8719495315 53.3939142334 126.842772209 153.416500633 158.690340871 153.416500661 126.842775503 53.3941757766 38.8891146418 36.4652850617 34.865045512 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.1273209966 36.8661793372 40.1599227632 53.3941746736 56.7874898331 57.2693521084 56.7874898401 53.3941757766 40.1600418944 36.87628829 35.4520113454 33.9749411935 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.0004808047 35.4838255887 36.8762478353 38.8891144273 39.2729673457 39.3086536014 39.2729673462 38.8891146418 36.87628829 35.4877910826 34.2139505117 32.8221907636 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
32.8229284494 34.2124906762 35.4520027076 36.465285041 36.5988727539 36.6068833575 36.5988727539 36.4652850617 35.4520113454 34.2139505117 32.94373645 31.6148450438 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
31.5592256297 32.821922117 33.9749406183 34.865045512 34.9636633674 34.9684416336 34.9636633674 34.865045512 33.9749411935 32.8221907636 31.6148450438 30.3594416793 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
