40.3122369658 42.5185947886 43.5857746632 44.5215253973 44.7984654361 44.8436173125 44.7984683286 44.5216500947 43.5922757725 42.6086590048 41.5649984646 39.5144777103 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.5185947886 45.3847391685 47.3864264379 50.6219745546 51.8963036745 52.1528493926 51.896310821 50.6222232447 47.3930045141 45.5151487693 44.1172390899 41.5596465537 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5857746632 47.3864264379 53.4818489822 69.1506161317 76.5740019668 78.4434167841 76.5740140411 69.1509889532 53.4907109509 47.5418616498 45.4163107001 42.5507396068 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.5215253973 50.6219745546 69.1506161317 122.243332335 154.911120378 166.002821268 154.911132817 122.243830851 69.1614636022 50.7987394748 46.5140842984 43.2494881537 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.7984654361 51.8963036745 76.5740019668 154.911120378 233.49806448 283.840387976 233.498073196 154.911638639 76.5851476843 52.0741106217 46.8302333477 43.4195066514 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.8436173125 52.1528493926 78.4434167841 166.002821268 283.840387976 477.88706547 283.840403323 166.003334286 78.4545858319 52.3310773404 46.8759041972 43.440736022 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.7984683286 51.896310821 76.5740140411 154.911132817 233.498073196 283.840403323 233.498081911 154.911651077 76.5851597595 52.0741178038 46.8302370251 43.4195080663 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
44.5216500947 50.6222232447 69.1509889532 122.243830851 154.911638639 166.003334286 154.911651077 122.244329368 69.1618364782 50.7989901709 46.5142407129 43.2495643586 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
43.5922757725 47.3930045141 53.4907109509 69.1614636022 76.5851476843 78.4545858319 76.5851597595 69.1618364782 53.4995753965 47.5484352552 45.4210295833 42.5556729075 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
42.6086590048 45.5151487693 47.5418616498 50.7987394748 52.0741106217 52.3310773404 52.0741178038 50.7989901709 47.5484352552 45.6418470228 44.2204365252 41.6305911381 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
41.5649984646 44.1172390899 45.4163107001 46.5140842984 46.8302333477 46.8759041972 46.8302370251 46.5142407129 45.4210295833 44.2204365252 42.9469751285 40.5893439971 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.5144777103 41.5596465537 42.5507396068 43.2494881537 43.4195066514 43.440736022 43.4195080663 43.2495643586 42.5556729075 41.6305911381 40.5893439971 38.6841889378 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
