34.6806344538 36.0987463253 37.1837822711 38.0868770016 38.2403318554 38.2557136804 38.2403318568 38.0868777369 37.1838994518 36.1084864009 34.9803774446 33.6351422302 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.0987463253 37.7910514963 39.2763529694 41.5785379855 42.1364355677 42.2034635158 42.1364355945 41.5785409479 39.276625515 37.8089286124 36.5366541185 34.9786109103 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1837822711 39.2763529694 43.2440218412 57.4291433272 61.8220452516 62.5744851982 61.8220453521 57.429152203 43.2446087563 39.3035627719 37.7662337405 36.0751206201 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.0868770016 41.5785379855 57.4291433272 124.877583464 153.686578993 160.454076873 153.686579226 124.877603361 57.430173767 41.6164431916 38.7855937488 36.9070733909 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2403318554 42.1364355677 61.8220452516 153.686578993 241.191358088 285.422670168 241.191358222 153.686599322 61.8230156051 42.1726792022 38.9572702628 37.0277837697 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2557136804 42.2034635158 62.5744851982 160.454076873 285.422670168 493.228955842 285.422670375 160.454097035 62.5754551209 42.2396527132 38.9708310362 37.0358540095 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.2403318568 42.1364355945 61.8220453521 153.686579226 241.191358222 285.422670375 241.191358357 153.686599555 61.8230157055 42.172679229 38.9572702667 37.0277837697 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.0868777369 41.5785409479 57.429152203 124.877603361 153.686599322 160.454097035 153.686599555 124.877623257 57.4301826429 41.616446157 38.7855946204 36.9070735108 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.1838994518 39.276625515 43.2446087563 57.430173767 61.8230156051 62.5754551209 61.8230157055 57.4301826429 43.2451956725 39.3038352924 37.7663393837 36.0751531198 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
36.1084864009 37.8089286124 39.3035627719 41.6164431916 42.1726792022 42.2396527132 42.172679229 41.616446157 39.3038352924 37.8267824163 36.5466556005 34.9848891509 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
34.9803774446 36.5366541185 37.7662337405 38.7855937488 38.9572702628 38.9708310362 38.9572702667 38.7855946204 37.7663393837 36.5466556005 35.2924480494 33.8314599875 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
33.6351422302 34.9786109103 36.0751206201 36.9070733909 37.0277837697 37.0358540095 37.0277837697 36.9070735108 36.0751531198 34.9848891509 33.8314599875 32.5412543891 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
