36.9075322431 38.5532840892 39.6131099226 40.5112330386 40.7047697806 40.7270430172 40.7047698827 40.5112438686 39.6137568952 38.5831731512 37.4993480996 35.9616446354 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5532840892 40.604632724 42.2429866164 44.9011318649 45.6977285067 45.8163128221 45.6977288804 44.9011581024 42.244326751 40.6461390361 39.3501876275 37.4964257692 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.6131099226 42.2429866164 47.0221313352 61.9925884372 67.5736690856 68.6985955269 67.5736700606 61.9926419702 47.0243134013 42.300946265 40.5854337835 38.5418881944 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.5112330386 44.9011318649 61.9925884372 123.33326169 154.064869354 162.569656378 154.064870842 123.333349629 61.995575339 44.9734731284 41.6248550659 39.3162284243 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.7047697806 45.6977285067 67.5736690856 154.064869354 237.845683623 285.155111111 237.84568423 154.064959038 67.5766604112 45.7705718223 41.844170871 39.4600495363 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.7270430172 45.8163128221 68.6985955269 162.569656378 285.155111111 487.594660573 285.155112696 162.569744181 68.701585981 45.8891885989 41.8667621219 39.4727119145 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.7047698827 45.6977288804 67.5736700606 154.064870842 237.84568423 285.155112696 237.845684836 154.064960526 67.5766613863 45.7705721965 41.8441709925 39.4600495618 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
40.5112438686 44.9011581024 61.9926419702 123.333349629 154.064959038 162.569744181 154.064960526 123.333437567 61.9956288722 44.9734993736 41.6248664185 39.3162326815 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
39.6137568952 42.244326751 47.0243134013 61.995575339 67.5766604112 68.701585981 67.5766613863 61.9956288722 47.0264954441 42.3022866442 40.5861577969 38.5422344111 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
38.5831731512 40.6461390361 42.300946265 44.9734731284 45.7705718223 45.8891885989 45.7705721965 44.9734993736 42.3022866442 40.6877911117 39.3772627349 37.5150514894 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
37.4993480996 39.3501876275 40.5854337835 41.6248550659 41.844170871 41.8667621219 41.8441709925 41.6248664185 40.5861577969 39.3772627349 38.1271637077 36.4141320983 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
35.9616446354 37.4964257692 38.5418881944 39.3162284243 39.4600495363 39.4727119145 39.4600495618 39.3162326815 38.5422344111 37.5150514894 36.4141320983 34.9740519731 None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None 
